AL East,,,,,,,
Blue Jays,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kevin Gausman 34,L/R,"6' 2""",205,01/06/1991,-,"21,000,000"
,José Berríos 17,R/R,"6' 0""",205,05/27/1994,-,-
,Chris Bassitt 40,R/R,"6' 5""",217,02/22/1989,-,"18,000,000"
,Yusei Kikuchi 16,L/L,"6' 0""",210,06/17/1991,-,"10,000,000"
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jordan Romano 68 (CL),R/R,"6' 5""",210,04/21/1993,Arb 2,"6,000,000"
,Erik Swanson 50,R/R,"6' 3""",225,09/04/1993,Arb 2,"2,600,000"
,Tim Mayza 58,L/L,"6' 3""",215,01/15/1992,Arb 3,"3,100,000"
,Chad Green 37,L/R,"6' 3""",215,05/24/1991,Club Exercised,"10,500,000"
,Yimi García 93,R/R,"6' 1""",230,08/18/1990,-,-
,Trevor Richards 33,R/R,"6' 2""",205,05/15/1993,Arb 3,"2,400,000"
,Génesis Cabrera 92,L/L,"6' 2""",180,10/10/1996,-,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Alejandro Kirk 30,R/R,"5' 8""",245,11/06/1998,Arb 1,"3,200,000"
,Tyler Heineman 55,S/R,"5' 10""",190,06/19/1991,Pre-Arb,-
,Danny Jansen 9,R/R,"6' 2""",215,04/15/1995,Arb 3,"5,100,000"
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Vladimir Guerrero Jr. 27,R/R,"6' 2""",245,03/16/1999,Arb 3,"19,900,000"
,Cavan Biggio 8,L/R,"6' 2""",200,04/11/1995,Arb 3,"3,250,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Cavan Biggio 8,L/R,"6' 2""",200,04/11/1995,Arb 3,"3,250,000"
,Santiago Espinal 5,R/R,"5' 10""",185,11/13/1994,Arb 2,"3,100,000"
,Davis Schneider 36,R/R,"5' 9""",190,01/26/1999,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Santiago Espinal 5,R/R,"5' 10""",185,11/13/1994,Arb 2,"3,100,000"
,Cavan Biggio 8,L/R,"6' 2""",200,04/11/1995,Arb 3,"3,250,000"
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Bo Bichette 11,R/R,"6' 0""",190,03/05/1998,Arb 1,"11,000,000"
,Santiago Espinal 5,R/R,"5' 10""",185,11/13/1994,Arb 2,"3,100,000"
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Daulton Varsho 25,L/R,"5' 10""",207,07/02/1996,Arb 2,"5,500,000"
,Davis Schneider 36,R/R,"5' 9""",190,01/26/1999,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,George Springer 4,R/R,"6' 3""",220,09/19/1989,-,"22,500,000"
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,George Springer 4,R/R,"6' 3""",220,09/19/1989,-,"22,500,000"
,Cavan Biggio 8,L/R,"6' 2""",200,04/11/1995,Arb 3,"3,250,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Vladimir Guerrero Jr. 27,R/R,"6' 2""",245,03/16/1999,Arb 3,"19,900,000"
,,,,,,,
Orioles,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kyle Bradish 39,R/R,"6' 3""",215,09/12/1996,Pre Arb,-
,Grayson Rodriguez 30,L/R,"6' 5""",230,11/16/1999,Pre Arb,-
,John Means 47,L/L,"6' 4""",230,04/24/1993,Arb 3,"6,900,000"
,Dean Kremer 64,R/R,"6' 2""",210,01/07/1996,Pre Arb,"2,400,000"
,Tyler Wells 68,R/R,"6' 8""",260,08/26/1994,Arb 1,"2,300,000"
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Félix Bautista 74 (CL),R/R,"6' 8""",285,06/20/1995,-,-
,Yennier Cano 78,R/R,"6' 4""",245,03/09/1994,Pre Arb,-
,Danny Coulombe 54,L/L,"5' 10""",190,10/26/1989,-,-
,Jacob Webb 66,R/R,"6' 2""",210,08/15/1993,Arb 1,"1,300,000"
,Cionel Pérez 58,R/L,"6' 0""",175,04/21/1996,-,-
,DL Hall 24,L/L,"6' 2""",210,09/19/1998,Pre Arb,-
,Dillon Tate 55,R/R,"6' 2""",190,05/01/1994,Arb 2,"1,500,000"
,Cole Irvin 19,L/L,"6' 4""",225,01/31/1994,Arb 1,"2,500,000"
,Keegan Akin 45,L/L,"6' 0""",240,04/01/1995,Arb 1,"825,000"
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Adley Rutschman 35,S/R,"6' 2""",230,02/06/1998,Pre Arb,-
,James McCann 27,R/R,"6' 3""",235,06/13/1990,-,"12,000,000"
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ryan Mountcastle 6,R/R,"6' 4""",220,02/18/1997,Arb 1,"3,600,000"
,Ryan O'Hearn 32,L/L,"6' 3""",220,07/26/1993,Arb 3,"4,100,000"
,Anthony Santander 25,S/R,"6' 2""",230,10/19/1994,Arb 4,"14,100,000"
,Ramón Urías 29,R/R,"5' 10""",185,06/03/1994,-,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jordan Westburg 11,R/R,"6' 2""",210,02/18/1999,Pre Arb,-
,Ramón Urías 29,R/R,"5' 10""",185,06/03/1994,-,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ramón Urías 29,R/R,"5' 10""",185,06/03/1994,-,-
,Gunnar Henderson 2,L/R,"6' 3""",220,06/29/2001,Pre Arb,-
,Jordan Westburg 11,R/R,"6' 2""",210,02/18/1999,Pre Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Gunnar Henderson 2,L/R,"6' 3""",220,06/29/2001,Pre Arb,-
,Jorge Mateo 3,R/R,"6' 1""",200,06/23/1995,Arb 2,"2,700,000"
,Jordan Westburg 11,R/R,"6' 2""",210,02/18/1999,Pre Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Austin Hays 21,R/R,"5' 11""",200,07/05/1995,Arb 2,"5,500,000"
,Heston Kjerstad 13,L/R,"6' 3""",205,02/12/1999,Pre Arb,-
,Ryan O'Hearn 32,L/L,"6' 3""",220,07/26/1993,Arb 3,"4,100,000"
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Cedric Mullins 31,L/L,"5' 9""",175,10/01/1994,Arb 2,"5,500,000"
,Austin Hays 21,R/R,"5' 11""",200,07/05/1995,Arb 2,"5,500,000"
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Anthony Santander 25,S/R,"6' 2""",230,10/19/1994,Arb 4,"14,100,000"
,Heston Kjerstad 13,L/R,"6' 3""",205,02/12/1999,Pre Arb,-
,Ryan O'Hearn 32,L/L,"6' 3""",220,07/26/1993,Arb 3,"4,100,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ryan O'Hearn 32,L/L,"6' 3""",220,07/26/1993,Arb 3,"4,100,000"
,Anthony Santander 25,S/R,"6' 2""",230,10/19/1994,Arb 4,"14,100,000"
,Ryan Mountcastle 6,R/R,"6' 4""",220,02/18/1997,Arb 1,"3,600,000"
,Adley Rutschman 35,S/R,"6' 2""",230,02/06/1998,Pre Arb,-
,Heston Kjerstad 13,L/R,"6' 3""",205,02/12/1999,Pre Arb,-
,,,,,,,
Rays,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Tyler Glasnow 20,L/R,"6' 8""",225,08/23/1993,-,"15,000,000"
,Zach Eflin 24,R/R,"6' 6""",220,04/08/1994,-,"11,000,000"
,Aaron Civale 34,R/R,"6' 2""",215,06/12/1995,Arb 2,"4,700,000"
,Shane Baz 11,R/R,"6' 2""",190,06/17/1999,Pre Arb,-
,Zack Littell 52,R/R,"6' 4""",220,10/05/1995,Arb 2,"1,800,000"
,Taj Bradley 45,R/R,"6' 2""",190,03/20/2001,Pre Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Pete Fairbanks 29,R/R,"6' 6""",225,12/16/1993,Arb 1,"3,666,667"
,Jason Adam 47,R/R,"6' 3""",229,08/04/1991,Arb 2,"2,600,000"
,Colin Poche 38,L/L,"6' 3""",225,01/17/1994,Arb 2,"2,200,000"
,Shawn Armstrong 64,R/R,"6' 2""",225,09/11/1990,Arb 3,"2,300,000"
,Andrew Kittredge 36,R/R,"6' 1""",230,03/17/1990,Arb 3,"2,000,000"
,Garrett Cleavinger 60,R/L,"6' 1""",220,04/23/1994,Pre Arb,-
,Kevin Kelly 49,R/R,"6' 2""",200,11/28/1997,Pre Arb,-
,Jacob Lopez 74,L/L,"6' 4""",220,03/11/1998,Pre Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,René Pinto 50,R/R,"5' 10""",195,11/02/1996,-,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Yandy Díaz 2,R/R,"6' 2""",215,08/08/1991,-,-
,Jonathan Aranda 62,L/R,"6' 0""",210,05/23/1998,Pre Arb,-
,Isaac Paredes 17,R/R,"5' 11""",213,02/18/1999,Arb 1,"4,100,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brandon Lowe 8,L/R,"5' 10""",185,07/06/1994,Arb 3,"8,750,000"
,Curtis Mead 25,R/R,"6' 0""",171,10/26/2000,Pre Arb,-
,Vidal Bruján 7,S/R,"5' 10""",180,02/09/1998,-,-
,Jonathan Aranda 62,L/R,"6' 0""",210,05/23/1998,Pre Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Isaac Paredes 17,R/R,"5' 11""",213,02/18/1999,Arb 1,"4,100,000"
,Curtis Mead 25,R/R,"6' 0""",171,10/26/2000,Pre Arb,-
,Osleivis Basabe 37,R/R,"5' 11""",188,09/13/2000,Pre Arb,-
,Junior Caminero 1,R/R,"6' 1""",157,07/05/2003,Pre Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Taylor Walls 6,S/R,"5' 10""",185,07/10/1996,Pre Arb,-
,Osleivis Basabe 37,R/R,"5' 11""",188,09/13/2000,Pre Arb,-
,Junior Caminero 1,R/R,"6' 1""",157,07/05/2003,Pre Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Randy Arozarena 56,R/R,"5' 11""",185,02/28/1995,Arb 2,"7,000,000"
,Luke Raley 55,L/R,"6' 4""",235,09/19/1994,Pre Arb,-
,Manuel Margot 13,R/R,"5' 11""",180,09/28/1994,-,"10,000,000"
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jose Siri 22,R/R,"6' 2""",175,07/22/1995,Pre Arb,-
,Manuel Margot 13,R/R,"5' 11""",180,09/28/1994,-,"10,000,000"
,Luke Raley 55,L/R,"6' 4""",235,09/19/1994,Pre Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Josh Lowe 15,L/R,"6' 4""",205,02/02/1998,Pre Arb,-
,Luke Raley 55,L/R,"6' 4""",235,09/19/1994,Pre Arb,-
,Manuel Margot 13,R/R,"5' 11""",180,09/28/1994,-,"10,000,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Harold Ramírez 43,R/R,"5' 10""",232,09/06/1994,-,-
,Luke Raley 55,L/R,"6' 4""",235,09/19/1994,Pre Arb,-
,Jonathan Aranda 62,L/R,"6' 0""",210,05/23/1998,Pre Arb,-
,,,,,,,
Red Sox,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Chris Sale 41,L/L,"6' 6""",180,03/30/1989,-,"27,500,000"
,Brayan Bello 66,R/R,"6' 1""",195,05/17/1999,Pre-Arb,-
,Kutter Crawford 50,R/R,"6' 1""",195,04/01/1996,Pre-Arb,-
,Tanner Houck 89,R/R,"6' 5""",226,06/29/1996,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kenley Jansen 74 (CL),S/R,"6' 5""",265,09/30/1987,-,"16,000,000"
,Chris Martin 55,R/R,"6' 8""",224,06/02/1986,-,"7,500,000"
,John Schreiber 46,R/R,"6' 2""",224,03/05/1994,Arb 1,"1,300,000"
,Zack Kelly 76,R/R,"6' 3""",231,03/03/1995,Pre-Arb,-
,Josh Winckowski 25,R/R,"6' 4""",215,06/28/1998,Pre-Arb,-
,Garrett Whitlock 22,R/R,"6' 5""",222,06/11/1996,-,"3,250,000"
,Nick Pivetta 37,R/R,"6' 5""",210,02/14/1993,Arb 3,"7,500,000"
,Wyatt Mills 40,R/R,"6' 4""",220,01/25/1995,-,-
,Brennan Bernardino 83,L/L,"6' 4""",180,01/15/1992,Pre-Arb,-
,Mauricio Llovera 68,R/R,"5' 11""",224,04/17/1996,Pre-Arb,-
,Nick Robertson 73,R/R,"6' 6""",265,07/16/1998,Pre-Arb,-
,Chris Murphy 72,L/L,"6' 1""",186,06/05/1998,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Connor Wong 12,R/R,"6' 1""",190,05/19/1996,Pre-Arb,-
,Reese McGuire 3,L/R,"6' 0""",233,03/02/1995,Arb 2,"1,600,000"
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Triston Casas 36,L/R,"6' 5""",244,01/15/2000,Pre-Arb,-
,Bobby Dalbec 29,R/R,"6' 4""",225,06/29/1995,Pre-Arb,-
,Pablo Reyes 19,R/R,"5' 8""",175,09/05/1993,Pre-Arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Luis Urías 17,R/R,"5' 10""",202,06/03/1997,-,-
,Pablo Reyes 19,R/R,"5' 8""",175,09/05/1993,Pre-Arb,-
,Enmanuel Valdez 47,L/R,"5' 8""",191,12/28/1998,Pre-Arb,-
,Ceddanne Rafaela 43,R/R,"5' 9""",165,09/18/2000,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Rafael Devers 11,L/R,"6' 0""",235,10/24/1996,-,"27,500,000"
,Bobby Dalbec 29,R/R,"6' 4""",225,06/29/1995,Pre-Arb,-
,Pablo Reyes 19,R/R,"5' 8""",175,09/05/1993,Pre-Arb,-
,Luis Urías 17,R/R,"5' 10""",202,06/03/1997,-,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Trevor Story 10,R/R,"6' 2""",209,11/15/1992,-,"22,500,000"
,Pablo Reyes 19,R/R,"5' 8""",175,09/05/1993,Pre-Arb,-
,Luis Urías 17,R/R,"5' 10""",202,06/03/1997,-,-
,Ceddanne Rafaela 43,R/R,"5' 9""",165,09/18/2000,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Masataka Yoshida 7,L/R,"5' 8""",192,07/15/1993,-,"18,000,000"
,Jarren Duran 16,L/R,"6' 2""",205,09/05/1996,Pre-Arb,-
,Rob Refsnyder 30,R/R,"6' 0""",203,03/26/1991,Arb 3,"1,850,000"
,Wilyer Abreu 52,L/L,"5' 10""",215,06/24/1999,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Wilyer Abreu 52,L/L,"5' 10""",215,06/24/1999,Pre-Arb,-
,Jarren Duran 16,L/R,"6' 2""",205,09/05/1996,Pre-Arb,-
,Rob Refsnyder 30,R/R,"6' 0""",203,03/26/1991,Arb 3,"1,850,000"
,Ceddanne Rafaela 43,R/R,"5' 9""",165,09/18/2000,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Alex Verdugo 99,L/L,"6' 0""",209,05/15/1996,Arb 3,"9,216,016"
,Rob Refsnyder 30,R/R,"6' 0""",203,03/26/1991,Arb 3,"1,850,000"
,Jarren Duran 16,L/R,"6' 2""",205,09/05/1996,Pre-Arb,-
,Wilyer Abreu 52,L/L,"5' 10""",215,06/24/1999,Pre-Arb,-
,Bobby Dalbec 29,R/R,"6' 4""",225,06/29/1995,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Trevor Story 10,R/R,"6' 2""",209,11/15/1992,-,"22,500,000"
,,,,,,,
Yankees,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Gerrit Cole 45,R/R,"6' 4""",220,09/08/1990,-,"36,000,000"
,Clarke Schmidt 36,R/R,"6' 1""",200,02/20/1996,Arb 1,"3,000,000"
,Carlos Rodón 55,L/L,"6' 2""",255,12/10/1992,-,-
,Nestor Cortes 65,R/L,"5' 11""",210,12/10/1994,Arb 2,"4,600,000"
,Michael King 34,R/R,"6' 3""",210,05/25/1995,Arb 2,"3,100,000"
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Clay Holmes 35,R/R,"6' 5""",245,03/27/1993,Arb 3,"6,600,000"
,Jonathan Loáisiga 43,R/R,"5' 11""",165,11/02/1994,-,-
,Lou Trivino 56,R/R,"6' 5""",235,10/01/1991,-,-
,Tommy Kahnle 41,R/R,"6' 1""",230,08/07/1989,-,"5,750,000"
,Albert Abreu 84,R/R,"6' 2""",190,09/26/1995,-,"738,700"
,Ian Hamilton 71,R/R,"6' 1""",200,06/16/1995,Pre-Arb,-
,Jhony Brito 76,R/R,"6' 2""",210,02/17/1998,Pre-Arb,-
,Greg Weissert 85,R/R,"6' 2""",235,02/04/1995,Pre-Arb,-
,Nick Ramirez 63,L/L,"6' 4""",232,08/01/1989,Pre-Arb,-
,Anthony Misiewicz 54,R/L,"6' 1""",196,11/01/1994,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jose Trevino 39,R/R,"5' 10""",215,11/28/1992,Arb 2,"2,500,000"
,Austin Wells 88,L/R,"6' 2""",220,07/12/1999,Pre-Arb,-
,Kyle Higashioka 66,R/R,"6' 1""",202,04/20/1990,Arb 3,"2,200,000"
,Ben Rortvedt 38,L/R,"5' 9""",191,09/25/1997,Pre-Arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Anthony Rizzo 48,L/L,"6' 3""",240,08/08/1989,FA,"17,000,000"
,DJ LeMahieu 26,R/R,"6' 4""",220,07/13/1988,-,"15,000,000"
,Jake Bauers 61,L/L,"5' 11""",195,10/06/1995,Arb 1,"1,500,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Gleyber Torres 25,R/R,"6' 1""",205,12/13/1996,Arb 4,"14,600,000"
,DJ LeMahieu 26,R/R,"6' 4""",220,07/13/1988,FA,"15,000,000"
,Oswaldo Cabrera 95,S/R,"5' 11""",200,03/01/1999,Pre-Arb,-
,Oswald Peraza 91,R/R,"6' 0""",200,06/15/2000,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Oswald Peraza 91,R/R,"6' 0""",200,06/15/2000,Pre-Arb,-
,DJ LeMahieu 26,R/R,"6' 4""",220,07/13/1988,FA,"15,000,000"
,Oswaldo Cabrera 95,S/R,"5' 11""",200,03/01/1999,Pre-Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Anthony Volpe 11,R/R,"5' 9""",180,04/28/2001,Pre-Arb,-
,Gleyber Torres 25,R/R,"6' 1""",205,12/13/1996,Arb 4,"14,600,000"
,Oswald Peraza 91,R/R,"6' 0""",200,06/15/2000,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Everson Pereira 80,R/R,"5' 11""",191,04/10/2001,Pre-Arb,-
,Jake Bauers 61,L/L,"5' 11""",195,10/06/1995,Arb 1,"1,500,000"
,Giancarlo Stanton 27,R/R,"6' 6""",245,11/08/1989,-,"32,000,000"
,Oswaldo Cabrera 95,S/R,"5' 11""",200,03/01/1999,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jasson Domínguez 89,S/R,"5' 9""",190,02/07/2003,-,-
,Everson Pereira 80,R/R,"5' 11""",191,04/10/2001,Pre-Arb,-
,Estevan Florial 90,L/R,"6' 1""",195,11/25/1997,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Aaron Judge 99,R/R,"6' 7""",282,04/26/1992,-,"40,000,000"
,Jake Bauers 61,L/L,"5' 11""",195,10/06/1995,Arb 1,"1,500,000"
,Giancarlo Stanton 27,R/R,"6' 6""",245,11/08/1989,-,"32,000,000"
,Oswaldo Cabrera 95,S/R,"5' 11""",200,03/01/1999,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Giancarlo Stanton 27,R/R,"6' 6""",245,11/08/1989,-,"32,000,000"
,,,,,,,
AL Central,,,,,,,
Guardians,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Shane Bieber 57,R/R,"6' 3""",200,05/31/1995,Arb 3,"12,200,000"
,Cal Quantrill 47,L/R,"6' 3""",195,02/10/1995,Arb 3,"6,500,000"
,Triston McKenzie 24,R/R,"6' 5""",165,08/02/1997,Arb 1,"2,300,000"
,Gavin Williams 63,L/R,"6' 6""",250,07/26/1999,Pre-Arb,-
,Tanner Bibee 61,R/R,"6' 2""",205,03/05/1999,Pre-Arb,-
,Logan Allen 41,R/L,"6' 0""",190,09/05/1998,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Emmanuel Clase 48,R/R,"6' 2""",206,03/18/1998,Arb 1,"2,500,000"
,Trevor Stephan 37,R/R,"6' 5""",225,11/25/1995,Pre-Arb,"1,600,000"
,Sam Hentges 31,L/L,"6' 6""",245,07/18/1996,Arb 1,"1,000,000"
,Eli Morgan 49,R/R,"5' 10""",190,05/13/1996,Pre-Arb,-
,Enyel De Los Santos 62,R/R,"6' 3""",235,12/25/1995,Arb 1,"1,000,000"
,Nick Sandlin 52,R/R,"5' 11""",175,01/10/1997,Arb 1,"1,100,000"
,James Karinchak 99,R/R,"6' 3""",215,09/22/1995,Arb 2,"2,100,000"
,Michael Kelly 58,R/R,"6' 4""",185,09/06/1992,Pre-Arb,-
,Xzavion Curry 44,R/R,"6' 0""",195,07/27/1998,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Bo Naylor 23,L/R,"6' 0""",205,02/21/2000,Pre-Arb,-
,David Fry 12,R/R,"6' 0""",215,11/20/1995,Pre-Arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Josh Naylor 22,L/L,"5' 11""",250,06/22/1997,Arb 3,"7,000,000"
,David Fry 12,R/R,"6' 0""",215,11/20/1995,Pre-Arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Andrés Giménez 0,L/R,"5' 11""",161,09/04/1998,-,-
,Tyler Freeman 2,R/R,"6' 0""",190,05/21/1999,Pre-Arb,-
,Gabriel Arias 13,R/R,"6' 1""",217,02/27/2000,Pre-Arb,-
,Brayan Rocchio 6,S/R,"5' 10""",170,01/13/2001,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,José Ramírez 11,S/R,"5' 9""",190,09/17/1992,-,-
,Gabriel Arias 13,R/R,"6' 1""",217,02/27/2000,Pre-Arb,-
,David Fry 12,R/R,"6' 0""",215,11/20/1995,Pre-Arb,-
,Tyler Freeman 2,R/R,"6' 0""",190,05/21/1999,Pre-Arb,-
,Brayan Rocchio 6,S/R,"5' 10""",170,01/13/2001,Pre-Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brayan Rocchio 6,S/R,"5' 10""",170,01/13/2001,Pre-Arb,-
,Gabriel Arias 13,R/R,"6' 1""",217,02/27/2000,Pre-Arb,-
,Tyler Freeman 2,R/R,"6' 0""",190,05/21/1999,Pre-Arb,-
,José Tena 8,L/R,"5' 11""",195,03/20/2001,-,-
,Andrés Giménez 0,L/R,"5' 11""",161,09/04/1998,-,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Steven Kwan 38,L/L,"5' 9""",170,09/05/1997,Pre-Arb,-
,Will Brennan 17,L/L,"6' 0""",200,02/02/1998,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Myles Straw 7,R/R,"5' 10""",178,10/17/1994,-,"4,500,000"
,Ramón Laureano 10,R/R,"5' 11""",203,07/15/1994,-,-
,Will Brennan 17,L/L,"6' 0""",200,02/02/1998,Pre-Arb,-
,Steven Kwan 38,L/L,"5' 9""",170,09/05/1997,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Will Brennan 17,L/L,"6' 0""",200,02/02/1998,Pre-Arb,-
,Ramón Laureano 10,R/R,"5' 11""",203,07/15/1994,-,-
,Gabriel Arias 13,R/R,"6' 1""",217,02/27/2000,Pre-Arb,-
,David Fry 12,R/R,"6' 0""",215,11/20/1995,Pre-Arb,-
,Josh Naylor 22,L/L,"5' 11""",250,06/22/1997,Arb 3,"7,000,000"
,Steven Kwan 38,L/L,"5' 9""",170,09/05/1997,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Josh Naylor 22,L/L,"5' 11""",250,06/22/1997,Arb 3,"7,000,000"
,,,,,,,
Royals,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Cole Ragans 55,L/L,"6' 4""",190,12/12/1997,Pre-Arb,-
,Brady Singer 51,R/R,"6' 5""",215,08/04/1996,Arb 2,"6,700,000"
,Jordan Lyles 24,R/R,"6' 5""",230,10/19/1990,-,"8,500,000"
,Alec Marsh 67,R/R,"6' 2""",220,05/14/1998,Pre-Arb,-
,Daniel Lynch IV 52,L/L,"6' 6""",200,11/17/1996,Pre-Arb,-
,Kris Bubic 50,L/L,"6' 3""",225,08/19/1997,Arb 2,"2,200,000"
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Taylor Clarke 45,R/R,"6' 4""",217,05/13/1993,Arb 2,"250,000"
,Carlos Hernández 43,R/R,"6' 4""",255,03/11/1997,-,-
,Austin Cox 53,L/L,"6' 4""",235,03/28/1997,Pre-Arb,-
,Collin Snider 40,R/R,"6' 4""",195,10/10/1995,Pre-Arb,-
,James McArthur 66,R/R,"6' 7""",230,12/11/1996,Pre-Arb,-
,John McMillon 58,L/R,"6' 3""",230,01/27/1998,Pre-Arb,-
,Angel Zerpa 61,L/L,"6' 0""",220,09/27/1999,Pre-Arb,-
,Steven Cruz 64,R/R,"6' 7""",225,06/15/1999,Pre-Arb,-
,Anthony Veneziano 69,L/L,"6' 5""",205,09/01/1997,Pre-Arb,-
,Jonathan Bowlan 62,R/R,"6' 6""",240,12/01/1996,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Salvador Perez 13,R/R,"6' 3""",255,05/10/1990,-,"20,000,000"
,Freddy Fermin 34,R/R,"5' 9""",200,05/16/1995,Pre-Arb,-
,MJ Melendez 1,L/R,"6' 1""",190,11/29/1998,Pre-Arb,-
,Logan Porter 88,R/R,"6' 0""",200,07/12/1995,Pre-Arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Salvador Perez 13,R/R,"6' 3""",255,05/10/1990,-,"20,000,000"
,Nick Loftin 12,R/R,"5' 11""",180,09/25/1998,Pre-Arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Michael Massey 19,L/R,"6' 0""",195,03/22/1998,Pre-Arb,-
,Nick Loftin 12,R/R,"5' 11""",180,09/25/1998,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Maikel Garcia 11,R/R,"6' 0""",180,03/03/2000,Pre-Arb,-
,Nick Loftin 12,R/R,"5' 11""",180,09/25/1998,Pre-Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Bobby Witt Jr. 7,R/R,"6' 1""",200,06/14/2000,Pre-Arb,-
,Maikel Garcia 11,R/R,"6' 0""",180,03/03/2000,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,MJ Melendez 1,L/R,"6' 1""",190,11/29/1998,Pre-Arb,-
,Dairon Blanco 44,R/R,"5' 11""",200,04/26/1993,Pre-Arb,-
,Nick Loftin 12,R/R,"5' 11""",180,09/25/1998,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kyle Isbel 28,L/R,"5' 11""",190,03/03/1997,Pre-Arb,-
,Drew Waters 6,S/R,"6' 0""",185,12/30/1998,Pre-Arb,-
,Dairon Blanco 44,R/R,"5' 11""",200,04/26/1993,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Drew Waters 6,S/R,"6' 0""",185,12/30/1998,Pre-Arb,-
,MJ Melendez 1,L/R,"6' 1""",190,11/29/1998,Pre-Arb,-
,Dairon Blanco 44,R/R,"5' 11""",200,04/26/1993,Pre-Arb,-
,Edward Olivares 14,R/R,"6' 2""",190,03/06/1996,Arb 1,"1,500,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Salvador Perez 13,R/R,"6' 3""",255,05/10/1990,-,"20,000,000"
,Vinnie Pasquantino 9,L/L,"6' 4""",245,10/10/1997,Pre-Arb,-
,,,,,,,
Tigers,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Eduardo Rodriguez 57,L/L,"6' 2""",231,04/07/1993,FA,"14,000,000"
,Matt Manning 25,R/R,"6' 6""",195,01/28/1998,Pre-Arb,-
,Alex Faedo 49,R/R,"6' 5""",225,11/12/1995,Pre-Arb,"720,000"
,Reese Olson 45,R/R,"6' 1""",160,07/31/1999,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jason Foley 68,R/R,"6' 4""",215,11/01/1995,Pre-Arb,-
,Alex Lange 55,R/R,"6' 3""",202,10/02/1995,Pre-Arb,"1,000,000"
,Mason Englert 53,S/R,"6' 4""",206,11/01/1999,Pre-Arb,-
,Miguel Díaz 58,R/R,"6' 0""",224,11/28/1994,-,-
,Tyler Holton 87,L/L,"6' 2""",200,06/13/1996,Pre-Arb,-
,Freddy Pacheco,R/R,"5' 11""",203,04/17/1998,Pre-Arb,-
,Will Vest 19,R/R,"6' 0""",180,06/06/1995,Pre-Arb,-
,Brenan Hanifee 75,R/R,"6' 5""",215,05/29/1998,Pre-Arb,-
,Garrett Hill 50,R/R,"6' 0""",185,01/16/1996,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Carson Kelly 15,R/R,"6' 2""",212,07/14/1994,Arb4/ Club,"3,500,000"
,Jake Rogers 34,R/R,"6' 1""",201,04/18/1995,Arb 1,"3,000,000"
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Spencer Torkelson 20,R/R,"6' 1""",220,08/26/1999,Pre-Arb,-
,Tyler Nevin 18,R/R,"6' 4""",225,05/29/1997,Pre-Arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Andy Ibáñez 77,R/R,"5' 10""",205,04/03/1993,-,-
,Zach McKinstry 39,L/R,"6' 0""",180,04/29/1995,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Andre Lipcius 27,R/R,"6' 0""",190,05/22/1998,Pre-Arb,-
,Zach McKinstry 39,L/R,"6' 0""",180,04/29/1995,Pre-Arb,-
,Andy Ibáñez 77,R/R,"5' 10""",205,04/03/1993,-,-
,Tyler Nevin 18,R/R,"6' 4""",225,05/29/1997,Pre-Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Javier Báez 28,R/R,"6' 0""",190,12/01/1992,-,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Mark Canha 20,R/R,"6' 2""",209,02/15/1989,Club,"11,500,000"
,Akil Baddoo 60,L/L,"6' 1""",214,08/16/1998,Arb 1,"1,500,000"
,Kerry Carpenter 30,L/R,"6' 2""",220,09/02/1997,Pre-Arb,-
,Matt Vierling 8,R/R,"6' 3""",205,09/16/1996,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Parker Meadows 22,L/R,"6' 5""",205,11/02/1999,Pre-Arb,-
,Riley Greene 31,L/L,"6' 3""",200,09/28/2000,Pre-Arb,-
,Matt Vierling 8,R/R,"6' 3""",205,09/16/1996,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Riley Greene 31,L/L,"6' 3""",200,09/28/2000,Pre-Arb,-
,Matt Vierling 8,R/R,"6' 3""",205,09/16/1996,Pre-Arb,-
,Kerry Carpenter 30,L/R,"6' 2""",220,09/02/1997,Pre-Arb,-
,Zach McKinstry 39,L/R,"6' 0""",180,04/29/1995,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kerry Carpenter 30,L/R,"6' 2""",220,09/02/1997,Pre-Arb,-
,Javier Báez 28,R/R,"6' 0""",190,12/01/1992,-,-
,,,,,,,
Twins,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Pablo López 49,L/R,"6' 4""",225,03/07/1996,-,-
,Joe Ryan 41,R/R,"6' 2""",205,06/05/1996,Pre-Arb,-
,Bailey Ober 17,R/R,"6' 9""",260,07/12/1995,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jhoan Duran 59,R/R,"6' 5""",230,01/08/1998,Pre-Arb,-
,Griffin Jax 22,R/R,"6' 2""",195,11/22/1994,Pre-Arb,-
,Brock Stewart 61,L/R,"6' 3""",220,10/03/1991,Pre-Arb,-
,Caleb Thielbar 56,R/L,"6' 0""",205,01/31/1987,Arb 4,"3,000,000"
,Louie Varland 37,L/R,"6' 1""",205,12/09/1997,Pre-Arb,-
,Chris Paddack 20,R/R,"6' 5""",217,01/08/1996,-,"2,525,000"
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ryan Jeffers 27,R/R,"6' 4""",235,06/03/1997,Arb 1,"2,700,000"
,Christian Vázquez 8,R/R,"5' 9""",205,08/21/1990,-,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kyle Farmer 12,R/R,"6' 0""",205,08/17/1990,Arb 3,"6,200,000"
,Jose Miranda 64,R/R,"6' 2""",210,06/29/1998,Pre-Arb,-
,Alex Kirilloff 19,L/L,"6' 2""",195,11/09/1997,Arb 1,"1,500,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Edouard Julien 47,L/R,"6' 0""",195,04/30/1999,Pre-Arb,-
,Jorge Polanco 11,S/R,"5' 11""",208,07/05/1993,Club,"10,500,000"
,Kyle Farmer 12,R/R,"6' 0""",205,08/17/1990,Arb 3,"6,200,000"
,Willi Castro 50,S/R,"6' 1""",206,04/24/1997,Arb 2,"3,800,000"
,Nick Gordon 1,L/R,"6' 0""",160,10/24/1995,Arb 1,"1,000,000"
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jorge Polanco 11,S/R,"5' 11""",208,07/05/1993,Club,"10,500,000"
,Royce Lewis 23,R/R,"6' 2""",200,06/05/1999,Pre-Arb,-
,Willi Castro 50,S/R,"6' 1""",206,04/24/1997,Arb 2,"3,800,000"
,Kyle Farmer 12,R/R,"6' 0""",205,08/17/1990,Arb 3,"6,200,000"
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Carlos Correa 4,R/R,"6' 4""",220,09/22/1994,-,"32,000,000"
,Kyle Farmer 12,R/R,"6' 0""",205,08/17/1990,Arb 3,"6,200,000"
,Willi Castro 50,S/R,"6' 1""",206,04/24/1997,Arb 2,"3,800,000"
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Matt Wallner 38,L/R,"6' 4""",220,12/12/1997,Pre-Arb,-
,Willi Castro 50,S/R,"6' 1""",206,04/24/1997,Arb 2,"3,800,000"
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Willi Castro 50,S/R,"6' 1""",206,04/24/1997,Arb 2,"3,800,000"
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Max Kepler 26,L/L,"6' 4""",225,02/10/1993,Club,"10,000,000"
,Willi Castro 50,S/R,"6' 1""",206,04/24/1997,Arb 2,"3,800,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Royce Lewis 23,R/R,"6' 2""",200,06/05/1999,Pre-Arb,-
,Byron Buxton 25,R/R,"6' 2""",190,12/18/1993,-,"15,000,000"
,Jorge Polanco 11,S/R,"5' 11""",208,07/05/1993,Club,"10,500,000"
,Edouard Julien 47,L/R,"6' 0""",195,04/30/1999,Pre-Arb,-
,,,,,,,
White Sox,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Dylan Cease 84,R/R,"6' 2""",195,12/28/1995,Arb 2,"8,300,000"
,Touki Toussaint 47,R/R,"6' 3""",215,06/20/1996,Arb 1,"1,200,000"
,Jesse Scholtens 62,R/R,"6' 4""",230,04/06/1994,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Gregory Santos 60,R/R,"6' 2""",190,08/28/1999,Pre-Arb,-
,Garrett Crochet 45,L/L,"6' 6""",230,06/21/1999,Arb 1,"770,000"
,Aaron Bummer 39,L/L,"6' 3""",215,09/21/1993,Arb 4,"5,500,000"
,Tanner Banks 57,R/L,"6' 1""",210,10/24/1991,Pre-Arb,-
,Sammy Peralta 67,L/L,"6' 2""",205,05/10/1998,Pre-Arb,-
,Lane Ramsey 68,R/R,"6' 9""",245,07/16/1996,Pre-Arb,-
,Jimmy Lambert 58,R/R,"6' 2""",190,11/18/1994,Pre-Arb,-
,Luis Patiño 77,R/R,"6' 1""",192,10/26/1999,-,-
,Deivi García 64,R/R,"5' 9""",163,05/19/1999,-,-
,Declan Cronin 59,R/R,"6' 4""",225,09/24/1997,Pre-Arb,-
,Michael Kopech 34,R/R,"6' 3""",210,04/30/1996,Arb 2,"4,200,000"
,Yohan Ramirez 48,R/R,"6' 4""",212,05/06/1995,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Carlos Pérez 36,R/R,"5' 11""",205,09/10/1996,-,-
,Korey Lee 26,R/R,"6' 2""",210,7/25/1998,Pre-Arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Andrew Vaughn 25,R/R,"6' 0""",215,04/03/1998,Arb 1,"4,100,000"
,Gavin Sheets 32,L/L,"6' 5""",230,04/23/1996,Pre-Arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Romy Gonzalez 12,R/R,"6' 1""",215,09/06/1996,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Yoán Moncada 10,S/R,"6' 2""",225,5/27/1995,-,-
,Zach Remillard 28,R/R,"6' 0""",185,02/21/1994,Pre-Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Romy Gonzalez 12,R/R,"6' 1""",215,09/06/1996,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Andrew Benintendi 23,L/L,"5' 9""",180,07/06/1994,-,"16,500,000"
,Eloy Jiménez 74,R/R,"6' 4""",240,11/27/1996,-,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Luis Robert Jr. 88,R/R,"6' 2""",220,08/03/1997,Arb 2,"12,500,000"
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Gavin Sheets 32,L/L,"6' 5""",230,04/23/1996,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Eloy Jiménez 74,R/R,"6' 4""",240,11/27/1996,-,-
,Andrew Vaughn 25,R/R,"6' 0""",215,4/3/1998,Arb 1,"4,100,000"
,,,,,,,
AL West,,,,,,,
Angels,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Tyler Anderson 31,L/L,"6' 2""",220,12/30/1989,-,"13,000,000"
,Patrick Sandoval 43,L/L,"6' 3""",190,10/18/1996,Arb 2,"5,000,000"
,Reid Detmers 48,L/L,"6' 2""",210,07/08/1999,Pre-Arb,-
,Griffin Canning 47,R/R,"6' 2""",180,05/11/1996,Arb 2,"3,500,000"
,Chase Silseth 63,R/R,"6' 0""",217,05/18/2000,Pre-Arb,-
,Kenny Rosenberg 78,L/L,"6' 1""",195,07/09/1995,-,-
,Davis Daniel 58,R/R,"6' 1""",190,06/11/1997,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Carlos Estévez 53 (CL),R/R,"6' 6""",277,12/28/1992,-,-
,José Soriano 59,R/R,"6' 3""",220,10/20/1998,-,-
,Sam Bachman 40 IL-60,R/R,"6' 1""",235,09/30/1999,Pre-Arb,-
,Jimmy Herget 46,R/R,"6' 3""",170,09/09/1993,Pre-Arb,-
,José Suarez 54,L/L,"5' 10""",225,01/03/1998,-,-
,Ben Joyce 44,R/R,"6' 5""",225,09/17/2000,Pre-Arb,-
,Kelvin Caceres 71,R/R,"6' 1""",205,01/26/2000,-,-
,Andrew Wantz 60,R/R,"6' 4""",235,10/13/1995,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Logan O'Hoppe 14,R/R,"6' 2""",185,02/09/2000,Pre-Arb,-
,Matt Thaiss 21,L/R,"6' 0""",215,05/06/1995,Pre-Arb,-
,Max Stassi 33,R/R,"5' 10""",200,03/15/1991,-,"7,000,000"
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Nolan Schanuel 18,L/R,"6' 4""",220,2/14/2002,Pre-Arb,-
,Brandon Drury 23,R/R,"6' 2""",230,08/21/1992,-,"8,500,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brandon Drury 23,R/R,"6' 2""",230,08/21/1992,-,"8,500,000"
,Luis Rengifo 2,S/R,"5' 10""",195,02/26/1997,Arb 2,"5,000,000"
,David Fletcher 22,R/R,"5' 9""",185,05/31/1994,Arb 3,"6,000,000"
,Michael Stefanic 38,R/R,"5' 8""",180,02/24/1996,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Anthony Rendon 6 IL-60,R/R,"6' 1""",200,06/06/1990,-,"38,000,000"
,Luis Rengifo 2,S/R,"5' 10""",195,02/26/1997,Arb 2,"5,000,000"
,David Fletcher 22,R/R,"5' 9""",185,05/31/1994,Arb 3,"6,000,000"
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Luis Rengifo 2,S/R,"5' 10""",195,02/26/1997,Arb 2,"5,000,000"
,David Fletcher 22,R/R,"5' 9""",185,05/31/1994,Arb 3,"6,000,000"
,Zach Neto 9,R/R,"6' 0""",185,01/31/2001,Pre-Arb,-
,Kyren Paris 19,R/R,"6' 0""",180,11/11/2001,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Taylor Ward 3,R/R,"6' 1""",200,12/14/1993,Arb 2,"5,400,000"
,Mickey Moniak 16,L/R,"6' 2""",195,05/13/1998,Pre-Arb,-
,Jo Adell 7,R/R,"6' 3""",215,04/08/1999,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Mike Trout 27,R/R,"6' 2""",235,08/07/1991,-,"35,450,000"
,Mickey Moniak 16,L/R,"6' 2""",195,05/13/1998,Pre-Arb,-
,Jo Adell 7,R/R,"6' 3""",215,04/08/1999,Pre-Arb,-
,Luis Rengifo 2,S/R,"5' 10""",195,02/26/1997,Arb 2,"5,000,000"
,Kyren Paris 19,R/R,"6' 0""",180,11/11/2001,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Mickey Moniak 16,L/R,"6' 2""",195,05/13/1998,Pre-Arb,-
,Jo Adell 7,R/R,"6' 3""",215,04/08/1999,Pre-Arb,-
,Taylor Ward 3,R/R,"6' 1""",200,12/14/1993,Arb 2,"5,400,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brandon Drury 23,R/R,"6' 2""",230,08/21/1992,-,"8,500,000"
,,,,,,,
Astros,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Justin Verlander 35,R/R,"6' 5""",235,02/20/1983,-,"43,333,333"
,Framber Valdez 59,R/L,"5' 11""",239,11/19/1993,Arb 3,"12,800,000"
,Cristian Javier 53,R/R,"6' 1""",213,03/26/1997,Arb 2,"7,000,000"
,José Urquidy 65,R/R,"6' 0""",217,05/01/1995,-,-
,Lance McCullers Jr. 43,L/R,"6' 1""",202,10/02/1993,-,"17,000,000"
,Luis Garcia 77,R/R,"5' 11""",244,12/13/1996,-,"4,250,000"
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ryan Pressly 55 (CL),R/R,"6' 2""",206,12/15/1988,-,"14,000,000"
,Rafael Montero 47,R/R,"6' 0""",190,10/17/1990,-,"11,500,000"
,Bryan Abreu 52,R/R,"6' 1""",225,04/22/1997,Arb 1,"1,500,000"
,Hunter Brown 58,R/R,"6' 2""",212,08/29/1998,Pre-Arb,-
,J.P. France 68,R/R,"6' 0""",216,04/04/1995,Pre-Arb,-
,Ronel Blanco 56,R/R,"6' 0""",180,08/31/1993,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Yainer Diaz 21,R/R,"6' 0""",195,09/21/1998,Pre-Arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,José Abreu 79,R/R,"6' 3""",235,01/29/1987,-,-
,Jon Singleton 28,L/L,"6' 0""",256,09/18/1991,Pre-Arb,-
,Yainer Diaz 21,R/R,"6' 0""",195,09/21/1998,Pre-Arb,-
,Grae Kessinger 16,R/R,"6' 1""",204,08/25/1997,Pre-Arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jose Altuve 27,R/R,"5' 6""",166,05/06/1990,-,"26,000,000"
,Mauricio Dubón 14,R/R,"6' 0""",173,07/19/1994,-,-
,Grae Kessinger 16,R/R,"6' 1""",204,08/25/1997,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Alex Bregman 2,R/R,"6' 0""",192,03/30/1994,-,"28,500,000"
,Mauricio Dubón 14,R/R,"6' 0""",173,07/19/1994,-,-
,Grae Kessinger 16,R/R,"6' 1""",204,08/25/1997,Pre-Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jeremy Peña 3,R/R,"6' 0""",202,09/22/1997,-,-
,Mauricio Dubón 14,R/R,"6' 0""",173,07/19/1994,-,-
,Grae Kessinger 16,R/R,"6' 1""",204,08/25/1997,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Chas McCormick 20,R/L,"6' 0""",208,04/19/1995,Arb 1,"3,200,000"
,Mauricio Dubón 14,R/R,"6' 0""",173,07/19/1994,-,-
,Yordan Alvarez 44,L/R,"6' 5""",225,06/27/1997,Arb 2,"10,000,000"
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Chas McCormick 20,R/L,"6' 0""",208,04/19/1995,Arb 1,"3,200,000"
,Mauricio Dubón 14,R/R,"6' 0""",173,07/19/1994,-,
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kyle Tucker 30,L/R,"6' 4""",199,01/17/1997,Arb 2,"13,100,000"
,Chas McCormick 20,R/L,"6' 0""",208,04/19/1995,Arb 1,"3,200,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Yordan Alvarez 44,L/R,"6' 5""",225,06/27/1997,Arb 2,"10,000,000"
,Yainer Diaz 21,R/R,"6' 0""",195,09/21/1998,Pre-Arb,-
,Jon Singleton 28,L/L,"6' 0""",256,09/18/1991,Pre-Arb,-
,,,,,,,
Athletics,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Paul Blackburn 58,R/R,"6' 1""",196,12/04/1993,Arb 2,"3,500,000"
,JP Sears 38,R/L,"5' 11""",180,02/19/1996,Pre-Arb,-
,Mason Miller 57,R/R,"6' 5""",200,08/24/1998,Pre-Arb,-
,Luis Medina 46,R/R,"6' 1""",175,05/03/1999,Pre-Arb,-
,Ken Waldichuk 64,L/L,"6' 4""",220,01/08/1998,Pre-Arb,-
,Joe Boyle 35,R/R,"6' 7""",240,08/14/1999,Pre-Arb,-
,Drew Rucinski 47,R/R,"6' 2""",190,12/30/1988,Pre-Arb,"3,000,000"
,Kyle Muller 39,R/L,"6' 7""",250,10/07/1997,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Zach Jackson 61,R/R,"6' 4""",230,12/25/1994,Pre-Arb,-
,Lucas Erceg 70,L/R,"6' 2""",214,05/01/1995,Pre-Arb,-
,Francisco Pérez 60,S/L,"6' 2""",227,07/20/1997,-,-
,Adrián Martínez 55,R/R,"6' 2""",215,12/10/1996,-,-
,Angel Felipe 53,R/R,"6' 5""",190,08/30/1997,Pre-Arb,-
,Dany Jiménez 56,R/R,"6' 1""",182,12/23/1993,-,-
,Joe Boyle 35,R/R,"6' 7""",240,08/14/1999,Pre-Arb,-
,Joey Estes 68,R/R,"6' 2""",190,10/08/2001,Pre-Arb,-
,Sean Newcomb 16,L/L,"6' 5""",255,06/12/1993,Arb 2,"1,000,000"
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Shea Langeliers 23,R/R,"6' 0""",205,11/18/1997,Pre-Arb,-
,Tyler Soderstrom 37,L/R,"6' 1""",200,11/24/2001,Pre-Arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ryan Noda 49,L/L,"6' 3""",217,03/30/1996,Pre-Arb,-
,Seth Brown 15,L/L,"6' 1""",223,07/13/1992,Arb 1,"2,800,000"
,Lawrence Butler 22,L/R,"6' 3""",210,07/10/2000,Pre-Arb,-
,Tyler Soderstrom 37,L/R,"6' 1""",200,11/24/2001,Pre-Arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Zack Gelof 20,R/R,"6' 2""",205,10/19/1999,Pre-Arb,-
,Jordan Diaz 13,R/R,"5' 10""",175,08/13/2000,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jordan Diaz 13,R/R,"5' 10""",175,08/13/2000,Pre-Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Aledmys Díaz 12,R/R,"6' 1""",195,08/01/1990,-,-
,Nick Allen 2,R/R,"5' 8""",166,10/08/1998,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Seth Brown 15,L/L,"6' 1""",223,07/13/1992,Arb 1,"2,800,000"
,Brent Rooker 25,R/R,"6' 4""",225,11/01/1994,Pre-Arb,-
,Tony Kemp 5,L/R,"5' 6""",160,10/31/1991,Arb 3,"3,725,000"
,Aledmys Díaz 12,R/R,"6' 1""",195,08/01/1990,-,-
,Esteury Ruiz 1,R/R,"6' 0""",169,02/15/1999,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Esteury Ruiz 1,R/R,"6' 0""",169,02/15/1999,Pre-Arb,-
,JJ Bleday 33,L/L,"6' 2""",205,11/10/1997,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brent Rooker 25,R/R,"6' 4""",225,11/01/1994,Pre-Arb,-
,Seth Brown 15,L/L,"6' 1""",223,07/13/1992,Arb 1,"2,800,000"
,Lawrence Butler 22,L/R,"6' 3""",210,07/10/2000,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Shea Langeliers 23,R/R,"6' 0""",205,11/18/1997,Pre-Arb,-
,Tyler Soderstrom 37,L/R,"6' 1""",200,11/24/2001,Pre-Arb,-
,,,,,,,
Mariners,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Luis Castillo 58,R/R,"6' 2""",200,12/12/1992,-,"22,750,000"
,George Kirby 68,R/R,"6' 4""",215,02/04/1998,Pre-Arb,-
,Logan Gilbert 36,R/R,"6' 6""",215,05/05/1997,Arb 1,"5,000,000"
,Bryce Miller 50,R/R,"6' 2""",200,08/23/1998,Pre-Arb,-
,Bryan Woo 33,R/R,"6' 2""",205,01/30/2000,Pre-Arb,-
,Emerson Hancock 62,R/R,"6' 4""",213,05/31/1999,Pre-Arb,-
,Marco Gonzales 7,L/L,"6' 1""",205,02/16/1992,-,"12,000,000"
,Robbie Ray 38,L/L,"6' 2""",225,10/01/1991,-,"23,000,000"
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Andrés Muñoz 75,R/R,"6' 2""",222,01/16/1999,-,-
,Matt Brash 47,R/R,"6' 1""",173,05/12/1998,Pre-Arb,-
,Justin Topa 48,R/R,"6' 4""",200,03/07/1991,Arb 1,"1,100,000"
,Tayler Saucedo 60,L/L,"6' 4""",205,06/18/1993,Pre-Arb,-
,Gabe Speier 55,L/L,"5' 11""",200,04/12/1995,Pre-Arb,-
,Isaiah Campbell 49,R/R,"6' 4""",230,08/15/1997,Pre-Arb,-
,Trent Thornton 46,R/R,"6' 0""",190,09/30/1993,Arb 3,"1,000,000"
,Prelander Berroa 52,R/R,"5' 11""",170,04/18/2000,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Cal Raleigh 29,S/R,"6' 3""",235,11/26/1996,Pre-Arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ty France 23,R/R,"5' 11""",215,07/13/1994,Arb 2,"7,900,000"
,Mike Ford 20,L/R,"6' 0""",225,07/04/1992,Pre-Arb,-
,Dylan Moore 25,R/R,"6' 0""",205,08/02/1992,Arb 3,"3,050,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Josh Rojas 4,L/R,"6' 1""",207,06/30/1994,Arb 2,"3,500,000"
,José Caballero 76,R/R,"5' 9""",185,08/30/1996,-,-
,Dylan Moore 25,R/R,"6' 0""",205,08/02/1992,Arb 3,"3,050,000"
,Sam Haggerty 0,S/R,"5' 11""",175,05/26/1994,Arb 1,"900,000"
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Eugenio Suárez 28,R/R,"5' 11""",213,07/18/1991,-,-
,Josh Rojas 4,L/R,"6' 1""",207,06/30/1994,Arb 2,"3,500,000"
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,J.P. Crawford 3,L/R,"6' 2""",202,01/11/1995,Arb 4,"10,000,000"
,José Caballero 76,R/R,"5' 9""",185,08/30/1996,-,-
,Dylan Moore 25,R/R,"6' 0""",205,08/02/1992,Arb 3,"3,050,000"
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jarred Kelenic 10,L/L,"6' 1""",206,07/16/1999,Pre-Arb,-
,Dominic Canzone 8,L/R,"5' 11""",190,08/16/1997,Pre-Arb,-
,Sam Haggerty 0,S/R,"5' 11""",175,05/26/1994,Arb 1,"900,000"
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Julio Rodríguez 44,R/R,"6' 3""",228,12/29/2000,-,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Dominic Canzone 8,L/R,"5' 11""",190,08/16/1997,Pre-Arb,-
,Jarred Kelenic 10,L/L,"6' 1""",206,07/16/1999,Pre-Arb,-
,Sam Haggerty 0,S/R,"5' 11""",175,05/26/1994,Arb 1,"900,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,
,Mike Ford 20,L/R,"6' 0""",225,07/04/1992,Pre-Arb,-
,Cal Raleigh 29,S/R,"6' 3""",235,11/26/1996,Pre-Arb,-
,,,,,,,
Rangers,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Nathan Eovaldi 17,R/R,"6' 2""",217,02/13/1990,-,"16,000,000"
,Andrew Heaney 44,L/L,"6' 2""",200,06/05/1991,-,"13,000,000"
,Dane Dunning 33,R/R,"6' 4""",225,12/20/1994,Arb 1,"3,200,000"
,Jon Gray 22,R/R,"6' 4""",225,11/05/1991,-,"13,000,000"
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,José Leclerc 25 (CL),R/R,"6' 0""",195,12/19/1993,-,-
,Josh Sborz 66,R/R,"6' 3""",215,12/17/1993,Arb 1,"1,000,000"
,Jon Gray 22,R/R,"6' 4""",225,11/05/1991,-,"13,000,000"
,Cody Bradford 61,L/L,"6' 4""",197,02/22/1998,Pre-Arb,-
,Dane Dunning 33,R/R,"6' 4""",225,12/20/1994,Arb 1,"3,200,000"
,Brock Burke 46,L/L,"6' 4""",210,08/04/1996,Arb 1,"1,000,000"
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jonah Heim 28,S/R,"6' 4""",220,06/27/1995,Arb 1,"3,400,000"
,Austin Hedges 11,R/R,"6' 1""",220,08/18/1992,-,"4,000,000"
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Nathaniel Lowe 30,L/R,"6' 4""",220,07/07/1995,-,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Marcus Semien 2,R/R,"6' 0""",195,09/17/1990,-,"26,000,000"
,Josh H. Smith 47,L/R,"5' 10""",172,08/07/1997,-,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Josh Jung 6,R/R,"6' 2""",214,02/12/1998,Pre-Arb,-
,Ezequiel Duran 20,R/R,"5' 11""",185,05/22/1999,Pre-Arb,-
,Josh H. Smith 47,L/R,"5' 10""",172,08/07/1997,-,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Corey Seager 5,L/R,"6' 4""",215,04/27/1994,-,"34,500,000"
,Ezequiel Duran 20,R/R,"5' 11""",185,05/22/1999,Pre-Arb,-
,Josh H. Smith 47,L/R,"5' 10""",172,08/07/1997,-,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Evan Carter 32,L/R,"6' 2""",190,08/29/2002,Pre-Arb,-
,Ezequiel Duran 20,R/R,"5' 11""",185,05/22/1999,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Leody Taveras 3,S/R,"6' 2""",195,09/08/1998,Arb 1,"$2,300,000"
,Evan Carter 32,L/R,"6' 2""",190,08/29/2002,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Evan Carter 32,L/R,"6' 2""",190,08/29/2002,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ezequiel Duran 20,R/R,"5' 11""",185,05/22/1999,Pre-Arb,-
,,,,,,,
NL East,,,,,,,
Braves,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Max Fried 54,L/L,"6' 4""",190,01/18/1994,Arb 4,"21,600,000"
,Charlie Morton 50,R/R,"6' 5""",215,11/12/1983,Club,"20,000,000"
,Kyle Wright 30,R/R,"6' 4""",215,10/02/1995,Arb 1,"2,300,000"
,Spencer Strider 99,R/R,"6' 0""",195,10/28/1998,Pre-Arb,"1,000,000"
,Bryce Elder 55,R/R,"6' 2""",220,05/19/1999,Pre-Arb,-
,Kolby Allard 49,L/L,"6' 1""",195,08/13/1997,Pre-Arb,-
,Yonny Chirinos 21,R/R,"6' 2""",225,12/26/1993,-,-
,Michael Soroka 40,R/R,"6' 5""",225,08/04/1997,Arb 4,"2,800,000"
,AJ Smith-Shawver 62,R/R,"6' 3""",205,11/20/2002,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Raisel Iglesias 26 (CL),R/R,"6' 2""",190,01/04/1990,FA,"16,000,000"
,A.J. Minter 33,L/L,"6' 0""",215,09/02/1993,Arb 4,"6,300,000"
,Nick Anderson 61,R/R,"6' 4""",205,07/05/1990,Arb 2,"1,200,000"
,Joe Jiménez 77,R/R,"6' 3""",277,01/17/1995,FA,-
,Raisel Iglesias 26,R/R,"6' 2""",190,01/04/1990,FA,"16,000,000"
,Tyler Matzek 21,L/L,"6' 3""",230,10/19/1990,Arb 3,"1,900,000"
,Huascar Ynoa 19,R/R,"6' 2""",220,05/28/1998,Arb 1,"1,000,000"
,Michael Tonkin 51,R/R,"6' 7""",220,11/19/1989,FA,"1,000,000"
,Pierce Johnson 38,R/R,"6' 2""",202,05/10/1991,-,"7,000,000"
,Dylan Lee 52,L/L,"6' 3""",214,08/01/1994,Pre-Arb,-
,Daysbel Hernández 75,R/R,"5' 10""",220,09/15/1996,-,-
,Allan Winans 72,R/R,"6' 2""",165,08/10/1995,Pre-Arb,-
,Dylan Dodd 46,L/L,"6' 2""",210,06/06/1998,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Sean Murphy 12,R/R,"6' 3""",228,10/04/1994,Arb 2,"9,000,000"
,Travis d'Arnaud 16,R/R,"6' 2""",210,02/10/1989,-,"8,000,000"
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Matt Olson 28,L/R,"6' 5""",225,03/29/1994,-,"22,000,000"
,Austin Riley 27,R/R,"6' 3""",240,04/02/1997,-,"21,000,000"
,Nicky Lopez 15,L/R,"5' 11""",180,03/13/1995,Arb 3,"3,600,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ozzie Albies 1,S/R,"5' 8""",165,01/07/1997,Pre-Arb,"7,000,000"
,Orlando Arcia 11,R/R,"6' 0""",187,08/04/1994,-,"2,000,000"
,Nicky Lopez 15,L/R,"5' 11""",180,03/13/1995,Arb 3,"3,600,000"
,Forrest Wall 73,L/R,"6' 0""",195,11/20/1995,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Austin Riley 27,R/R,"6' 3""",240,04/02/1997,-,"21,000,000"
,Orlando Arcia 11,R/R,"6' 0""",187,08/04/1994,-,"2,000,000"
,Nicky Lopez 15,L/R,"5' 11""",180,03/13/1995,Arb 3,"3,600,000"
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Orlando Arcia 11,R/R,"6' 0""",187,08/04/1994,-,"2,000,000"
,Nicky Lopez 15,L/R,"5' 11""",180,03/13/1995,Arb 3,"3,600,000"
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Marcell Ozuna 20,R/R,"6' 1""",225,11/12/1990,FA,"16,000,000"
,Orlando Arcia 11,R/R,"6' 0""",187,08/04/1994,-,"2,000,000"
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Michael Harris II 23,L/L,"6' 0""",195,03/07/2001,Pre-Arb,"5,000,000"
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ronald Acuña Jr. 13,R/R,"6' 0""",205,12/18/1997,-,-
,Luke Williams 67,R/R,"6' 0""",186,08/09/1996,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Marcell Ozuna 20,R/R,"6' 1""",225,11/12/1990,FA,"16,000,000"
,Orlando Arcia 11,R/R,"6' 0""",187,08/04/1994,-,"2,000,000"
,,,,,,,
Marlins,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Sandy Alcantara 22,R/R,"6' 5""",200,09/07/1995,Arb 3,"9,000,000"
,Jesús Luzardo 44,L/L,"6' 0""",218,09/30/1997,-,-
,Braxton Garrett 29,R/L,"6' 2""",202,08/05/1997,Pre-Arb,-
,Eury Pérez 39,R/R,"6' 8""",220,04/15/2003,-,-
,Edward Cabrera 27,R/R,"6' 5""",217,04/13/1998,Pre-Arb,-
,Trevor Rogers 28,L/L,"6' 5""",217,11/13/1997,Arb 1,"1,000,000"
,Max Meyer 23,L/R,"6' 0""",196,03/12/1999,Pre-Arb,-
,Ryan Weathers 60,R/L,"6' 1""",230,12/17/1999,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Tanner Scott 66,R/L,"6' 0""",235,07/22/1994,Arb 3,"5,600,000"
,Andrew Nardi 43,L/L,"6' 3""",215,08/18/1998,Pre-Arb,-
,A.J. Puk 35,L/L,"6' 7""",248,04/25/1995,Arb 1,"1,200,000"
,Steven Okert 48,L/L,"6' 2""",202,07/09/1991,Arb 1,"1,000,000"
,Huascar Brazoban 31,R/R,"6' 3""",155,10/15/1989,Pre-Arb,-
,JT Chargois 84,S/R,"6' 3""",200,12/03/1990,Arb 2,"1,200,000"
,George Soriano 62,R/R,"6' 2""",210,03/24/1999,Pre-Arb,-
,Anthony Bender 37,R/R,"6' 4""",205,02/03/1995,Arb 1,"800,000"
,Bryan Hoeing 78,R/R,"6' 6""",210,10/19/1996,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Nick Fortes 4,R/R,"5' 11""",198,11/11/1996,Pre-Arb,-
,Jacob Stallings 58,R/R,"6' 5""",225,12/22/1989,-,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Josh Bell 9,S/R,"6' 4""",261,08/14/1992,FA,"16,500,000"
,Luis Arraez 3,L/R,"5' 10""",175,04/09/1997,Arb 3,"12,200,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Luis Arraez 3,L/R,"5' 10""",175,04/09/1997,Arb 3,"12,200,000"
,Xavier Edwards 63,S/R,"5' 10""",175,08/09/1999,Pre-Arb,-
,Jon Berti 5,R/R,"5' 10""",190,01/22/1990,Arb 3,"3,625,000"
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jake Burger 36,R/R,"6' 2""",230,04/10/1996,Pre-Arb,-
,Jon Berti 5,R/R,"5' 10""",190,01/22/1990,Arb 3,"3,625,000"
,Garrett Hampson 1,R/R,"5' 11""",196,10/10/1994,FA,"2,000,000"
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jon Berti 5,R/R,"5' 10""",190,01/22/1990,Arb 3,"3,625,000"
,Garrett Hampson 1,R/R,"5' 11""",196,10/10/1994,FA,"2,000,000"
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Bryan De La Cruz 14,R/R,"6' 2""",175,12/16/1996,Pre-Arb,-
,Avisaíl García 24,R/R,"6' 4""",250,06/12/1991,-,-
,Jon Berti 5,R/R,"5' 10""",190,01/22/1990,Arb 3,"3,625,000"
,Garrett Hampson 1,R/R,"5' 11""",196,10/10/1994,FA,"2,000,000"
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jazz Chisholm Jr. 2,L/R,"5' 11""",184,02/01/1998,Arb 1,"3,400,000"
,Garrett Hampson 1,R/R,"5' 11""",196,10/10/1994,FA,"2,000,000"
,Dane Myers 54,R/R,"6' 0""",205,03/08/1996,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jesús Sánchez 7,L/R,"6' 3""",222,10/07/1997,-,-
,Bryan De La Cruz 14,R/R,"6' 2""",175,12/16/1996,Pre-Arb,-
,Avisaíl García 24,R/R,"6' 4""",250,06/12/1991,-,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Josh Bell 9,S/R,"6' 4""",261,08/14/1992,FA,"16,500,000"
,Jake Burger 36,R/R,"6' 2""",230,04/10/1996,Pre-Arb,-
,,,,,,,
Mets,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kodai Senga 34,L/R,"6' 1""",202,01/30/1993,-,"14,000,000"
,José Quintana 62,R/L,"6' 1""",220,01/24/1989,-,-
,David Peterson 23,L/L,"6' 6""",240,09/03/1995,Arb 1,"2,000,000"
,Tylor Megill 38,R/R,"6' 7""",230,07/28/1995,Pre-Arb,-
,José Butto 70,R/R,"6' 1""",202,03/19/1998,-,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Edwin Díaz 39 (CL),R/R,"6' 3""",165,03/22/1994,-,-
,Drew Smith 40,R/R,"6' 2""",190,09/24/1993,Arb 3,"3,200,000"
,Brooks Raley 25,L/L,"6' 3""",200,06/29/1988,Arb 2,"6,500,000"
,Trevor Gott 33,R/R,"5' 11""",185,08/26/1992,FA,"1,500,000"
,Phil Bickford 50,R/R,"6' 4""",200,07/10/1995,Arb 1,"746,999"
,Jeff Brigham 43,R/R,"6' 0""",195,02/16/1992,-,-
,Josh Walker 91,L/L,"6' 6""",225,12/01/1994,Pre-Arb,-
,Sean Reid-Foley 71,R/R,"6' 3""",230,08/30/1995,Pre-Arb,-
,Grant Hartwig 93,R/R,"6' 5""",235,12/18/1997,Pre-Arb,-
,Sam Coonrod 45,R/R,"6' 1""",225,09/22/1992,-,-
,Reed Garrett 75,R/R,"6' 2""",195,01/02/1993,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Francisco Alvarez 4,R/R,"5' 10""",233,11/19/2001,Pre-Arb,-
,Omar Narváez 2,L/R,"5' 11""",220,02/10/1992,-,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Pete Alonso 20,R/R,"6' 3""",245,12/07/1994,Arb 3,"21,100,000"
,Mark Vientos 27,R/R,"6' 4""",185,12/11/1999,Pre-Arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ronny Mauricio 10,S/R,"6' 3""",166,04/04/2001,Pre-Arb,-
,Jeff McNeil 1,L/R,"6' 1""",195,04/08/1992,Arb 3,"10,250,000"
,Luis Guillorme 13,L/R,"5' 10""",190,09/27/1994,-,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brett Baty 22,L/R,"6' 3""",210,11/13/1999,Pre-Arb,-
,Mark Vientos 27,R/R,"6' 4""",185,12/11/1999,Pre-Arb,-
,Luis Guillorme 13,L/R,"5' 10""",190,09/27/1994,-,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Francisco Lindor 12,S/R,"5' 11""",190,11/14/1993,-,"32,000,000"
,Ronny Mauricio 10,S/R,"6' 3""",166,04/04/2001,Pre-Arb,-
,Luis Guillorme 13,L/R,"5' 10""",190,09/27/1994,-,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jeff McNeil 1,L/R,"6' 1""",195,04/08/1992,Arb 3,"10,250,000"
,DJ Stewart 29,L/R,"6' 0""",210,11/30/1993,Arb 1,"1,380,000"
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brandon Nimmo 9,L/R,"6' 3""",206,03/27/1993,FA,"20,250,000"
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Starling Marte 6,R/R,"6' 1""",195,10/09/1988,FA,"19,500,000"
,DJ Stewart 29,L/R,"6' 0""",210,11/30/1993,Arb 1,"1,380,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Mark Vientos 27,R/R,"6' 4""",185,12/11/1999,Pre-Arb,-
,Daniel Vogelbach 32,L/R,"6' 0""",270,12/17/1992,-,-
,,,,,,,
Nationals,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Patrick Corbin 46,L/L,"6' 4""",226,07/19/1989,FA,"35,000,000"
,Josiah Gray 40,R/R,"6' 1""",210,12/21/1997,Pre-Arb,-
,MacKenzie Gore 1,L/L,"6' 2""",192,02/24/1999,Pre-Arb,-
,Trevor Williams 32,R/R,"6' 3""",231,04/25/1992,FA,"7,000,000"
,Jake Irvin 74,R/R,"6' 6""",227,02/18/1997,Pre-Arb,-
,Joan Adon 60,R/R,"6' 2""",245,08/12/1998,Pre-Arb,-
,Jackson Rutledge 79,R/R,"6' 8""",251,04/01/1999,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kyle Finnegan 67,R/R,"6' 2""",200,09/04/1991,Arb 2,"4,300,000"
,Hunter Harvey 73,R/R,"6' 3""",239,12/09/1994,Arb 2,"2,700,000"
,Tanner Rainey 21,R/R,"6' 2""",250,12/25/1992,Arb 3,"1,500,000"
,Jordan Weems 51,L/R,"6' 4""",212,11/07/1992,Pre-Arb,-
,Andrés Machado 57,R/R,"6' 1""",232,04/22/1993,-,-
,Jose A. Ferrer 47,L/L,"6' 1""",229,03/03/2000,-,-
,Thaddeus Ward 68,R/R,"6' 3""",204,01/16/1997,-,-
,Robert Garcia 61,R/L,"6' 4""",225,06/14/1996,Pre-Arb,-
,Cory Abbott 77,R/R,"6' 2""",217,09/20/1995,Pre-Arb,-
,Joe La Sorsa 53,L/L,"6' 5""",215,04/29/1998,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Keibert Ruiz 20,S/R,"6' 0""",227,07/20/1998,Pre-Arb,"6,000,000"
,Riley Adams 15,R/R,"6' 4""",260,06/26/1996,Pre-Arb,-
,Drew Millas 81,S/R,"6' 0""",198,01/15/1998,Pre-Arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Dominic Smith 22,L/L,"6' 0""",224,06/15/1995,-,-
,Joey Meneses 45,R/R,"6' 3""",240,05/06/1992,Pre-Arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ildemaro Vargas 14,S/R,"6' 0""",195,07/16/1991,Arb 2,"1,600,000"
,Jake Alu 39,L/R,"5' 10""",186,04/06/1997,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jake Alu 39,L/R,"5' 10""",186,04/06/1997,Pre-Arb,-
,Ildemaro Vargas 14,S/R,"6' 0""",195,07/16/1991,Arb 2,"1,600,000"
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,CJ Abrams 5,L/R,"6' 2""",191,10/03/2000,Pre-Arb,-
,Ildemaro Vargas 14,S/R,"6' 0""",195,07/16/1991,Arb 2,"1,600,000"
,Luis García 2,L/R,"6' 2""",220,05/16/2000,-,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jake Alu 39,L/R,"5' 10""",186,04/06/1997,Pre-Arb,-
,Alex Call 17,R/R,"5' 11""",189,09/27/1994,Pre-Arb,-
,Stone Garrett 36,R/R,"6' 2""",224,11/22/1995,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Alex Call 17,R/R,"5' 11""",189,09/27/1994,Pre-Arb,-
,Lane Thomas 28,R/R,"6' 0""",198,08/23/1995,Arb 2,"7,300,000"
,Jacob Young 30,R/R,"5' 11""",180,07/27/1999,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Lane Thomas 28,R/R,"6' 0""",198,08/23/1995,Arb 2,"7,300,000"
,Stone Garrett 36,R/R,"6' 2""",224,11/22/1995,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Joey Meneses 45,R/R,"6' 3""",240,05/06/1992,Pre-Arb,-
,Keibert Ruiz 20,S/R,"6' 0""",227,07/20/1998,Pre-Arb,"6,000,000"
,Riley Adams 15,R/R,"6' 4""",260,06/26/1996,Pre-Arb,-
,Stone Garrett 36,R/R,"6' 2""",224,11/22/1995,Pre-Arb,-
,,,,,,,
Phillies,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Zack Wheeler 45,L/R,"6' 4""",195,05/30/1990,FA,"23,500,000"
,Taijuan Walker 99,R/R,"6' 4""",235,08/13/1992,FA,"18,000,000"
,Ranger Suárez 55,L/L,"6' 1""",217,08/26/1995,-,-
,Cristopher Sánchez 61,L/L,"6' 1""",165,12/12/1996,-,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,José Alvarado 46,L/L,"6' 2""",245,05/21/1995,-,-
,Jeff Hoffman 68,R/R,"6' 5""",235,01/08/1993,Arb 3,"3,000,000"
,Matt Strahm 25,R/L,"6' 2""",190,11/12/1991,FA,"7,500,000"
,Seranthony Domínguez 58,R/R,"6' 1""",225,11/25/1994,-,-
,Gregory Soto 30,L/L,"6' 1""",234,02/11/1995,Arb 2,"4,000,000"
,Orion Kerkering 50,R/R,"6' 2""",204,04/04/2001,Pre-Arb,-
,Dylan Covey 54,R/R,"6' 1""",215,08/14/1991,Arb 1,"850,000"
,Yunior Marte 43,R/R,"6' 2""",180,02/02/1995,Pre-Arb,-
,Andrew Bellatti 64,R/R,"6' 1""",190,08/05/1991,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,J.T. Realmuto 10,R/R,"6' 1""",212,03/18/1991,FA,"23,875,000"
,Garrett Stubbs 21,L/R,"5' 10""",170,05/26/1993,Arb 1,"850,000"
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Bryce Harper 3,L/R,"6' 3""",210,10/16/1992,FA,"26,000,000"
,Alec Bohm 28,R/R,"6' 5""",218,08/03/1996,Arb 1,"4,600,000"
,Jake Cave 44,L/L,"6' 0""",200,12/04/1992,Arb 3,"1,000,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Bryson Stott 5,L/R,"6' 3""",200,10/06/1997,Pre-Arb,-
,Edmundo Sosa 33,R/R,"6' 0""",210,03/06/1996,Arb 2,"1,300,000"
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Alec Bohm 28,R/R,"6' 5""",218,08/03/1996,Arb 1,"4,600,000"
,Edmundo Sosa 33,R/R,"6' 0""",210,03/06/1996,Arb 2,"1,300,000"
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Trea Turner 7,R/R,"6' 2""",185,06/30/1993,FA,"27,272,727"
,Edmundo Sosa 33,R/R,"6' 0""",210,03/06/1996,Arb 2,"1,300,000"
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brandon Marsh 16,L/R,"6' 4""",215,12/18/1997,Pre-Arb,-
,Cristian Pache 19,R/R,"6' 2""",215,11/19/1998,Pre-Arb,-
,Kyle Schwarber 12,L/R,"6' 0""",229,03/05/1993,FA,"20,000,000"
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Johan Rojas 18,R/R,"5' 11""",165,08/14/2000,Pre-Arb,-
,Brandon Marsh 16,L/R,"6' 4""",215,12/18/1997,Pre-Arb,-
,Cristian Pache 19,R/R,"6' 2""",215,11/19/1998,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Nick Castellanos 8,R/R,"6' 4""",203,03/04/1992,FA,"20,000,000"
,Cristian Pache 19,R/R,"6' 2""",215,11/19/1998,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kyle Schwarber 12,L/R,"6' 0""",229,03/05/1993,FA,"20,000,000"
,,,,,,,
NL Central,,,,,,,
Brewers,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Corbin Burnes 39,R/R,"6' 3""",246,10/22/1994,Arb 3,"14,100,000"
,Brandon Woodruff 53,L/R,"6' 4""",244,02/10/1993,-,-
,Freddy Peralta 51,R/R,"6' 0""",196,06/04/1996,Pre-Arb,"5,500,000"
,Adrian Houser 37,R/R,"6' 3""",242,02/02/1993,Arb 3,"5,000,000"
,Colin Rea 48,R/R,"6' 5""",218,07/01/1990,-,"3,500,000"
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Devin Williams 38 (CL),R/R,"6' 2""",192,09/21/1994,Arb 2,"6,100,000"
,Joel Payamps 31,R/R,"6' 2""",217,04/07/1994,Arb 1,"1,000,000"
,Abner Uribe 45,R/R,"6' 3""",225,06/20/2000,Pre-Arb,-
,Hoby Milner 55,L/L,"6' 3""",184,01/13/1991,Arb 2,"2,000,000"
,Elvis Peguero 59,R/R,"6' 5""",237,03/20/1997,Pre-Arb,-
,Trevor Megill 29,L/R,"6' 8""",250,12/05/1993,Pre-Arb,-
,Bryse Wilson 46,R/R,"6' 2""",267,12/20/1997,Arb 1,"1,000,000"
,J.B. Bukauskas 50,R/R,"6' 0""",208,10/11/1996,Pre-Arb,-
,Thyago Vieira 54,R/R,"6' 3""",265,01/07/1993,Pre-Arb,-
,Clayton Andrews 47,L/L,"5' 6""",160,01/04/1997,Pre-Arb,-
,Janson Junk 56,R/R,"6' 2""",202,01/15/1996,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,William Contreras 24,R/R,"5' 11""",216,12/24/1997,Pre-Arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Rowdy Tellez 11,L/L,"6' 4""",270,03/16/1995,-,"3,200,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brice Turang 0,L/R,"6' 0""",176,11/21/1999,Pre-Arb,-
,Andruw Monasterio 14,R/R,"5' 11""",186,05/30/1997,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Andruw Monasterio 14,R/R,"5' 11""",186,05/30/1997,Pre-Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Willy Adames 27,R/R,"6' 1""",214,09/02/1995,Arb 3,"13,400,000"
,Brice Turang 0,L/R,"6' 0""",176,11/21/1999,Pre-Arb,-
,Andruw Monasterio 14,R/R,"5' 11""",186,05/30/1997,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Christian Yelich 22,L/R,"6' 3""",207,12/05/1991,-,"26,000,000"
,Tyrone Taylor 15,R/R,"6' 1""",218,01/22/1994,Arb 1,"1,300,000"
,Chris Roller,R/R,"5' 11""",190,10/08/1996,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Sal Frelick 10,L/R,"5' 10""",182,04/19/2000,Pre-Arb,-
,Blake Perkins 16,S/R,"5' 11""",197,09/10/1996,Pre-Arb,-
,Tyrone Taylor 15,R/R,"6' 1""",218,01/22/1994,Arb 1,"1,300,000"
,Garrett Mitchell 5,L/R,"6' 3""",224,09/04/1998,Pre-Arb,-
,Chris Roller,R/R,"5' 11""",190,10/08/1996,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Tyrone Taylor 15,R/R,"6' 1""",218,01/22/1994,Arb 1,"1,300,000"
,Sal Frelick 10,L/R,"5' 10""",182,04/19/2000,Pre-Arb,-
,Blake Perkins 16,S/R,"5' 11""",197,09/10/1996,Pre-Arb,-
,Chris Roller,R/R,"5' 11""",190,10/08/1996,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,William Contreras 24,R/R,"5' 11""",216,12/24/1997,Pre-Arb,-
,Rowdy Tellez 11,L/L,"6' 4""",270,03/16/1995,-,"3,200,000"
,Christian Yelich 22,L/R,"6' 3""",207,12/05/1991,-,"26,000,000"
,,,,,,,
Cardinals,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Miles Mikolas 39,R/R,"6' 4""",230,08/23/1988,Pre-Arb,-
,Drew Rom 38,L/L,"6' 2""",215,12/15/1999,Pre-Arb,-
,Zack Thompson 57,L/L,"6' 2""",215,10/28/1997,Pre-Arb,-
,Dakota Hudson 43,R/R,"6' 5""",215,09/15/1994,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ryan Helsley 56,R/R,"6' 2""",230,07/18/1994,Arb 2,"3,000,000"
,Giovanny Gallegos 65,R/R,"6' 2""",215,08/14/1991,Arb 2,"5,500,000"
,Wilking Rodríguez 58,R/R,"6' 1""",180,03/02/1990,-,-
,Andre Pallante 53,R/R,"6' 0""",203,09/18/1998,Pre-Arb,-
,Steven Matz 32,R/L,"6' 2""",201,05/29/1991,-,"12,000,000"
,Packy Naughton 70,R/L,"6' 2""",195,04/16/1996,-,-
,John King 47,L/L,"6' 2""",215,09/14/1994,Arb 1,"1,363,089"
,JoJo Romero 59,L/L,"5' 11""",200,09/09/1996,Arb 1,"1,000,000"
,Matthew Liberatore 52,L/L,"6' 4""",200,11/06/1999,Pre-Arb,-
,James Naile 68,R/R,"6' 4""",185,02/08/1993,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Willson Contreras 40,R/R,"6' 1""",225,05/13/1992,-,"18,000,000"
,Andrew Knizner 7,R/R,"6' 1""",225,02/03/1995,-,-
,Iván Herrera 48,R/R,"5' 11""",220,06/01/2000,-,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Paul Goldschmidt 46,R/R,"6' 3""",220,09/10/1987,-,"22,000,000"
,Luken Baker 26,R/R,"6' 4""",280,03/10/1997,Pre-Arb,-
,Brendan Donovan 33,L/R,"6' 1""",195,01/16/1997,Pre-Arb,-
,Juan Yepez 13,R/R,"6' 1""",200,02/19/1998,Pre-Arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brendan Donovan 33,L/R,"6' 1""",195,01/16/1997,Pre-Arb,-
,Nolan Gorman 16,L/R,"6' 1""",210,05/10/2000,Pre-Arb,-
,Tommy Edman 19,S/R,"5' 10""",180,05/09/1995,Arb 2,"8,100,000"
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Nolan Arenado 28,R/R,"6' 2""",215,04/16/1991,-,"35,000,000"
,Brendan Donovan 33,L/R,"6' 1""",195,01/16/1997,Pre-Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Masyn Winn 0,R/R,"5' 11""",180,03/21/2002,Pre-Arb,-
,Tommy Edman 19,S/R,"5' 10""",180,05/09/1995,Arb 2,"8,100,000"
,José Fermín 35,R/R,"5' 9""",200,03/29/1999,-,-
,Brendan Donovan 33,L/R,"6' 1""",195,01/16/1997,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Tyler O'Neill 27,R/R,"5' 11""",200,06/22/1995,Arb 3,"5,400,000"
,Brendan Donovan 33,L/R,"6' 1""",195,01/16/1997,Pre-Arb,-
,Richie Palacios 67,L/R,"5' 10""",180,05/16/1997,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Tommy Edman 19,S/R,"5' 10""",180,05/09/1995,Arb 2,"8,100,000"
,Dylan Carlson 3,S/L,"6' 2""",205,10/23/1998,Arb 1,"2,100,000"
,Lars Nootbaar 21,L/R,"6' 3""",210,09/08/1997,Pre-Arb,-
,Richie Palacios 67,L/R,"5' 10""",180,05/16/1997,Pre-Arb,-
,Michael Siani 63,L/L,"6' 1""",188,07/16/1999,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jordan Walker 18,R/R,"6' 6""",245,05/22/2002,Pre-Arb,-
,Lars Nootbaar 21,L/R,"6' 3""",210,09/08/1997,Pre-Arb,-
,Brendan Donovan 33,L/R,"6' 1""",195,01/16/1997,Pre-Arb,-
,Dylan Carlson 3,S/L,"6' 2""",205,10/23/1998,Arb 1,"2,100,000"
,Tommy Edman 19,S/R,"5' 10""",180,05/09/1995,Arb 2,"8,100,000"
,Alec Burleson 41,L/L,"6' 2""",212,11/25/1998,Pre-Arb,-
,Richie Palacios 67,L/R,"5' 10""",180,05/16/1997,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Willson Contreras 40,R/R,"6' 1""",225,05/13/1992,-,"18,000,000"
,Nolan Gorman 16,L/R,"6' 1""",210,05/10/2000,Pre-Arb,-
,Lars Nootbaar 21,L/R,"6' 3""",210,09/08/1997,Pre-Arb,-
,,,,,,,
Cubs,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kyle Hendricks 28,R/R,"6' 3""",190,12/07/1989,Club Exercised,"16,500,000"
,Justin Steele 35,L/L,"6' 2""",205,07/11/1995,Arb 1,"4,100,000"
,Jameson Taillon 50,R/R,"6' 5""",230,11/18/1991,-,"18,000,000"
,Javier Assad 72,R/R,"6' 1""",200,07/30/1997,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Adbert Alzolay 73,R/R,"6' 1""",208,03/01/1995,Arb 1,"2,300,000"
,Julian Merryweather 66,R/R,"6' 4""",215,10/14/1991,Arb 1,"1,300,000"
,Mark Leiter Jr. 38,R/R,"6' 0""",210,03/13/1991,Arb 1,"1,400,000"
,Drew Smyly 11,L/L,"6' 2""",188,06/13/1989,-,"10,500,000"
,Daniel Palencia 48,R/R,"5' 11""",160,02/05/2000,Pre-Arb,-
,Luke Little 43,L/L,"6' 8""",220,08/30/2000,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Yan Gomes 15,R/R,"6' 2""",212,07/19/1987,Club Exercised,"6,000,000"
,Miguel Amaya 6,R/R,"6' 0""",230,03/09/1999,Pre-Arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Patrick Wisdom 16,R/R,"6' 2""",220,08/27/1991,Arb 1,"2,725,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Nico Hoerner 2,R/R,"6' 1""",200,05/13/1997,Arb 2,"11,500,000"
,Christopher Morel 5,R/R,"5' 11""",145,06/24/1999,Pre-Arb,-
,Nick Madrigal 1,R/R,"5' 8""",175,03/05/1997,Arb 2,"1,900,000"
,Miles Mastrobuoni 20,L/R,"5' 10""",185,10/31/1995,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Nick Madrigal 1,R/R,"5' 8""",175,03/05/1997,Arb 2,"1,900,000"
,Patrick Wisdom 16,R/R,"6' 2""",220,08/27/1991,Arb 1,"2,725,000"
,Christopher Morel 5,R/R,"5' 11""",145,06/24/1999,Pre-Arb,-
,Miles Mastrobuoni 20,L/R,"5' 10""",185,10/31/1995,Pre-Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Dansby Swanson 7,R/R,"6' 1""",190,02/11/1994,-,"25,000,000"
,Nico Hoerner 2,R/R,"6' 1""",200,05/13/1997,Arb 2,"11,500,000"
,Christopher Morel 5,R/R,"5' 11""",145,06/24/1999,Pre-Arb,-
,Miles Mastrobuoni 20,L/R,"5' 10""",185,10/31/1995,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ian Happ 8,S/R,"6' 0""",205,08/12/1994,-,"20,000,000"
,Mike Tauchman 40,L/L,"6' 1""",220,12/03/1990,Arb 1,"2,700,000"
,Christopher Morel 5,R/R,"5' 11""",145,06/24/1999,Pre-Arb,-
,Patrick Wisdom 16,R/R,"6' 2""",220,08/27/1991,Arb 1,"2,725,000"
,Alexander Canario 4,R/R,"5' 11""",165,05/07/2000,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Pete Crow-Armstrong 52,L/L,"5' 11""",184,03/25/2002,Pre-Arb,-
,Mike Tauchman 40,L/L,"6' 1""",220,12/03/1990,Arb 1,"2,700,000"
,Christopher Morel 5,R/R,"5' 11""",145,06/24/1999,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Seiya Suzuki 27,R/R,"5' 11""",182,08/18/1994,-,"20,000,000"
,Mike Tauchman 40,L/L,"6' 1""",220,12/03/1990,Arb 1,"2,700,000"
,Christopher Morel 5,R/R,"5' 11""",145,06/24/1999,Pre-Arb,-
,Patrick Wisdom 16,R/R,"6' 2""",220,08/27/1991,Arb 1,"2,725,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Christopher Morel 5,R/R,"5' 11""",145,06/24/1999,Pre-Arb,-
,Patrick Wisdom 16,R/R,"6' 2""",220,08/27/1991,Arb 1,"2,725,000"
,,,,,,,
,,,,,,,
Pirates,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,JT Brubaker 34,R/R,"6' 3""",180,11/17/1993,Arb 2,"2,200,000"
,Mitch Keller 23,R/R,"6' 3""",220,04/04/1996,Arb 2,"6,800,000"
,Bailey Falter 44,R/L,"6' 4""",175,04/24/1997,Pre-Arb,-
,Johan Oviedo 24,R/R,"6' 5""",245,03/02/1998,Pre-Arb,-
,Quinn Priester 64,R/R,"6' 3""",210,09/15/2000,Pre-Arb,-
,Osvaldo Bido 70,R/R,"6' 3""",175,10/18/1995,Pre-Arb,"750,000"
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,David Bednar 51 (CL),L/R,"6' 0""",225,10/10/1994,Arb 1,"1,200,000"
,Colin Holderman 35,R/R,"6' 4""",230,10/08/1995,Pre-Arb,-
,Jose Hernandez 61,L/L,"6' 3""",205,12/31/1997,Pre-Arb,-
,Andre Jackson 41,R/R,"6' 3""",210,05/01/1996,Pre-Arb,-
,Colin Selby 52,R/R,"6' 2""",220,10/24/1997,Pre-Arb,-
,Kyle Nicolas 62,R/R,"6' 4""",223,02/22/1999,Pre-Arb,-
,Carmen Mlodzinski 50,R/R,"6' 2""",220,02/19/1999,Pre-Arb,-
,Hunter Stratton 63,R/R,"6' 4""",225,11/17/1996,Pre-Arb,-
,Ryan Borucki 43,L/L,"6' 4""",210,03/31/1994,Arb 3,"1,600,000"
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jason Delay 55,R/R,"5' 11""",190,03/07/1995,Pre-Arb,-
,Endy Rodríguez 25,S/R,"6' 0""",200,05/26/2000,-,-
,Henry Davis 32,R/R,"6' 0""",210,09/21/1999,Pre-Arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Connor Joe 2,R/R,"6' 0""",205,08/16/1992,Arb 1,"1,200,000"
,Endy Rodríguez 25,S/R,"6' 0""",200,05/26/2000,-,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ji Hwan Bae 3,L/R,"5' 11""",185,07/26/1999,Pre-Arb,-
,Liover Peguero 60,R/R,"6' 0""",220,12/31/2000,Pre-Arb,-
,Nick Gonzales 39,R/R,"5' 9""",190,05/27/1999,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ke'Bryan Hayes 13,R/R,"5' 11""",195,01/28/1997,-,"7,000,000"
,Jared Triolo 19,R/R,"6' 3""",210,02/08/1998,Pre-Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Oneil Cruz 15,L/R,"6' 7""",215,10/04/1998,Pre-Arb,-
,Liover Peguero 60,R/R,"6' 0""",220,12/31/2000,Pre-Arb,-
,Nick Gonzales 39,R/R,"5' 9""",190,05/27/1999,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Connor Joe 2,R/R,"6' 0""",205,08/16/1992,Arb 1,"1,200,000"
,Jack Suwinski 65,L/L,"6' 2""",215,07/29/1998,Pre-Arb,-
,Joshua Palacios 54,L/R,"6' 1""",200,07/30/1995,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Bryan Reynolds 10,S/R,"6' 2""",205,01/27/1995,-,"10,000,000"
,Jack Suwinski 65,L/L,"6' 2""",215,07/29/1998,Pre-Arb,-
,Ji Hwan Bae 3,L/R,"5' 11""",185,07/26/1999,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Henry Davis 32,R/R,"6' 0""",210,09/21/1999,Pre-Arb,-
,Jack Suwinski 65,L/L,"6' 2""",215,07/29/1998,Pre-Arb,-
,Connor Joe 2,R/R,"6' 0""",205,08/16/1992,Arb 1,"1,200,000"
,Joshua Palacios 54,L/R,"6' 1""",200,07/30/1995,Pre-Arb,-
,,,,,,,
Reds,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Hunter Greene 21,R/R,"6' 5""",242,08/06/1999,-,"3,000,000"
,Nick Lodolo 40,L/L,"6' 6""",216,02/05/1998,Pre-Arb,-
,Graham Ashcraft 51,L/R,"6' 2""",248,02/11/1998,Pre-Arb,-
,Andrew Abbott 41,L/L,"6' 0""",192,06/01/1999,Pre-Arb,-
,Brandon Williamson 55,R/L,"6' 6""",210,04/02/1998,Pre-Arb,-
,Connor Phillips 34,R/R,"6' 2""",209,05/04/2001,Pre-Arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Alexis Díaz 43 (CL),R/R,"6' 2""",224,09/28/1996,-,-
,Lucas Sims 39,R/R,"6' 2""",213,05/10/1994,Arb 3,"2,800,000"
,Ian Gibaut 79,R/R,"6' 3""",250,11/19/1993,Pre-Arb,-
,Tejay Antone 70,R/R,"6' 4""",230,12/05/1993,Arb 2,"775,000"
,Sam Moll 50,L/L,"5' 9""",190,01/03/1992,Pre-Arb,-
,Alex Young 48,L/L,"6' 3""",220,09/09/1993,Arb 1,"1,250,000"
,Fernando Cruz 63,R/R,"6' 2""",237,03/28/1990,Pre-Arb,-
,Reiver Sanmartin 52,L/L,"6' 2""",160,04/15/1996,Pre-Arb,-
,Daniel Duarte 77,R/R,"6' 0""",235,12/04/1996,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Tyler Stephenson 37,R/R,"6' 4""",225,08/16/1996,Arb 1,"2,500,000"
,Luke Maile 22,R/R,"6' 3""",225,02/06/1991,-,"3,000,000"
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Spencer Steer 7,R/R,"5' 11""",185,12/07/1997,Pre-Arb,-
,Christian Encarnacion-Strand 33,R/R,"6' 0""",224,12/01/1999,Pre-Arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Jonathan India 6,R/R,"6' 0""",200,12/15/1996,Arb 1,"3,200,000"
,Matt McLain 9,R/R,"5' 8""",180,08/06/1999,Pre-Arb,-
,Spencer Steer 7,R/R,"5' 11""",185,12/07/1997,Pre-Arb,-
,Nick Senzel 15,R/R,"6' 1""",218,06/29/1995,-,"2,000,000"
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Noelvi Marte 16,R/R,"6' 0""",216,10/16/2001,Pre-Arb,-
,Spencer Steer 7,R/R,"5' 11""",185,12/07/1997,Pre-Arb,-
,Elly De La Cruz 44,S/R,"6' 5""",200,01/11/2002,,
,Nick Senzel 15,R/R,"6' 1""",218,06/29/1995,-,"2,000,000"
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Elly De La Cruz 44,S/R,"6' 5""",200,01/11/2002,Pre-Arb,-
,Matt McLain 9,R/R,"5' 8""",180,08/06/1999,Pre-Arb,-
,Noelvi Marte 16,R/R,"6' 0""",216,10/16/2001,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Spencer Steer 7,R/R,"5' 11""",185,12/07/1997,Pre-Arb,-
,Jake Fraley 27,L/L,"6' 0""",206,05/25/1995,Arb 1,"2,500,000"
,Stuart Fairchild 17,R/R,"6' 0""",205,03/17/1996,Pre-Arb,-
,Will Benson 30,L/L,"6' 5""",230,06/16/1998,Pre-Arb,-
,TJ Friedl 29,L/L,"5' 10""",180,08/14/1995,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,TJ Friedl 29,L/L,"5' 10""",180,08/14/1995,Pre-Arb,-
,Jake Fraley 27,L/L,"6' 0""",206,05/25/1995,Arb 1,"2,500,000"
,Will Benson 30,L/L,"6' 5""",230,06/16/1998,Pre-Arb,-
,Nick Senzel 15,R/R,"6' 1""",218,06/29/1995,-,"2,000,000"
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Will Benson 30,L/L,"6' 5""",230,06/16/1998,Pre-Arb,-
,Jake Fraley 27,L/L,"6' 0""",206,05/25/1995,Arb 1,"2,500,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Christian Encarnacion-Strand 33,R/R,"6' 0""",224,12/01/1999,Pre-Arb,-
,Jake Fraley 27,L/L,"6' 0""",206,05/25/1995,Arb 1,"2,500,000"
,Tyler Stephenson 37,R/R,"6' 4""",225,08/16/1996,Arb 1,"2,500,000"
,Jonathan India 6,R/R,"6' 0""",200,12/15/1996,Arb 1,"3,200,000"
,,,,,,,
NL West,,,,,,,
D-backs,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Zac Gallen 23,R/R,"6' 2""",189,08/03/1995,Arb 2,"10,250,000"
,Merrill Kelly 29,R/R,"6' 2""",202,10/14/1988,-,"8,000,000"
,Brandon Pfaadt 32,R/R,"6' 4""",220,10/15/1998,Pre-arb,-
,Tommy Henry 47,L/L,"6' 3""",205,07/29/1997,Pre-arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Paul Sewald 38 (CL),R/R,"6' 3""",219,05/26/1990,Arb 3,"8,000,000"
,Miguel Castro 50,R/R,"6' 7""",201,12/24/1994,Vested,"5,000,000"
,Kevin Ginkel 37,L/R,"6' 4""",235,03/24/1994,Arb 1,"1,200,000"
,Joe Mantiply 35,R/L,"6' 4""",219,03/01/1991,Arb 1,"950,000"
,Ryan Thompson 81,R/R,"6' 5""",210,06/26/1992,Arb 2,"1,800,000"
,Luis Frías 65,R/R,"6' 3""",245,05/23/1998,-,-
,Kyle Nelson 24,L/L,"6' 1""",175,07/08/1996,Pre-arb,-
,Ryne Nelson 19,R/R,"6' 3""",184,02/01/1998,Pre-arb,-
,Andrew Saalfrank 57,L/L,"6' 3""",205,08/18/1997,Pre-arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Gabriel Moreno 14,R/R,"5' 11""",195,02/14/2000,Pre-arb,-
,Jose Herrera 11,S/R,"5' 10""",217,02/24/1997,Pre-arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Christian Walker 53,R/R,"6' 0""",208,03/28/1991,Arb 3,"12,278,868"
,Pavin Smith 26,L/L,"6' 2""",208,02/06/1996,Pre-arb,-
,Emmanuel Rivera 15,R/R,"6' 2""",225,06/29/1996,Pre-arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ketel Marte 4,S/R,"6' 1""",210,10/12/1993,-,"13,000,000"
,Geraldo Perdomo 2,S/R,"6' 2""",203,10/22/1999,Pre-arb,-
,Jace Peterson 6,L/R,"6' 0""",215,05/09/1990,-,"5,000,000"
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Emmanuel Rivera 15,R/R,"6' 2""",225,06/29/1996,Pre-arb,-
,Geraldo Perdomo 2,S/R,"6' 2""",203,10/22/1999,Pre-arb,-
,Jace Peterson 6,L/R,"6' 0""",215,05/09/1990,-,"5,000,000"
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Geraldo Perdomo 2,S/R,"6' 2""",203,10/22/1999,Pre-arb,-
,Jordan Lawlar 10,R/R,"6' 1""",190,07/17/2002,Pre-arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Corbin Carroll 7,L/L,"5' 10""",165,08/21/2000,Pre-arb,"3,000,000"
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Alek Thomas 5,L/L,"5' 11""",175,04/28/2000,Pre-arb,-
,Corbin Carroll 7,L/L,"5' 10""",165,08/21/2000,Pre-arb,"3,000,000"
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Corbin Carroll 7,L/L,"5' 10""",165,08/21/2000,Pre-arb,"3,000,000"
,Pavin Smith 26,L/L,"6' 2""",208,02/06/1996,Pre-arb,-
,,,,,,,
Dodgers,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Bobby Miller 70,L/R,"6' 5""",220,04/05/1999,Pre-arb,-
,Ryan Yarbrough 56,R/L,"6' 5""",215,12/31/1991,Arb 3,"4,000,000"
,Walker Buehler 21,R/R,"6' 2""",185,07/28/1994,Arb 4,"8,025,000"
,Emmet Sheehan 80,R/R,"6' 5""",220,11/15/1999,Pre-arb,-
,Ryan Pepiot 47,R/R,"6' 3""",215,08/21/1997,Pre-arb,-
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Evan Phillips 59,R/R,"6' 2""",215,09/11/1994,Arb 2,"3,700,000"
,Brusdar Graterol 48,R/R,"6' 1""",265,08/26/1998,Arb 2,"2,900,000"
,Caleb Ferguson 64,R/L,"6' 3""",226,07/02/1996,Arb 3,"2,500,000"
,Alex Vesia 51,L/L,"6' 1""",209,04/11/1996,Arb 1,"1,000,000"
,Gus Varland 58,L/R,"6' 1""",213,11/06/1996,Pre-arb,-
,Yency Almonte 38,R/R,"6' 5""",223,06/04/1994,Arb 2,"1,900,000"
,Michael Grove 78,R/R,"6' 3""",200,12/18/1996,Pre-arb,-
,Blake Treinen 49,R/R,"6' 5""",225,06/30/1988,Club Excercised,"1,000,000"
,J.P. Feyereisen 45,R/R,"6' 2""",215,02/07/1993,Arb 1,"1,000,000"
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Will Smith 16,R/R,"5' 10""",195,03/28/1995,-,"5,000,000"
,Austin Barnes 15,R/R,"5' 10""",187,12/28/1989,-,"3,500,000"
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Freddie Freeman 5,L/R,"6' 5""",220,09/12/1989,-,"27,000,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Mookie Betts 50,R/R,"5' 9""",180,10/07/1992,-,"25,000,000"
,Chris Taylor 3,R/R,"6' 1""",196,08/29/1990,-,"13,000,000"
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Max Muncy 13,L/R,"6' 0""",215,08/25/1990,-,"7,000,000"
,Chris Taylor 3,R/R,"6' 1""",196,08/29/1990,-,"13,000,000"
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Miguel Rojas 11,R/R,"6' 0""",188,02/24/1989,-,"5,000,000"
,Chris Taylor 3,R/R,"6' 1""",196,08/29/1990,-,"13,000,000"
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Chris Taylor 3,R/R,"6' 1""",196,08/29/1990,-,"13,000,000"
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,James Outman 33,L/R,"6' 3""",215,05/14/1997,Pre-arb,-
,Chris Taylor 3,R/R,"6' 1""",196,08/29/1990,-,"13,000,000"
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Mookie Betts 50,R/R,"5' 9""",180,10/07/1992,-,"25,000,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Will Smith 16,R/R,"5' 10""",195,03/28/1995,-,"5,000,000"
,,,,,,,
Giants,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Logan Webb 62,R/R,"6' 1""",220,11/18/1996,-,"8,000,000"
,Ross Stripling 48,R/R,"6' 1""",215,11/23/1989,-,"12,500,000"
,Kyle Harrison 45,R/L,"6' 2""",200,08/12/2001,Pre-arb,-
,Keaton Winn 67,R/R,"6' 4""",238,02/20/1998,Pre-arb,-
,Alex Cobb 38,R/R,"6' 3""",205,10/07/1987,Club Excercized,"10,000,000"
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Camilo Doval 75 (CL),R/R,"6' 2""",185,07/04/1997,Pre-arb,-
,Taylor Rogers 33,L/L,"6' 3""",190,12/17/1990,-,"12,000,000"
,Tyler Rogers 71,R/R,"6' 3""",181,12/17/1990,Arb 2,"2,200,000"
,Tristan Beck 43,R/R,"6' 4""",165,06/24/1996,Pre-arb,-
,Ryan Walker 74,R/R,"6' 2""",200,11/26/1995,Pre-arb,-
,Sean Hjelle 64,R/R,"6' 11""",228,05/07/1997,Pre-arb,-
,Luke Jackson 77,R/R,"6' 2""",210,08/24/1991,-,"6,500,000"
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Patrick Bailey 14,S/R,"6' 0""",210,05/29/1999,Pre-arb,-
,Blake Sabol 2,L/R,"6' 4""",225,01/07/1998,Pre-arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,LaMonte Wade Jr. 31,L/L,"6' 1""",205,01/01/1994,Arb 2,"3,400,000"
,Wilmer Flores 41,R/R,"6' 2""",213,08/06/1991,-,"6,500,000"
,J.D. Davis 7,R/R,"6' 3""",218,04/27/1993,Arb 4,"6,900,000"
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Thairo Estrada 39,R/R,"5' 10""",185,02/22/1996,Arb 2,"4,600,000"
,Tyler Fitzgerald 49,R/R,"6' 3""",205,09/15/1997,Pre-arb,-
,Marco Luciano 37,R/R,"6' 1""",178,09/10/2001,Pre-arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,J.D. Davis 7,R/R,"6' 3""",218,04/27/1993,Arb 4,"6,900,000"
,Wilmer Flores 41,R/R,"6' 2""",213,08/06/1991,-,"6,500,000"
,Tyler Fitzgerald 49,R/R,"6' 3""",205,09/15/1997,Pre-arb,-
,Casey Schmitt 6,R/R,"6' 2""",215,03/01/1999,Pre-arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Marco Luciano 37,R/R,"6' 1""",178,09/10/2001,Pre-arb,-
,Tyler Fitzgerald 49,R/R,"6' 3""",205,09/15/1997,Pre-arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Mitch Haniger 17,R/R,"6' 2""",214,12/23/1990,-,"17,000,000"
,Blake Sabol 2,L/R,"6' 4""",225,01/07/1998,Pre-arb,-
,Austin Slater 13,R/R,"6' 1""",204,12/13/1992,Arb 4,"4,000,000"
,Luis Matos 29,R/R,"5' 11""",160,01/28/2002,Pre-arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Mike Yastrzemski 5,L/L,"5' 10""",178,08/23/1990,Arb 3,"7,900,000"
,Austin Slater 13,R/R,"6' 1""",204,12/13/1992,Arb 4,"4,000,000"
,Luis Matos 29,R/R,"5' 11""",160,01/28/2002,Pre-arb,-
,Tyler Fitzgerald 49,R/R,"6' 3""",205,09/15/1997,Pre-arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Michael Conforto 8,L/R,"6' 1""",215,03/01/1993,Player Excercised,"18,000,000"
,Mike Yastrzemski 5,L/L,"5' 10""",178,08/23/1990,Arb 3,"7,900,000"
,Mitch Haniger 17,R/R,"6' 2""",214,12/23/1990,-,"17,000,000"
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Wilmer Flores 41,R/R,"6' 2""",213,08/06/1991,-,"6,500,000"
,J.D. Davis 7,R/R,"6' 3""",218,04/27/1993,Arb 4,"6,900,000"
,,,,,,,
Padres,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Matt Waldron 61,R/R,"6' 2""",185,09/26/1996,Pre-arb,-
,Pedro Avila 60,R/R,"5' 11""",210,01/14/1997,Pre-arb,-
,Yu Darvish 11,R/R,"6' 5""",220,08/16/1986,-,"15,000,000"
,Joe Musgrove 44,R/R,"6' 5""",230,12/04/1992,-,"20,000,000"
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Robert Suarez 75,R/R,"6' 2""",210,03/01/1991,-,"10,000,000"
,Scott Barlow 58,R/R,"6' 3""",210,12/18/1992,Arb 2,"7,200,000"
,Tom Cosgrove 59,L/L,"6' 2""",190,06/14/1996,-,-
,Ray Kerr 56,L/L,"6' 3""",185,09/10/1994,Pre-arb,-
,Jose Espada 40,R/R,"6' 0""",170,02/22/1997,Pre-arb,-
,Steven Wilson 36,R/R,"6' 3""",221,08/24/1994,Pre-arb,-
,Tim Hill 25,R/L,"6' 4""",200,02/10/1990,Pre-arb,-
,Alek Jacob 68,L/R,"6' 3""",190,06/16/1998,Pre-arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brett Sullivan 29,L/R,"5' 10""",195,02/22/1994,Pre-arb,-
,Luis Campusano 12,R/R,"5' 11""",232,09/29/1998,Pre-arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Matthew Batten 17,R/R,"5' 10""",180,06/22/1995,-,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ha-Seong Kim 7,R/R,"5' 9""",168,10/17/1995,-,"7,000,000"
,Matthew Batten 17,R/R,"5' 10""",180,06/22/1995,-,-
,Eguy Rosario 5,R/R,"5' 7""",150,08/25/1999,Pre-arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Manny Machado 13,R/R,"6' 3""",218,07/06/1992,-,"13,000,000"
,Matthew Batten 17,R/R,"5' 10""",180,06/22/1995,-,-
,Eguy Rosario 5,R/R,"5' 7""",150,08/25/1999,Pre-arb,-
,Ha-Seong Kim 7,R/R,"5' 9""",168,10/17/1995,-,"7,000,000"
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Xander Bogaerts 2,R/R,"6' 2""",218,10/01/1992,-,"25,000,000"
,Ha-Seong Kim 7,R/R,"5' 9""",168,10/17/1995,-,"7,000,000"
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Juan Soto 22,L/L,"6' 2""",224,10/25/1998,Arb 4,"29,000,000"
,José Azocar 28,R/R,"5' 11""",181,05/11/1996,-,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Trent Grisham 1,L/L,"5' 11""",224,11/01/1996,Arb 2,"5,000,000"
,José Azocar 28,R/R,"5' 11""",181,05/11/1996,-,-
,Fernando Tatis Jr. 23,R/R,"6' 3""",217,01/02/1999,-,"11,000,000"
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Fernando Tatis Jr. 23,R/R,"6' 3""",217,01/02/1999,-,"11,000,000"
,José Azocar 28,R/R,"5' 11""",181,05/11/1996,-,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Matt Carpenter 14,L/R,"6' 4""",210,11/26/1985,Retained,"1,500,000"
,,,,,,,
Rockies,,,,,,,
Rotation,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kyle Freeland 21,L/L,"6' 4""",204,05/14/1993,-,"15,000,000"
,Austin Gomber 26,L/L,"6' 5""",220,11/23/1993,Arb 2,"3,600,000"
,Peter Lambert 20,R/R,"6' 2""",208,04/18/1997,Arb 2,"1,000,000"
,Ryan Feltner 18,R/R,"6' 4""",190,09/02/1996,Pre-Arb,-
,Noah Davis 63,R/R,"6' 2""",195,04/22/1997,Pre-Arb,-
,Connor Seabold 43,R/R,"6' 2""",190,01/24/1996,Pre-Arb,-
,Germán Márquez 48,R/R,"6' 1""",230,02/22/1995,-,-
,Antonio Senzatela 49,R/R,"6' 1""",236,01/21/1995,-,"12,000,000"
Bullpen,,B/T,Ht,Wt,DOB,Status,Base Salary
,Daniel Bard 52,R/R,"6' 4""",215,06/25/1985,-,"9,500,000"
,Lucas Gilbreath 58,L/L,"6' 1""",185,03/05/1996,Arb 1,"900,000"
,Jalen Beeks,L/L,"5' 11""",215,07/10/1993,Arb 3,"1,675,000"
,Justin Lawrence 61,R/R,"6' 3""",213,11/25/1994,Pre-Arb,-
,Tyler Kinley 40,R/R,"6' 4""",220,01/31/1991,Arb 3,"1,300,000"
,Jake Bird 59,R/R,"6' 3""",200,12/04/1995,Pre-Arb,-
,Nick Mears 46,R/R,"6' 2""",200,10/07/1996,Pre-Arb,-
,Gavin Hollowell 64,R/R,"6' 7""",215,11/04/1997,Pre-Arb,-
,Victor Vodnik 60,R/R,"6' 0""",200,10/09/1999,Pre-Arb,"770,000"
,Tommy Doyle 57,R/R,"6' 6""",244,05/01/1996,Pre-Arb,-
,Evan Justice 56,L/L,"6' 4""",205,07/07/1998,Pre-Arb,-
,Riley Pint 41,R/R,"6' 5""",225,11/06/1997,Pre-Arb,-
Catcher,,B/T,Ht,Wt,DOB,Status,Base Salary
,Elias Díaz 35,R/R,"6' 1""",223,11/17/1990,-,-
,Brian Serven 6,R/R,"6' 0""",207,05/05/1995,Pre-Arb,-
First Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Kris Bryant 23,R/R,"6' 5""",230,01/04/1992,-,"27,000,000"
,Elehuris Montero 44,R/R,"6' 3""",235,08/17/1998,Pre-Arb,-
,Michael Toglia 4,S/L,"6' 5""",226,08/16/1998,Pre-Arb,-
,Hunter Goodman 15,R/R,"5' 11""",210,10/08/1999,Pre-Arb,-
Second Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brendan Rodgers 7,R/R,"6' 0""",204,08/09/1996,Arb 2,"4,200,000"
,Alan Trejo 13,R/R,"6' 2""",205,05/30/1996,Pre-Arb,-
,Julio Carreras 83,R/R,"6' 1""",190,01/12/2000,Pre-Arb,-
Third Base,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ryan McMahon 24,L/R,"6' 2""",219,12/14/1994,Pre-Arb,-
,Alan Trejo 13,R/R,"6' 2""",205,05/30/1996,Pre-Arb,-
,Warming Bernabel 76,R/R,"6' 1""",180,06/06/2002,Pre-Arb,-
Shortstop,,B/T,Ht,Wt,DOB,Status,Base Salary
,Ezequiel Tovar 14,R/R,"6' 0""",162,08/01/2001,Pre-Arb,-
,Alan Trejo 13,R/R,"6' 2""",205,05/30/1996,Pre-Arb,-
,Julio Carreras 83,R/R,"6' 1""",190,01/12/2000,Pre-Arb,-
Left Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Nolan Jones 22,L/R,"6' 4""",195,05/07/1998,Pre-Arb,-
,Sean Bouchard 12,R/R,"6' 3""",215,05/16/1996,Pre-Arb,-
Center Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Brenton Doyle 9,R/R,"6' 2""",200,05/14/1998,Pre-Arb,-
,Nolan Jones 22,L/R,"6' 4""",195,05/07/1998,Pre-Arb,-
Right Field,,B/T,Ht,Wt,DOB,Status,Base Salary
,Charlie Blackmon 19,L/L,"6' 3""",221,07/01/1986,-,"13,000,000"
,Kris Bryant 23,R/R,"6' 5""",230,01/04/1992,-,"27,000,000"
,Sean Bouchard 12,R/R,"6' 3""",215,05/16/1996,Pre-Arb,-
,Hunter Goodman 15,R/R,"5' 11""",210,10/08/1999,Pre-Arb,-
Designated Hitter,,B/T,Ht,Wt,DOB,Status,Base Salary
,Charlie Blackmon 19,L/L,"6' 3""",221,07/01/1986,-,"13,000,000"
,Kris Bryant 23,R/R,"6' 5""",230,01/04/1992,-,"27,000,000"
,Elehuris Montero 44,R/R,"6' 3""",235,08/17/1998,Pre-Arb,-
