PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,Yrs of Exp
"Mo
Bamba",PHI,7,C,7-0,231 lbs,USA,5
"Nicolas
Batum",PHI,40,G-F,6-8,230 lbs,France,15
"Patrick
Beverley",PHI,22,G,6-2,180 lbs,USA,11
"Ricky
Council IV",PHI,16,G,6-6,207 lbs,USA,1
"Robert
Covington",PHI,33,F,6-7,209 lbs,USA,10
"Joel
Embiid",PHI,21,C-F,7-0,280 lbs,Cameroon,9
"Tobias
Harris",PHI,12,F,6-8,226 lbs,USA,12
"Danuel
House Jr.",PHI,25,F-G,6-6,220 lbs,USA,7
"Furkan
Korkmaz",PHI,30,G-F,6-7,202 lbs,Turkey,6
"KJ
Martin",PHI,1,F,6-6,215 lbs,USA,-
"Tyrese
Maxey",PHI,0,G,6-2,200 lbs,USA,3
"De'Anthony
Melton",PHI,8,G,6-3,200 lbs,USA,5
"Marcus
Morris Sr.",PHI,5,F,6-8,218 lbs,USA,12
"Kelly
Oubre Jr.",PHI,9,F-G,6-7,203 lbs,USA,8
"Paul
Reed",PHI,44,F,6-9,210 lbs,USA,3
"Javonte
Smart",PHI,39,G,6-4,205 lbs,USA,1
"Terquavion
Smith",PHI,23,G,6-4,160 lbs,USA,1
"Jaden
Springer",PHI,11,G,6-4,202 lbs,USA,2
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Giannis
Antetokounmpo",MIL,34,F,6-11,243 lbs,Greece,10
"Thanasis
Antetokounmpo",MIL,43,F,6-7,219 lbs,Greece,5
"Malik
Beasley",MIL,5,G,6-4,187 lbs,USA,7
"MarJon
Beauchamp",MIL,3,F,6-7,199 lbs,USA,1
"Marques
Bolden",MIL,12,C,6-10,249 lbs,USA,2
"Pat
Connaughton",MIL,24,G,6-5,209 lbs,USA,8
"Jae
Crowder",MIL,99,F,6-6,235 lbs,USA,11
"AJ
Green",MIL,20,G,6-4,190 lbs,USA,1
"Andre
Jackson Jr.",MIL,44,G,6-6,209 lbs,USA,1
"Damian
Lillard",MIL,0,G,6-2,195 lbs,USA,11
"Chris
Livingston",MIL,7,F,6-6,220 lbs,USA,1
"Brook
Lopez",MIL,11,C,7-1,282 lbs,USA,15
"Robin
Lopez",MIL,42,C,7-1,281 lbs,USA,15
"Khris
Middleton",MIL,22,F,6-7,222 lbs,USA,11
"Cameron
Payne",MIL,15,G,6-3,183 lbs,USA,8
"Bobby
Portis",MIL,9,F,6-10,250 lbs,USA,8
"TyTy
Washington Jr.",MIL,23,G,6-3,195 lbs,USA,1
"Lindell
Wigginton",MIL,28,G,6-1,189 lbs,Canada,2
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
Lonzo Ball,CHI,2,G,6-6,190 lbs,USA,6
"Onuralp
Bitim",CHI,17,F,6-6,215 lbs,Turkey,1
"Jevon
Carter",CHI,5,G,6-1,200 lbs,USA,5
"Alex
Caruso",CHI,6,G,6-5,186 lbs,USA,6
"Torrey
Craig",CHI,13,F,6-5,221 lbs,USA,6
"DeMar
DeRozan",CHI,11,G-F,6-6,220 lbs,USA,14
"Ayo
Dosunmu",CHI,12,G,6-5,200 lbs,USA,2
"Andre
Drummond",CHI,3,C,6-11,279 lbs,USA,11
"Zach
LaVine",CHI,8,G,6-5,200 lbs,USA,9
"Justin
Lewis",CHI,34,F,6-7,245 lbs,USA,1
"Julian
Phillips",CHI,15,F,6-8,198 lbs,USA,1
"Adama
Sanogo",CHI,21,F,6-9,245 lbs,Mali,1
"Terry
Taylor",CHI,32,F,6-4,230 lbs,USA,2
"Dalen
Terry",CHI,25,F,6-7,195 lbs,USA,1
"Nikola
Vucevic",CHI,9,C,6-10,260 lbs,Montenegro,12
"Coby
White",CHI,0,G,6-5,195 lbs,USA,4
"Patrick
Williams",CHI,44,F,6-7,215 lbs,USA,3
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Jarrett
Allen",CLE,31,C,6-9,243 lbs,USA,6
"Emoni
Bates",CLE,21,F,6-8,170 lbs,USA,1
"Darius
Garland",CLE,10,G,6-1,192 lbs,USA,4
"Ty
Jerome",CLE,2,G-F,6-5,195 lbs,USA,4
"Damian
Jones",CLE,30,C,6-10,245 lbs,USA,7
"Caris
LeVert",CLE,3,G,6-6,205 lbs,USA,7
"Sam
Merrill",CLE,5,G,6-4,205 lbs,USA,3
"Donovan
Mitchell",CLE,45,G,6-3,215 lbs,USA,6
"Evan
Mobley",CLE,4,C,6-11,215 lbs,USA,2
"Isaiah
Mobley",CLE,15,F,6-8,238 lbs,USA,1
"Georges
Niang",CLE,20,F,6-7,230 lbs,USA,7
"Isaac
Okoro",CLE,35,F-G,6-5,225 lbs,USA,3
"Craig
Porter",CLE,9,G,6-1,180 lbs,USA,1
"Ricky
Rubio",CLE,13,G,6-2,190 lbs,Spain,12
"Max
Strus",CLE,1,G-F,6-5,215 lbs,USA,4
"Tristan
Thompson",CLE,12,C-F,6-9,254 lbs,Canada,12
"Dean
Wade",CLE,32,F-C,6-9,228 lbs,USA,4
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Dalano
Banton",BOS,45,F,6-8,204 lbs,Canada,2
"Oshae
Brissett",BOS,12,F-G,6-7,210 lbs,Canada,4
"Jaylen
Brown",BOS,7,G-F,6-6,223 lbs,USA,7
"JD
Davison",BOS,20,G,6-1,195 lbs,USA,1
"Sam
Hauser",BOS,30,F,6-7,217 lbs,USA,2
"Jrue
Holiday",BOS,4,G,6-4,205 lbs,USA,14
"Al
Horford",BOS,42,C-F,6-9,240 lbs,Dominican Republic,16
"Nathan
Knight",BOS,1,F-C,6-8,253 lbs,USA,3
"Luke
Kornet",BOS,40,C-F,7-1,250 lbs,USA,6
"Svi
Mykhailiuk",BOS,50,G-F,6-7,205 lbs,Ukraine,5
"Kristaps
Porzingis",BOS,8,F-C,7-2,240 lbs,Latvia,7
"Payton
Pritchard",BOS,11,G,6-1,195 lbs,USA,3
"Neemias
Queta",BOS,88,C,7-0,248 lbs,Portugal,2
Lamar Stevens,BOS,77,F,6-7,230 lbs,USA,3
"Jayson
Tatum",BOS,0,F-G,6-8,210 lbs,USA,6
"Jordan
Walsh",BOS,27,G,6-6,205 lbs,USA,1
"Derrick
White",BOS,9,G,6-4,190 lbs,USA,6
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Brandon
Boston Jr.",LAC,4,G,6-6,188 lbs,USA,2
"Kobe
Brown",LAC,21,F,6-7,250 lbs,USA,1
"Amir
Coffey",LAC,7,G-F,6-7,210 lbs,USA,4
"Moussa
Diabate",LAC,25,F,6-9,210 lbs,France,1
"Paul
George",LAC,13,F,6-8,220 lbs,USA,13
"James
Harden",LAC,1,G,6-5,220 lbs,USA,13
"Bones
Hyland",LAC,5,G,6-2,169 lbs,USA,-
"Kawhi
Leonard",LAC,2,F,6-7,225 lbs,USA,12
"Terance
Mann",LAC,14,G-F,6-5,215 lbs,USA,4
"Jordan
Miller",LAC,11,G,6-5,194 lbs,USA,1
"Mason
Plumlee",LAC,44,F-C,6-10,254 lbs,USA,10
"Norman
Powell",LAC,24,G,6-4,215 lbs,USA,8
"Joshua
Primo",LAC,12,G,6-4,189 lbs,Canada,2
"P.J.
Tucker",LAC,17,F,6-5,245 lbs,USA,12
"Russell
Westbrook",LAC,0,G,6-4,200 lbs,USA,15
"Ivica
Zubac",LAC,40,C,7-0,240 lbs,Croatia,7
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Steven
Adams",MEM,4,C,6-11,265 lbs,New Zealand,10
"Santi
Aldama",MEM,7,F-C,7-0,215 lbs,Spain,2
"Desmond
Bane",MEM,22,G,6-5,215 lbs,USA,3
"Bismack
Biyombo",MEM,18,C,6-8,255 lbs,DRC,12
"Brandon
Clarke",MEM,15,F,6-8,215 lbs,Canada,4
"Jacob
Gilyard",MEM,0,G,5-8,160 lbs,USA,1
"GG
Jackson",MEM,45,F,6-9,210 lbs,USA,1
"Jaren
Jackson Jr.",MEM,13,F-C,6-10,242 lbs,USA,5
"Luke
Kennard",MEM,10,G,6-5,206 lbs,USA,6
"John
Konchar",MEM,46,G,6-5,210 lbs,USA,4
"Jake
LaRavia",MEM,3,F,6-7,235 lbs,USA,1
"Kenneth
Lofton Jr.",MEM,6,F,6-6,275 lbs,USA,1
"Ja
Morant",MEM,12,G,6-2,174 lbs,USA,4
"David
Roddy",MEM,21,F,6-4,255 lbs,USA,1
"Derrick
Rose",MEM,23,G,6-3,200 lbs,USA,15
"Marcus
Smart",MEM,36,G,6-3,220 lbs,USA,9
"Xavier
Tillman",MEM,2,F,6-7,245 lbs,USA,3
"Ziaire
Williams",MEM,8,F,6-9,185 lbs,USA,2
"Vince
Williams Jr.",MEM,5,G,6-4,205 lbs,USA,1
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Saddiq
Bey",ATL,41,G-F,6-7,215 lbs,USA,3
"Bogdan
Bogdanovic",ATL,13,G,6-5,225 lbs,Serbia,6
"Kobe
Bufkin",ATL,4,G,6-5,195 lbs,USA,1
"Clint
Capela",ATL,15,C,6-10,256 lbs,Switzerland,9
"Bruno
Fernando",ATL,24,F-C,6-9,240 lbs,Angola,4
"Trent
Forrest",ATL,2,G,6-4,210 lbs,USA,3
"AJ
Griffin",ATL,14,F,6-6,220 lbs,USA,5.034
"Mouhamed
Gueye",ATL,18,F,6-10,210 lbs,Senegal,1
"De'Andre
Hunter",ATL,12,F-G,6-8,221 lbs,USA,4
"Jalen
Johnson",ATL,1,F,6-8,219 lbs,USA,2
"Seth
Lundy",ATL,3,G-F,6-4,220 lbs,USA,1
"Garrison
Mathews",ATL,25,G,6-6,215 lbs,USA,4
"Wesley
Matthews",ATL,32,G,6-5,220 lbs,USA,14
"Patty
Mills",ATL,8,G,6-2,180 lbs,Australia,14
"Dejounte
Murray",ATL,5,G,6-5,180 lbs,USA,7
"Miles
Norris",ATL,0,F,6-7,220 lbs,USA,1
"Onyeka
Okongwu",ATL,17,F-C,6-10,240 lbs,USA,3
"Trae
Young",ATL,11,G,6-1,164 lbs,USA,5
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Bam
Adebayo",MIA,13,C-F,6-9,255 lbs,USA,6
"Thomas
Bryant",MIA,31,C-F,6-10,248 lbs,USA,6
"Jimmy
Butler",MIA,22,F,6-7,230 lbs,USA,12
"Jamal
Cain",MIA,8,F,6-6,191 lbs,USA,1
"R.J.
Hampton",MIA,4,G,6-4,175 lbs,USA,3
"Tyler
Herro",MIA,14,G,6-5,195 lbs,USA,4
"Haywood
Highsmith",MIA,24,F,6-5,220 lbs,USA,3
"Jaime
Jaquez Jr.",MIA,11,G,6-6,225 lbs,USA,1
"Nikola
Jovic",MIA,5,F,6-10,205 lbs,Serbia,1
"Kevin
Love",MIA,42,F-C,6-8,251 lbs,USA,15
"Kyle
Lowry",MIA,7,G,6-0,196 lbs,USA,17
"Caleb
Martin",MIA,16,F,6-5,205 lbs,USA,4
"Josh
Richardson",MIA,0,G,6-5,200 lbs,USA,8
"Duncan
Robinson",MIA,55,F,6-7,215 lbs,USA,5
"Orlando
Robinson",MIA,25,C,6-10,235 lbs,USA,1
"Dru
Smith",MIA,9,G,6-2,203 lbs,USA,1
"Cole
Swider",MIA,21,F,6-8,220 lbs,USA,1
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Amari
Bailey",CHA,10,G,6-3,185 lbs,USA,1
"LaMelo
Ball",CHA,1,G,6-7,180 lbs,USA,3
"Leaky
Black",CHA,12,F,6-6,209 lbs,USA,1
"James
Bouknight",CHA,2,G,6-4,190 lbs,USA,2
"Miles
Bridges",CHA,0,F,6-7,225 lbs,USA,5
"Gordon
Hayward",CHA,20,F,6-7,225 lbs,USA,13
"Theo
Maledon",CHA,9,G,6-4,175 lbs,France,3
"Cody
Martin",CHA,11,F,6-6,205 lbs,USA,4
"Bryce
McGowens",CHA,7,G,6-6,175 lbs,USA,1
"Brandon
Miller",CHA,24,F,6-7,200 lbs,USA,1
"Frank
Ntilikina",CHA,44,G,6-4,200 lbs,France,6
"Nick
Richards",CHA,4,C,7-0,245 lbs,Jamaica,3
"Terry
Rozier",CHA,3,G,6-1,190 lbs,USA,8
"Ish
Smith",CHA,14,G,6-0,175 lbs,USA,13
"Nick
Smith Jr.",CHA,8,G,6-2,185 lbs,USA,1
"JT
Thor",CHA,21,F,6-9,203 lbs,USA,2
"P.J.
Washington",CHA,25,F,6-7,230 lbs,USA,4
"Mark
Williams",CHA,5,C,7-0,240 lbs,USA,1
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Ochai
Agbaji",UTA,30,G,6-5,215 lbs,USA,1
"Josh
Christopher",UTA,13,G,6-4,215 lbs,USA,2
"Jordan
Clarkson",UTA,0,G,6-3,194 lbs,USA,9
"John
Collins",UTA,20,F-C,6-9,226 lbs,USA,6
"Kris
Dunn",UTA,11,G,6-3,205 lbs,USA,7
"Simone
Fontecchio",UTA,16,F,6-7,209 lbs,Italy,1
"Keyonte
George",UTA,3,G,6-4,185 lbs,USA,1
"Taylor
Hendricks",UTA,0,F,6-9,215 lbs,USA,1
"Talen
Horton-Tucker",UTA,5,G,6-4,234 lbs,USA,4
"Johnny
Juzang",UTA,33,G,6-5,209 lbs,USA,1
"Walker
Kessler",UTA,24,C,7-0,245 lbs,USA,1
"Lauri
Markkanen",UTA,23,F-C,7-0,240 lbs,Finland,6
"Kelly
Olynyk",UTA,41,F-C,6-11,240 lbs,Canada,10
"Micah
Potter",UTA,25,C,6-9,248 lbs,USA,2
"Luka
Samanic",UTA,19,F,6-10,227 lbs,Croatia,4
"Brice
Sensabaugh",UTA,8,F,6-5,235 lbs,USA,1
"Collin
Sexton",UTA,2,G,6-3,190 lbs,USA,5
"Omer
Yurtseven",UTA,77,C,6-11,275 lbs,Turkey,3
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Harrison
Barnes",SAC,40,F,6-8,225 lbs,USA,11
"Chris
Duarte",SAC,3,G,6-5,190 lbs,Dominican Republic,2
"Kessler
Edwards",SAC,17,F,6-7,203 lbs,USA,2
"Keon
Ellis",SAC,23,G,6-3,175 lbs,USA,1
"Jordan
Ford",SAC,31,G,6-1,175 lbs,USA,1
"De'Aaron
Fox",SAC,5,G,6-3,185 lbs,USA,6
"Kevin
Huerter",SAC,9,G-F,6-7,198 lbs,USA,5
"Colby
Jones",SAC,20,G,6-6,207 lbs,USA,1
"Alex
Len",SAC,25,C,7-0,250 lbs,Ukraine,10
"Trey
Lyles",SAC,41,F,6-9,234 lbs,Canada,8
"JaVale
McGee",SAC,0,C-F,7-0,270 lbs,USA,15
"Davion
Mitchell",SAC,15,G,6-0,202 lbs,USA,2
"Malik
Monk",SAC,0,G,6-3,200 lbs,USA,6
"Keegan
Murray",SAC,13,F,6-8,225 lbs,USA,1
"Filip
Petrusev",SAC,33,C,6-11,225 lbs,Serbia,1
"Domantas
Sabonis",SAC,10,F-C,6-10,240 lbs,Lithuania,7
"Jalen
Slawson",SAC,18,F,6-7,215 lbs,USA,1
"Sasha
Vezenkov",SAC,7,F,6-8,225 lbs,Bulgaria,1
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Ryan
Arcidiacono",NYK,51,G,6-3,195 lbs,USA,6
"RJ
Barrett",NYK,9,F-G,6-6,214 lbs,Canada,4
"Charlie
Brown Jr.",NYK,16,G,6-6,199 lbs,USA,3
"Jalen
Brunson",NYK,11,G,6-2,190 lbs,USA,5
"Donte
DiVincenzo",NYK,0,G,6-4,203 lbs,USA,5
"Evan
Fournier",NYK,13,G-F,6-6,205 lbs,France,11
"Quentin
Grimes",NYK,6,G,6-5,210 lbs,USA,2
"Josh
Hart",NYK,3,G,6-4,215 lbs,USA,6
"Isaiah
Hartenstein",NYK,55,C-F,7-0,250 lbs,Germany,5
"DaQuan
Jeffries",NYK,8,G-F,6-5,222 lbs,USA,4
"Miles
McBride",NYK,2,G,6-1,195 lbs,USA,2
"Immanuel
Quickley",NYK,5,G,6-2,190 lbs,USA,3
"Julius
Randle",NYK,30,F-C,6-8,250 lbs,USA,9
"Mitchell
Robinson",NYK,23,C-F,7-0,240 lbs,USA,5
"Jericho
Sims",NYK,45,C,6-10,250 lbs,USA,2
"Jacob
Toppin",NYK,0,F,6-8,200 lbs,USA,1
"Duane
Washington Jr.",NYK,4,G,6-2,197 lbs,Germany,2
"Dylan
Windler",NYK,20,G-F,6-7,196 lbs,USA,4
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Colin
Castleton",LAL,14,C,6-10,250 lbs,USA,1
"Max
Christie",LAL,10,G,6-5,190 lbs,USA,1
"Anthony
Davis",LAL,3,F-C,6-10,253 lbs,USA,11
"Alex
Fudge",LAL,17,F,6-8,200 lbs,USA,1
"Rui
Hachimura",LAL,28,F,6-8,230 lbs,Japan,4
"Jaxson
Hayes",LAL,11,C-F,7-0,220 lbs,USA,4
"D'Moi
Hodge",LAL,55,G,6-3,188 lbs,British Virgin Islands,1
"Jalen
Hood-Schifino",LAL,0,G,6-5,215 lbs,USA,1
"LeBron
James",LAL,23,F,6-9,250 lbs,USA,20
"Maxwell
Lewis",LAL,21,F,6-7,195 lbs,USA,1
"Taurean
Prince",LAL,12,F,6-6,218 lbs,USA,7
"Austin
Reaves",LAL,15,G,6-5,197 lbs,USA,2
"Cam
Reddish",LAL,5,F-G,6-7,217 lbs,USA,4
"D'Angelo
Russell",LAL,1,G,6-3,193 lbs,USA,8
"Jarred
Vanderbilt",LAL,2,F,6-8,214 lbs,USA,5
"Gabe
Vincent",LAL,7,G,6-2,200 lbs,USA,4
"Christian
Wood",LAL,35,F,6-8,214 lbs,USA,7
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Cole
Anthony",ORL,50,G,6-2,185 lbs,USA,3
"Paolo
Banchero",ORL,5,F,6-10,250 lbs,USA,1
"Goga
Bitadze",ORL,35,C-F,6-10,250 lbs,Georgia,4
"Anthony
Black",ORL,0,G,6-7,200 lbs,USA,1
"Wendell
Carter Jr.",ORL,34,C-F,6-10,270 lbs,USA,5
"Markelle
Fultz",ORL,20,G,6-4,209 lbs,USA,6
"Gary
Harris",ORL,14,G,6-4,210 lbs,USA,9
"Kevon
Harris",ORL,8,G,6-5,216 lbs,USA,1
"Caleb
Houstan",ORL,2,G,6-8,205 lbs,Canada,1
"Jett
Howard",ORL,13,G,6-6,215 lbs,USA,1
"Joe
Ingles",ORL,7,F-G,6-9,220 lbs,Australia,9
"Jonathan
Isaac",ORL,1,F,6-10,230 lbs,USA,6
"Chuma
Okeke",ORL,3,F,6-7,229 lbs,USA,3
"Trevelin
Queen",ORL,12,G,6-5,190 lbs,USA,2
"Admiral
Schofield",ORL,25,F,6-5,241 lbs,United Kingdom,3
"Jalen
Suggs",ORL,4,G,6-5,205 lbs,USA,2
"Franz
Wagner",ORL,22,F,6-10,220 lbs,Germany,2
"Moritz
Wagner",ORL,21,F-C,6-11,245 lbs,Germany,5
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Greg
Brown III",DAL,36,F,6-7,206 lbs,USA,2
"Seth
Curry",DAL,30,G,6-1,185 lbs,USA,10
"Dexter
Dennis",DAL,38,G,6-5,210 lbs,USA,1
"Luka
Doncic",DAL,77,F-G,6-7,230 lbs,Slovenia,5
"Dante
Exum",DAL,0,G,6-5,214 lbs,Australia,7
"Josh
Green",DAL,8,G,6-5,200 lbs,Australia,3
"Tim
Hardaway Jr.",DAL,10,G-F,6-5,205 lbs,USA,10
"Jaden
Hardy",DAL,1,G,6-3,198 lbs,USA,1
"Richaun
Holmes",DAL,20,F,6-9,235 lbs,USA,8
"Kyrie
Irving",DAL,11,G,6-2,195 lbs,Australia,12
"Derrick
Jones Jr.",DAL,55,F,6-6,210 lbs,USA,7
"Maxi
Kleber",DAL,42,F,6-10,240 lbs,Germany,6
"A.J.
Lawson",DAL,9,G,6-6,179 lbs,Canada,1
"Dereck
Lively II",DAL,2,C,7-1,230 lbs,USA,1
"Markieff
Morris",DAL,88,F,6-9,245 lbs,USA,12
"Dwight
Powell",DAL,7,F-C,6-10,240 lbs,Canada,9
"Olivier-Maxence
Prosper",DAL,18,F,6-7,230 lbs,Canada,1
"Grant
Williams",DAL,3,F,6-6,236 lbs,USA,4
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Christian
Braun",DEN,0,G,6-6,220 lbs,USA,1
"Kentavious
Caldwell-Pope",DEN,5,G,6-5,204 lbs,USA,10
"Vlatko
Cancar",DEN,31,F,6-8,236 lbs,Slovenia,4
"Collin
Gillespie",DEN,21,G,6-1,195 lbs,USA,1
"Aaron
Gordon",DEN,50,F,6-8,235 lbs,USA,9
"Justin
Holiday",DEN,9,F-G,6-6,180 lbs,USA,10
"Jay
Huff",DEN,30,C,7-1,240 lbs,USA,2
"Reggie
Jackson",DEN,7,G,6-2,208 lbs,USA,12
"Nikola
Jokic",DEN,15,C,6-11,284 lbs,Serbia,8
"DeAndre
Jordan",DEN,6,C,6-11,265 lbs,USA,15
"Braxton
Key",DEN,11,F,6-8,225 lbs,USA,1
"Jamal
Murray",DEN,27,G,6-4,215 lbs,Canada,7
"Zeke
Nnaji",DEN,22,F-C,6-9,240 lbs,USA,3
"Jalen
Pickett",DEN,24,G,6-2,202 lbs,USA,1
"Michael
Porter Jr.",DEN,1,F,6-10,218 lbs,USA,4
"Julian
Strawther",DEN,3,G,6-6,205 lbs,USA,1
"Hunter
Tyson",DEN,4,F,6-8,215 lbs,USA,1
"Peyton
Watson",DEN,8,G,6-7,200 lbs,USA,1
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Bruce
Brown",IND,11,G-F,6-4,202 lbs,USA,5
"Kendall
Brown",IND,10,G,6-7,205 lbs,USA,1
"Tyrese
Haliburton",IND,0,G,6-5,185 lbs,USA,3
"Buddy
Hield",IND,7,G,6-4,220 lbs,Bahamas,7
"Isaiah
Jackson",IND,22,F,6-9,205 lbs,USA,2
"Bennedict
Mathurin",IND,0,G-F,6-5,210 lbs,Canada,1
"T.J.
McConnell",IND,9,G,6-1,190 lbs,USA,8
"Andrew
Nembhard",IND,2,G-F,6-4,191 lbs,Canada,1
"Aaron
Nesmith",IND,23,G-F,6-6,215 lbs,USA,3
"Jordan
Nwora",IND,13,F,6-8,225 lbs,USA,3
"Ben
Sheppard",IND,26,G,6-6,190 lbs,USA,1
"Jalen
Smith",IND,25,F-C,6-9,215 lbs,USA,3
"Daniel
Theis",IND,27,F-C,6-8,245 lbs,Germany,6
"Obi
Toppin",IND,1,F,6-9,220 lbs,USA,3
"Oscar
Tshiebwe",IND,44,F-C,6-8,255 lbs,DRC,1
"Myles
Turner",IND,33,C-F,6-11,250 lbs,USA,8
"Jarace
Walker",IND,5,F,6-7,235 lbs,USA,1
"Isaiah
Wong",IND,21,G,6-3,185 lbs,USA,1
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Jose
Alvarado",NOP,15,G,6-0,179 lbs,USA,2
"Dyson
Daniels",NOP,11,G,6-7,199 lbs,Australia,1
"Jordan
Hawkins",NOP,24,G,6-5,190 lbs,USA,1
"Brandon
Ingram",NOP,14,F,6-8,190 lbs,USA,7
"Herbert
Jones",NOP,5,F,6-7,206 lbs,USA,-
"Kira
Lewis Jr.",NOP,13,G,6-1,170 lbs,USA,3
"E.J.
Liddell",NOP,32,F,6-6,240 lbs,USA,1
"Naji
Marshall",NOP,8,F,6-6,220 lbs,USA,3
"CJ
McCollum",NOP,3,G,6-3,190 lbs,USA,10
"Trey
Murphy III",NOP,25,F,6-8,206 lbs,USA,2
"Larry
Nance Jr.",NOP,22,F-C,6-8,245 lbs,USA,8
"Jeremiah
Robinson-Earl",NOP,50,F,6-8,240 lbs,USA,2
"Matt
Ryan",NOP,37,F,6-6,215 lbs,USA,2
"Dereon
Seabron",NOP,0,G,6-5,180 lbs,USA,1
"Jonas
Valanciunas",NOP,17,C,6-11,265 lbs,Lithuania,11
"Zion
Williamson",NOP,1,F,6-6,284 lbs,USA,4
"Cody
Zeller",NOP,40,F-C,6-11,240 lbs,USA,10
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Marvin
Bagley III",DET,35,F,6-10,235 lbs,USA,5
"Bojan
Bogdanovic",DET,44,F,6-7,226 lbs,Croatia,9
"Alec
Burks",DET,14,G,6-5,214 lbs,USA,12
"Malcolm
Cazalon",DET,20,G,6-6,185 lbs,France,1
"Cade
Cunningham",DET,2,G,6-6,220 lbs,USA,2
"Jalen
Duren",DET,0,C,6-10,250 lbs,USA,1
"Joe
Harris",DET,31,G-F,6-6,220 lbs,USA,9
"Killian
Hayes",DET,7,G,6-5,195 lbs,France,3
"Jaden
Ivey",DET,23,G,6-4,195 lbs,USA,1
"Kevin
Knox II",DET,24,F,6-7,215 lbs,USA,5
"Isaiah
Livers",DET,12,F,6-6,232 lbs,USA,2
"Monte
Morris",DET,5,G,6-2,183 lbs,USA,6
"Jared
Rhoden",DET,8,G,6-5,210 lbs,USA,1
"Marcus
Sasser",DET,25,G,6-2,195 lbs,USA,1
"Isaiah
Stewart",DET,28,F-C,6-8,250 lbs,USA,3
"Ausar
Thompson",DET,9,G-F,6-6,205 lbs,USA,1
"Stanley
Umude",DET,17,G,6-6,210 lbs,USA,1
"James
Wiseman",DET,13,C,6-11,240 lbs,USA,3
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Precious
Achiuwa",TOR,5,F,6-8,243 lbs,Nigeria,3
"OG
Anunoby",TOR,3,F,6-7,232 lbs,United Kingdom,6
"Scottie
Barnes",TOR,4,F,6-7,237 lbs,USA,2
"Chris
Boucher",TOR,25,F-C,6-9,200 lbs,Saint Lucia,6
"Gradey
Dick",TOR,1,G,6-6,200 lbs,USA,1
"Malachi
Flynn",TOR,22,G,6-1,185 lbs,USA,3
"Javon
Freeman-Liberty",TOR,0,G,6-3,190 lbs,USA,1
"Ron
Harper Jr.",TOR,8,F,6-4,233 lbs,USA,15
"Christian
Koloko",TOR,35,C,7-0,230 lbs,Cameroon,1
"Jalen
McDaniels",TOR,2,F-C,6-9,190 lbs,USA,4
"Markquis
Nowell",TOR,24,G,5-7,160 lbs,USA,1
"Jakob
Poeltl",TOR,19,C,7-0,260 lbs,Austria,7
"Otto
Porter Jr.",TOR,32,F,6-8,230 lbs,USA,10
"Dennis
Schroder",TOR,17,G,6-1,175 lbs,Germany,10
"Pascal
Siakam",TOR,43,F,6-8,245 lbs,Cameroon,7
"Garrett
Temple",TOR,14,G-F,6-5,195 lbs,USA,13
"Gary
Trent Jr.",TOR,33,G-F,6-5,204 lbs,USA,5
"Thaddeus
Young",TOR,21,F,6-8,225 lbs,USA,16
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Dillon
Brooks",HOU,9,G-F,6-6,225 lbs,Canada,6
"Reggie
Bullock Jr.",HOU,25,G-F,6-6,205 lbs,USA,10
"Tari
Eason",HOU,17,F,6-8,215 lbs,USA,1
"Jalen
Green",HOU,4,G,6-4,186 lbs,USA,2
"Jeff
Green",HOU,32,F,6-8,235 lbs,USA,16
"Nate
Hinton",HOU,14,G-F,6-5,210 lbs,USA,2
"Aaron
Holiday",HOU,0,G,6-0,185 lbs,USA,5
"Jock
Landale",HOU,2,C,6-11,255 lbs,Australia,2
"Boban
Marjanovic",HOU,51,C,7-4,290 lbs,Serbia,8
"Victor
Oladipo",HOU,3,G,6-3,213 lbs,USA,10
"Jermaine
Samuels Jr.",HOU,0,F,6-6,230 lbs,USA,1
"Alperen
Sengun",HOU,28,C,6-11,243 lbs,Turkey,2
"Jabari
Smith Jr.",HOU,10,F,6-11,220 lbs,USA,1
"Jae'Sean
Tate",HOU,8,F,6-4,230 lbs,USA,3
"Amen
Thompson",HOU,1,G-F,6-7,200 lbs,USA,1
"Fred
VanVleet",HOU,5,G,6-0,197 lbs,USA,7
"Cam
Whitmore",HOU,7,F,6-7,230 lbs,USA,1
"Nate
Williams",HOU,19,G,6-5,205 lbs,USA,
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Dominick
Barlow",SAS,26,F,6-9,215 lbs,USA,1
"Charles
Bassey",SAS,28,C-F,6-10,230 lbs,Nigeria,2
"Charles
Bediako",SAS,27,C,7-0,225 lbs,Canada,1
"Malaki
Branham",SAS,22,F,6-4,180 lbs,USA,1
"Julian
Champagnie",SAS,30,F,6-7,217 lbs,USA,1
"Sidy
Cissoko",SAS,25,G,6-6,200 lbs,France,1
"Zach
Collins",SAS,23,F-C,6-11,250 lbs,USA,6
"Devonte'
Graham",SAS,4,G,6-1,195 lbs,USA,5
"Keldon
Johnson",SAS,3,F-G,6-5,220 lbs,USA,4
"Tre
Jones",SAS,33,G,6-1,185 lbs,USA,3
"Sandro
Mamukelashvili",SAS,54,F-C,6-9,240 lbs,Georgia,2
"Doug
McDermott",SAS,17,F,6-6,225 lbs,USA,9
"Cedi
Osman",SAS,16,F,6-7,230 lbs,Turkey,6
"Sir'Jabari
Rice",SAS,11,G,6-4,180 lbs,USA,1
"Jeremy
Sochan",SAS,10,F,6-8,230 lbs,Poland,1
"Devin
Vassell",SAS,24,G-F,6-5,200 lbs,USA,3
"Victor
Wembanyama",SAS,1,F-C,7-4,210 lbs,France,1
"Blake
Wesley",SAS,14,G,6-3,185 lbs,USA,1
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Grayson
Allen",PHX,8,G,6-4,198 lbs,USA,5
"Udoka
Azubuike",PHX,27,C-F,6-11,270 lbs,Nigeria,3
"Keita
Bates-Diop",PHX,21,F,6-8,229 lbs,USA,5
"Bradley
Beal",PHX,3,G,6-4,207 lbs,USA,11
"Bol
Bol",PHX,11,C-F,7-3,220 lbs,Sudan,4
"Devin
Booker",PHX,1,G,6-6,206 lbs,USA,8
"Kevin
Durant",PHX,35,F,6-11,240 lbs,USA,16
"Drew
Eubanks",PHX,14,F-C,6-10,245 lbs,USA,5
"Jordan
Goodwin",PHX,0,G,6-4,200 lbs,USA,2
"Eric
Gordon",PHX,23,G,6-3,215 lbs,USA,15
"Damion
Lee",PHX,10,G-F,6-6,210 lbs,USA,6
"Saben
Lee",PHX,38,G,6-2,183 lbs,USA,3
"Nassir
Little",PHX,25,F-G,6-6,220 lbs,USA,4
"Chimezie
Metu",PHX,4,F-C,6-10,225 lbs,USA,5
"Jusuf
Nurkic",PHX,20,C,7-0,290 lbs,Bosnia and Herzegovina,9
"Josh
Okogie",PHX,2,G,6-4,213 lbs,Nigeria,5
"Yuta
Watanabe",PHX,18,G-F,6-9,215 lbs,Japan,5
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Davis
Bertans",OKC,9,F,6-10,225 lbs,Latvia,7
"Ousmane
Dieng",OKC,13,F,6-9,185 lbs,France,1
"Luguentz
Dort",OKC,5,G,6-4,220 lbs,Canada,4
"Josh
Giddey",OKC,3,G,6-8,216 lbs,Australia,2
"Shai
Gilgeous-Alexander",OKC,2,G,6-6,195 lbs,Canada,5
"Chet
Holmgren",OKC,7,C-F,7-1,195 lbs,USA,1
"Isaiah
Joe",OKC,11,G,6-3,165 lbs,USA,3
"Keyontae
Johnson",OKC,18,F,6-4,230 lbs,USA,1
"Tre
Mann",OKC,23,G,6-3,178 lbs,USA,2
"Vasilije
Micic",OKC,29,G,6-3,188 lbs,Serbia,1
"Aleksej
Pokusevski",OKC,17,F,7-0,210 lbs,Serbia,3
"Olivier
Sarr",OKC,30,C,6-10,240 lbs,France,2
"Cason
Wallace",OKC,22,G,6-3,195 lbs,USA,1
"Lindy
Waters III",OKC,12,F,6-6,210 lbs,USA,2
"Aaron
Wiggins",OKC,21,G,6-5,190 lbs,USA,2
"Jalen
Williams",OKC,8,G-F,6-5,211 lbs,USA,1
"Jaylin
Williams",OKC,6,F,6-9,240 lbs,USA,1
"Kenrich
Williams",OKC,34,G-F,6-6,210 lbs,USA,5
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Nickeil
Alexander-Walker",MIN,9,G,6-5,205 lbs,Canada,4
"Kyle
Anderson",MIN,1,F-G,6-9,230 lbs,USA,9
"Troy
Brown Jr.",MIN,23,G-F,6-7,215 lbs,USA,5
"Jaylen
Clark",MIN,0,G,6-4,205 lbs,USA,1
"Mike
Conley",MIN,10,G,6-0,175 lbs,USA,16
"Anthony
Edwards",MIN,5,G,6-4,225 lbs,USA,3
"Luka
Garza",MIN,55,C,6-10,243 lbs,USA,2
"Rudy
Gobert",MIN,27,C,7-1,258 lbs,France,10
"Jaden
McDaniels",MIN,3,F,6-9,185 lbs,USA,3
"Jordan
McLaughlin",MIN,6,G,6-0,185 lbs,USA,4
"Leonard
Miller",MIN,33,F,6-10,210 lbs,Canada,1
"Shake
Milton",MIN,18,G-F,6-5,205 lbs,USA,5
"Josh
Minott",MIN,8,F,6-8,205 lbs,USA,1
"Wendell
Moore Jr.",MIN,7,G,6-5,215 lbs,USA,1
"Daishen
Nix",MIN,12,G,6-3,226 lbs,USA,2
"Naz
Reid",MIN,11,C-F,6-9,264 lbs,USA,4
"Karl-Anthony
Towns",MIN,32,C-F,7-0,248 lbs,USA,8
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Deandre
Ayton",POR,2,C,7-0,247 lbs,Bahamas,5
"Jamaree
Bouyea",POR,21,G,6-2,180 lbs,USA,1
"Malcolm
Brogdon",POR,11,G,6-4,229 lbs,USA,7
"Moses
Brown",POR,10,C,7-2,258 lbs,USA,4
"Toumani
Camara",POR,33,F,6-7,226 lbs,Belgium,1
"Jerami
Grant",POR,9,F,6-7,210 lbs,USA,9
"Scoot
Henderson",POR,0,G,6-3,202 lbs,USA,1
"Skylar
Mays",POR,5,G,6-3,205 lbs,USA,3
"Justin
Minaya",POR,24,F,6-5,205 lbs,USA,1
"Kris
Murray",POR,8,F,6-8,210 lbs,USA,1
"Duop
Reath",POR,26,C,6-9,245 lbs,South Sudan,1
"Rayan
Rupert",POR,72,G-F,6-6,185 lbs,France,1
"Shaedon
Sharpe",POR,17,G,6-5,205 lbs,Canada,1
"Anfernee
Simons",POR,1,G,6-3,193 lbs,USA,5
"Matisse
Thybulle",POR,4,G-F,6-5,201 lbs,USA,4
"Ish
Wainright",POR,23,F,6-5,250 lbs,USA,2
"Jabari
Walker",POR,34,F,6-7,227 lbs,USA,1
"Robert
Williams III",POR,35,C-F,6-9,249 lbs,USA,5
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Stephen
Curry",GSW,30,G,6-2,185 lbs,USA,14
"Usman
Garuba",GSW,12,F,6-8,229 lbs,Spain,2
"Draymond
Green",GSW,23,F,6-6,230 lbs,USA,11
"Trayce
Jackson-Davis",GSW,32,F,6-9,245 lbs,USA,1
"Cory
Joseph",GSW,1,G,6-2,200 lbs,Canada,12
"Jonathan
Kuminga",GSW,0,F,6-7,225 lbs,DRC,2
"Kevon
Looney",GSW,5,F,6-9,222 lbs,USA,8
"Moses
Moody",GSW,4,G,6-5,211 lbs,USA,2
"Chris
Paul",GSW,3,G,6-0,175 lbs,USA,18
"Gary
Payton II",GSW,0,G,6-2,195 lbs,USA,7
"Brandin
Podziemski",GSW,2,G,6-4,205 lbs,USA,1
"Lester
Quinones",GSW,25,G,6-4,208 lbs,USA,1
"Jerome
Robinson",GSW,18,G,6-5,190 lbs,USA,3
"Gui
Santos",GSW,15,F,6-6,185 lbs,Brazil,1
"Dario
Saric",GSW,20,F-C,6-10,225 lbs,Croatia,7
"Klay
Thompson",GSW,11,G,6-6,220 lbs,USA,12
"Andrew
Wiggins",GSW,22,F,6-7,197 lbs,Canada,9
PLAYER,TEAM,NUMBER,POSITION,HEIGHT,WEIGHT,COUNTRY,
"Deni
Avdija",WAS,8,F,6-9,210 lbs,Israel,3
"Patrick
Baldwin Jr.",WAS,7,F,6-9,220 lbs,USA,1
"Jared
Butler",WAS,4,G,6-3,193 lbs,USA,2
"John
Butler Jr.",WAS,19,F,7-0,190 lbs,USA,1
"Bilal
Coulibaly",WAS,0,G,6-8,195 lbs,France,1
"Johnny
Davis",WAS,1,G,6-4,195 lbs,USA,1
"Daniel
Gafford",WAS,21,F-C,6-10,234 lbs,USA,4
"Danilo
Gallinari",WAS,88,F,6-10,236 lbs,Italy,15
"Anthony
Gill",WAS,16,F,6-8,230 lbs,USA,3
"Tyus
Jones",WAS,5,G,6-1,196 lbs,USA,8
"Corey
Kispert",WAS,24,F,6-6,224 lbs,USA,2
"Kyle
Kuzma",WAS,33,F,6-9,221 lbs,USA,6
"Mike
Muscala",WAS,35,F-C,6-10,240 lbs,USA,10
"Eugene
Omoruyi",WAS,97,F,6-6,235 lbs,Nigeria,2
"Jordan
Poole",WAS,13,G,6-4,194 lbs,USA,4
"Ryan
Rollins",WAS,9,G,6-3,180 lbs,USA,1
"Landry
Shamet",WAS,20,G,6-4,190 lbs,USA,5
"Delon
Wright",WAS,55,G,6-5,185 lbs,USA,8
