Arizona Cardinals Roster,,,,,,
#,Name,Pos,Ht,WT,Age,Yrs of EXP
82,Andre Baccellia,WR,5-10,175,26,1
3,Budda Baker,DB,5-10,195,27,6
51,Krys Barnes,LB,6-2,229,25,3
68,Kelvin Beachum,OT,6-3,308,34,11
32,Joey Blount,DB,6-1,201,24,1
46,Aaron Brewer,LS,6-5,232,33,11
2,Marquise Brown,WR,5-9,170,26,4
36,Andre Chachere,DB,6-0,200,27,2
13,Kei'Trel Clark,DB,5-10,179,--,1
23,Corey Clement,RB,5-10,220,29,6
25,Zaven Collins,LB,6-4,260,24,2
63,Trystan Colon-Castillo,C,6-3,313,25,3
71,Dennis Daley,OT,6-6,325,27,4
31,Emari Demercado,RB,5-9,215,--,1
52,Victor Dimukeje,LB,6-2,265,23,2
83,Greg Dortch,WR,5-7,175,25,2
19,Jeff Driskel,QB,6-4,231,30,7
95,Leki Fotu,DT,6-5,330,25,3
72,Hjalte Froholdt,OG,6-5,310,27,4
45,Dennis Gardeck,LB,6-0,232,29,5
12,Blake Gillikin,P,6-2,196,25,3
33,Antonio Hamilton,DB,6-0,188,30,7
76,Will Hernandez,OG,6-2,335,28,5
84,Elijah Higgins,TE,6-3,235,--,1
74,D.J. Humphries,OT,6-5,307,29,8
30,Keaontay Ingram,RB,6-0,215,24,1
60,Keith Ismael,C,6-3,309,25,3
70,Paris Johnson,OT,6-6,310,--,1
37,Tony Jones,RB,5-11,224,25,2
28,Qwuantrezz Knight,DB,6-0,199,26,1
93,Jonathan Ledbetter,DE,6-4,280,26,2
98,Roy Lopez,DT,6-2,318,26,2
43,Jesse Luketa,LB,6-3,247,24,1
85,Trey McBride,TE,6-3,249,23,1
4,Rondale Moore,WR,5-7,180,23,2
61,Carter O'Donnell,OT,6-5,313,24,2
18,BJ Ojulari,LB,6-2,248,--,1
44,Owen Pappoe,LB,6-1,225,--,1
0,Zach Pascal,WR,6-2,219,28,5
5,Matt Prater,K,5-10,201,39,16
26,Bobby Price,DB,6-4,205,25,3
55,Dante Stills,DT,6-4,280,--,1
92,Kevin Strong,DE,6-4,285,27,4
87,Geoff Swaim,TE,6-4,260,30,8
97,Cameron Thomas,LB,6-5,270,23,2
24,Starling Thomas,DB,5-10,194,--,1
34,Jalen Thompson,DB,5-11,190,25,4
15,Clayton Tune,QB,6-2,216,--,1
47,Ezekiel Turner,LB,6-2,214,27,5
7,Kyzir White,LB,6-2,218,27,5
89,Blake Whiteheart,TE,6-4,249,--,1
21,Garrett Williams,DB,5-10,192,--,1
20,Marco Wilson,DB,5-11,187,24,2
14,Michael Wilson,WR,6-2,209,--,1
10,Josh Woods,LB,6-1,204,27,4
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
91,L.J. Collier,DE,6-3,291,28,4
6,James Conner,RB,6-1,233,28,6
50,Pat Elflein,C,6-2,303,29,6
86,Zach Ertz,TE,6-5,250,32,10
24,Rashad Fenton,DB,5-11,188,26,4
59,Jon Gaines,OG,6-4,300,--,1
39,Matt Hembrough,LS,6-3,220,--,1
32,Marlon Mack,RB,5-11,210,27,6
48,Kyler McMichael,DB,6-0,202,23,1
94,Carlos Watkins,DT,6-3,305,29,6
65,Elijah Wilkinson,OG,6-4,329,28,6
Reserve/Physically Unable to Perform,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
1,Kyler Murray,QB,5-10,207,26,4
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
87,Daniel Arias,WR,6-4,220,--,1
96,Eric Banks,DE,6-5,274,25,2
66,Jackson Barton,OT,6-7,302,28,4
10,Davion Davis,WR,5-11,195,27,3
39,Kaden Davis,WR,6-1,190,25,1
73,Vitaliy Gurman,OG,6-4,310,25,1
22,Hassan Hall,RB,5-10,196,--,1
78,Marquis Hayes,OG,6-5,324,24,1
79,Phil Hoskins,DT,6-5,280,26,1
--,Tyreek Maddox-Williams,LB,6-0,228,26,1
80,Bernhard Seikovits,TE,6-5,262,--,1
90,Ben Stille,DT,6-4,296,25,1
--,Kendal Vickers,DT,6-3,295,28,3
27,Divaad Wilson,DB,6-0,195,--,1
Practice Squad/Injured,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
75,Hayden Howerton,OG,6-3,300,24,1
29,Damien Williams,RB,5-11,221,31,8
Atlanta Falcons Roster,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
29,Micah Abernathy,DB,6-0,196,26,1
20,DeAundre Alford,DB,5-11,175,26,1
25,Tyler Allgeier,RB,5-11,220,--,1
3,Jessie Bates III,DB,6-1,200,26,5
74,Travis Bell,DT,6-0,310,--,1
65,Matthew Bergeron,OT,6-5,323,--,1
93,Calais Campbell,DE,6-8,282,37,15
0,Lorenzo Carter,LB,6-5,252,27,5
67,Drew Dalman,C,6-3,300,25,2
50,Tae Davis,LB,6-0,222,27,5
48,Alvin Dupree,LB,6-4,269,30,-
17,Arnold Ebiketie,LB,6-3,256,--,1
55,Kaden Elliss,LB,6-2,238,28,4
87,John FitzPatrick,TE,6-7,250,23,1
33,Tre Flowers,DB,6-3,200,28,5
99,Joe Gaziano,DE,6-4,275,27,2
95,Ta'Quon Graham,DT,6-4,294,24,2
27,Richie Grant,DB,6-0,200,25,2
56,Jovaughn Gwyn,OG,6-2,301,--,1
96,Zach Harrison,DE,6-6,272,--,1
4,Taylor Heinicke,QB,6-1,210,30,5
37,DeMarcco Hellams,DB,6-1,213,--,1
68,Kyle Hinton,OG,6-2,295,25,1
12,Khadarel Hodge,WR,5-11,183,28,5
18,Mack Hollins,WR,6-4,221,30,6
94,Albert Huggins,DT,6-3,305,26,2
21,Mike Hughes,DB,5-10,189,27,5
15,Van Jefferson,WR,6-1,200,27,3
6,Younghoe Koo,K,5-9,185,29,4
53,Nate Landman,LB,6-3,235,24,-
63,Chris Lindstrom,OG,6-3,307,26,4
5,Drake London,WR,6-4,213,22,1
51,DeAngelo Malone,LB,6-4,240,24,1
70,Jake Matthews,OT,6-5,309,31,9
49,Liam McCullough,LS,6-2,247,--,1
76,Kaleb McGary,OT,6-6,306,28,4
16,Scott Miller,WR,5-9,174,26,4
64,Ryan Neuzil,OG,6-3,301,26,1
77,Storm Norton,OT,6-7,317,29,3
1,Jeffrey Okudah,DB,6-1,202,24,-
90,David Onyemata,DT,6-3,300,30,7
84,Cordarrelle Patterson,RB,6-2,220,32,10
34,Clark Phillips,DB,5-10,183,--,1
13,Bradley Pinion,P,6-5,229,29,8
8,Kyle Pitts,TE,6-6,246,23,2
85,MyCole Pruitt,TE,6-2,258,31,7
9,Desmond Ridder,QB,6-3,207,24,1
7,Bijan Robinson,RB,5-11,215,--,1
81,Jonnu Smith,TE,6-3,248,28,6
40,Keith Smith,RB,6-0,240,31,-
75,Kentavius Street,DT,6-2,287,27,4
24,A.J. Terrell,DB,6-1,195,25,3
11,Logan Woodside,QB,6-2,201,28,3
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
80,Josh Ali,WR,6-0,193,24,1
44,Troy Andersen,LB,6-4,235,24,1
79,Ikenna Enechukwu,LB,6-4,266,--,1
15,Feleipe Franks,TE,6-6,234,25,2
71,Ethan Greenidge,OT,6-4,335,26,3
61,Matt Hennessy,C,6-3,307,25,3
97,Grady Jarrett,DT,6-0,305,30,8
72,LaCale London,DL,6-5,280,26,1
92,Adetokunbo Ogundeji,LB,6-4,268,25,2
35,Avery Williams,RB,5-9,195,25,1
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
17,Chris Blair,WR,6-2,198,26,1
35,Natrone Brooks,DB,5-11,176,--,1
14,Damiere Byrd,WR,5-9,175,30,7
88,Frank Darby,WR,6-1,200,26,2
41,Lukas Denis,DB,5-11,190,26,1
--,Camilo Eifler,LB,6-2,225,25,-
43,Tucker Fisk,TE,6-4,285,24,1
69,Demone Harris,DE,6-4,272,27,3
98,Timmy Horne,DT,6-4,323,26,-
45,Donavan Mutin,LB,6-0,227,--,1
39,Jacob Saylors,RB,5-10,199,--,1
54,Justin Shaffer,OG,6-4,330,25,1
59,Andre Smith,LB,6-0,240,26,5
38,Arnold Tarpley,DB,6-1,203,27,1
73,Tyler Vrabel,OT,6-6,315,23,1
28,Carlos Washington,RB,5-11,220,--,1
Practice Squad/Injured,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
46,Parker Hesse,TE,6-3,261,28,2
69,Barry Wesley,OL,6-7,310,24,1
Baltimore Ravens Roster,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
15,Nelson Agholor,WR,6-0,198,30,8
89,Mark Andrews,TE,6-5,247,28,5
5,Jalyn Armour-Davis,DB,6-1,195,24,1
71,Malaesala Aumavae-Laulu,OT,6-5,325,--,1
7,Rashod Bateman,WR,6-1,197,23,2
3,Odell Beckham Jr.,WR,5-11,198,31,8
66,Ben Cleveland,OG,6-6,370,25,2
24,Jadeveon Clowney,LB,6-5,266,30,8
28,Ronald Darby,DB,5-11,193,29,8
13,Devin Duvernay,WR,5-11,202,26,3
35,Gus Edwards,RB,6-1,238,28,5
77,Daniel Faalele,OT,6-8,380,23,1
4,Zay Flowers,WR,5-9,182,--,1
14,Kyle Hamilton,DB,6-4,221,22,1
40,Malik Harrison,LB,6-3,259,25,3
43,Justice Hill,RB,5-10,200,25,4
44,Marlon Humphrey,DB,6-0,205,27,6
2,Tyler Huntley,QB,6-1,204,25,3
8,Lamar Jackson,QB,6-2,230,26,5
17,Josh Johnson,QB,6-2,201,37,8
98,Travis Jones,DT,6-4,334,24,1
88,Charlie Kolar,TE,6-6,250,24,1
80,Isaiah Likely,TE,6-4,241,23,1
64,Tyler Linderbaum,C,6-2,305,23,1
92,Justin Madubuike,DT,6-3,293,25,3
10,Arthur Maulet,DB,5-9,190,30,6
65,Patrick Mekari,OT,6-4,305,26,4
34,Keaton Mitchell,RB,5-8,186,--,1
78,Morgan Moses,OT,6-6,320,32,1
61,Sam Mustipher,C,6-3,306,27,3
69,Tyler Ott,LS,6-3,252,31,8
99,Jayson Oweh,LB,6-5,257,24,-
53,Del'Shawn Phillips,LB,6-2,230,27,3
58,Michael Pierce,DT,6-0,355,31,6
6,Patrick Queen,LB,6-0,237,24,3
42,Patrick Ricard,RB,6-3,305,29,6
95,Tavius Robinson,LB,6-6,258,--,1
76,John Simpson,OG,6-4,330,26,3
30,Trenton Simpson,LB,6-2,234,--,1
0,Roquan Smith,LB,6-1,236,26,5
79,Ronnie Stanley,OT,6-6,315,29,7
21,Brandon Stephens,DB,6-1,215,25,2
26,Geno Stone,DB,5-11,209,24,3
11,Jordan Stout,P,6-3,214,25,1
9,Justin Tucker,K,6-1,184,33,11
97,Brent Urban,DE,6-7,309,32,9
50,Kyle Van Noy,LB,6-3,244,32,9
16,Tylan Wallace,WR,5-11,198,24,2
96,Broderick Washington,DT,6-2,314,26,3
32,Marcus Williams,DB,6-1,207,27,6
41,Daryl Worley,DB,6-1,205,28,7
23,Rock Ya-Sin,DB,6-0,192,27,4
70,Kevin Zeitler,OG,6-4,339,33,11
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
27,J.K. Dobbins,RB,5-10,212,24,3
59,Malik Hamm,LB,6-3,246,--,1
90,David Ojabo,LB,6-4,255,23,1
29,Ar'Darius Washington,DB,5-8,176,24,2
22,Damarion Williams,DB,5-10,180,25,1
Reserve/Non-Football Injury,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
54,Tyus Bowser,LB,6-3,242,28,6
46,Nick Moore,LS,6-2,253,30,2
##,Trayvon Mullen,DB,6-2,200,26,4
72,Andrew Vorhees,OG,6-4,305,--,1
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
37,Andrew Adams,DB,5-11,202,30,7
63,Tykeem Doss,OG,6-5,378,--,1
33,Melvin Gordon,RB,6-1,215,30,8
31,Jeremy Lucien,DB,6-1,199,--,1
62,Tashawn Manning,OG,6-3,326,--,1
48,Jeremiah Moon,LB,6-5,247,25,1
91,Rayshad Nichols,DT,6-2,305,24,1
51,Josh Ross,LB,6-0,229,24,1
93,Bravvion Roy,DT,6-1,330,26,3
82,Sean Ryan,WR,6-3,198,--,1
25,Kevon Seymour,DB,6-0,188,29,5
39,Tre Swilling,DB,6-0,196,24,1
85,Eric Tomlinson,TE,6-6,263,31,7
18,Laquon Treadwell,WR,6-2,215,28,6
47,Travis Vokolek,TE,6-6,260,--,1
36,Owen Wright,RB,5-9,214,--,1
Buffalo Bills Roster,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
17,Josh Allen,QB,6-5,237,27,5
9,Kyle Allen,QB,6-3,210,27,4
70,Alec Anderson,OT,6-5,305,24,1
2,Tyler Bass,K,5-10,183,26,3
71,Ryan Bates,OG,6-4,302,26,4
47,Christian Benford,DB,6-1,205,23,1
43,Terrel Bernard,LB,6-1,224,24,1
79,Spencer Brown,OT,6-8,311,25,2
4,James Cook,RB,5-11,190,24,1
13,Gabriel Davis,WR,6-2,210,24,3
73,Dion Dawkins,OT,6-5,320,29,3
14,Stefon Diggs,WR,6-0,191,29,8
25,Tyrel Dodson,LB,6-0,237,25,3
31,Rasul Douglas,DB,6-2,209,30,6
76,David Edwards,OG,6-6,308,26,4
57,A.J. Epenesa,DE,6-6,260,25,3
69,Reid Ferguson,LS,6-2,235,29,6
56,Leonard Floyd,DE,6-3,240,31,7
98,Poona Ford,DT,5-11,310,27,5
41,Reggie Gilliam,RB,6-0,244,26,3
3,Damar Hamlin,DB,6-0,200,25,2
11,Deonte Harty,WR,5-6,170,25,4
23,Micah Hyde,DB,6-0,197,32,10
68,Germain Ifedi,OG,6-5,325,29,7
30,Dane Jackson,DB,5-11,180,26,3
7,Taron Johnson,DB,5-11,192,27,5
26,Ty Johnson,RB,5-10,210,26,4
59,Kingsley Jonathan,DE,6-4,260,25,1
93,Linval Joseph,DT,6-4,328,35,13
86,Dalton Kincaid,TE,6-4,240,--,1
52,A.J. Klein,LB,6-1,240,32,9
90,Shaq Lawson,DE,6-3,265,29,7
39,Cameron Lewis,DB,5-9,183,26,-
8,Sam Martin,P,6-1,205,33,10
44,Tyler Matakevich,LB,6-1,235,30,7
66,Connor McGovern,OG,6-5,316,26,4
40,Von Miller,LB,6-3,250,34,12
85,Quintin Morris,TE,6-2,252,24,1
60,Mitch Morse,C,6-6,305,31,8
28,Latavius Murray,RB,6-3,230,33,10
33,Siran Neal,DB,6-0,206,29,5
91,Ed Oliver,DT,6-1,287,25,4
97,Jordan Phillips,DT,6-6,341,31,8
21,Jordan Poyer,DB,6-0,191,32,10
20,Taylor Rapp,DB,6-0,208,25,4
50,Gregory Rousseau,DE,6-6,266,23,-
99,Tim Settle,DT,6-3,313,26,5
10,Khalil Shakir,WR,6-0,190,23,1
16,Trent Sherfield,WR,6-1,205,27,5
54,Baylon Spector,LB,6-0,233,25,1
64,O'Cyrus Torrence,OG,6-5,347,--,1
74,Ryan Van Demark,OT,6-6,307,25,1
42,Dorian Williams,LB,6-2,230,--,1
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
40,Zach Davidson,TE,6-7,245,--,1
72,Tommy Doyle,OT,6-8,320,27,2
24,Kaiir Elam,DB,6-1,191,22,1
22,Damien Harris,RB,5-11,213,26,4
92,DaQuan Jones,DT,6-4,320,31,9
88,Dawson Knox,TE,6-4,254,26,4
58,Matt Milano,LB,6-0,223,29,6
18,Justin Shorter,WR,6-4,223,--,1
27,Tre'Davious White,DB,5-11,192,28,6
Reserve/Non-Football Injury,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
20,Nyheim Hines,RB,5-8,198,26,5
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
51,Eli Ankou,DT,6-3,325,29,4
94,Andrew Brown,DE,6-3,296,27,3
32,Kyron Brown,DB,6-1,195,27,4
6,Shane Buechele,QB,6-0,210,--,2
96,Kameron Cline,DE,6-4,283,25,1
5,Leonard Fournette,RB,6-0,228,28,6
75,Richard Gouraige,OT,6-5,306,--,1
46,Ja'Marcus Ingram,DB,6-2,190,26,1
87,Andy Isabella,WR,5-9,188,26,4
63,Kevin Jarvis,OG,6-6,325,--,1
62,Greg Mancz,C,6-4,302,31,7
—,Herb Miller,DB,6-2,190,25,2
29,Josh Norman,DB,6-0,200,35,9
Carolina Panthers Roster,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
90,Amaré Barno,LB,6-6,245,24,1
24,Vonn Bell,DB,5-11,205,28,7
3,Raheem Blackshear,RB,5-9,190,24,1
32,Dicaprio Bootle,DB,5-10,180,26,1
56,Bradley Bozeman,C,6-5,325,28,5
95,Derrick Brown,DT,6-5,320,25,3
0,Brian Burns,LB,6-5,250,25,4
17,D.J. Chark,WR,6-3,200,27,5
27,Alex Cook,DB,6-1,196,--,1
63,Austin Corbett,OG,6-4,305,28,5
14,Andy Dalton,QB,6-2,220,36,12
79,Ikem Ekwonu,OT,6-4,320,23,1
41,Matthias Farley,DB,5-11,210,31,7
42,Sam Franklin,DB,6-3,210,27,3
54,Kamu Grugier-Hill,LB,6-2,220,29,7
10,Johnny Hekker,P,6-5,225,33,11
23,C.J. Henderson,DB,6-1,205,25,3
13,Troy Hill,DB,5-10,182,32,7
30,Chuba Hubbard,RB,6-1,210,24,2
81,Hayden Hurst,TE,6-4,245,30,5
26,Donte Jackson,DB,5-10,180,27,4
29,D'Shawn Jamison,DB,5-9,186,--,1
44,J.J. Jansen,LS,6-2,235,37,15
66,Nash Jensen,OG,6-4,328,--,1
52,D.J. Johnson,LB,6-4,260,--,1
40,Deion Jones,LB,6-1,222,28,7
61,Ricky Lee,OT,6-5,289,--,1
20,David Long,DB,5-11,196,25,4
49,Frankie Luvu,LB,6-3,235,27,5
88,Terrace Marshall,WR,6-2,200,23,2
68,Cade Mays,OG,6-6,325,24,1
15,Jonathan Mingo,WR,6-2,220,--,1
72,Taylor Moton,OT,6-5,325,29,6
4,Eddy Pineiro,K,5-11,190,28,4
93,LaBryan Ray,DT,6-4,290,25,1
22,Jammie Robinson,DB,5-11,190,--,1
6,Miles Sanders,RB,5-11,210,26,4
74,David Sharpe,OT,6-6,343,28,5
5,Laviska Shenault,WR,6-1,220,25,3
11,Ihmir Smith-Marsette,WR,6-1,185,24,2
84,Stephen Sullivan,TE,6-5,245,26,1
19,Adam Thielen,WR,6-2,195,33,9
76,Calvin Throckmorton,OG,6-5,311,27,2
91,Nick Thurman,DE,6-4,305,28,2
64,Brett Toth,OT,6-6,304,27,4
82,Tommy Tremble,TE,6-4,250,23,2
99,Shy Tuttle,DT,6-3,300,28,4
43,Luiji Vilain,LB,6-4,252,25,1
96,DeShawn Williams,DT,6-1,295,30,4
25,Xavier Woods,DB,5-11,200,28,6
57,Chandler Wooten,LB,6-3,230,24,1
9,Bryce Young,QB,5-10,204,--,1
62,Chandler Zavala,OG,6-3,322,--,1
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
94,Henry Anderson,DE,6-6,300,32,8
53,Claudin Cherelus,LB,6-2,230,--,1
21,Jeremy Chinn,DB,6-3,220,25,3
70,Brady Christensen,OG,6-6,300,27,2
97,Yetur Gross-Matos,DE,6-5,265,25,3
98,Marquis Haynes,DE,6-2,235,29,5
8,Jaycee Horn,DB,6-1,200,23,2
50,Justin Houston,LB,6-3,270,34,12
45,Giovanni Ricci,TE,6-3,240,27,2
80,Ian Thomas,TE,6-4,260,27,5
7,Shaq Thompson,LB,6-0,230,29,8
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
77,Deonte Brown,OG,6-4,335,25,2
41,Spencer Brown,RB,6-0,220,24,1
65,J.D. DiRenzo,OT,6-6,315,--,1
--,Lamar Jackson,DB,6-2,208,25,2
87,Matt Landers,WR,6-4,200,--,1
46,Eku Leota,LB,6-3,252,--,1
16,Jake Luton,QB,6-6,224,27,3
85,Jordan Matthews,WR,6-3,212,31,8
37,Mark Milton,DB,6-1,186,--,1
78,Jayden Peevy,DT,6-5,308,24,1
--,Mike Strachan,WR,6-5,225,26,2
48,Jordan Thomas,TE,6-5,280,27,4
92,Raequan Williams,DT,6-4,305,26,2
--,Chris Wormley,DE,6-5,300,30,6
83,Derek Wright,WR,6-1,195,25,1
Practice Squad/Injured,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
--,Tarik Cohen,RB,5-6,181,28,5
Chicago Bears Roster,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
17,Tyson Bagent,QB,6-3,213,--,1
97,Andrew Billings,DT,6-1,311,28,6
35,Khari Blasingame,RB,6-0,233,27,4
75,Larry Borom,OT,6-5,333,24,2
9,Jaquan Brisker,DB,6-1,200,24,1
69,Ja'Tyre Carter,OG,6-3,311,24,1
55,Dylan Cole,LB,6-0,240,29,6
64,Nate Davis,OG,6-3,316,27,1
99,Gervon Dexter,DT,6-6,312,--,1
49,Tremaine Edmunds,LB,6-5,250,25,5
53,T.J. Edwards,LB,6-1,242,27,4
25,Darrynton Evans,RB,5-10,203,25,3
67,Dan Feeney,OG,6-4,310,29,6
1,Justin Fields,QB,6-3,228,24,2
21,D'Onta Foreman,RB,6-0,235,27,5
16,Trenton Gill,P,6-4,219,24,1
6,Kyler Gordon,DB,6-0,200,23,1
94,Rasheem Green,DE,6-4,279,26,5
37,Duron Harmon,DB,6-0,205,32,10
22,Elijah Hicks,DB,5-11,200,26,1
20,Travis Homer,RB,5-10,202,25,4
4,Eddie Jackson,DB,6-0,206,30,6
76,Teven Jenkins,OG,6-6,321,25,2
33,Jaylon Johnson,DB,6-0,196,24,3
26,Quindell Johnson,DB,6-2,208,--,1
23,Roschon Johnson,RB,6-0,225,--,1
70,Braxton Jones,OT,6-5,310,24,1
31,Jaylon Jones,DB,5-11,190,24,1
93,Justin Jones,DT,6-3,309,27,5
12,Velus Jones,WR,6-0,200,26,1
85,Cole Kmet,TE,6-6,260,24,3
84,Marcedes Lewis,TE,6-6,265,39,17
11,Darnell Mooney,WR,5-11,173,26,3
2,D.J. Moore,WR,5-11,210,26,5
91,Yannick Ngakoue,DE,6-2,246,28,7
62,Lucas Patrick,C,6-3,313,30,6
14,Nathan Peterman,QB,6-2,225,29,6
96,Zacch Pickens,DT,6-4,300,--,1
90,Dominique Robinson,LB,6-5,253,25,1
57,Jack Sanborn,LB,6-2,234,23,1
8,Cairo Santos,K,5-8,175,31,8
48,Patrick Scales,LS,6-3,226,35,7
13,Tyler Scott,WR,5-11,185,--,1
44,Noah Sewell,LB,6-2,253,--,1
32,Terell Smith,DB,6-0,207,--,1
29,Tyrique Stevenson,DB,6-0,204,--,1
27,Greg Stroman,DB,5-11,180,27,4
98,Montez Sweat,DE,6-6,262,27,4
15,Trent Taylor,WR,5-8,178,29,5
18,Robert Tonyan,TE,6-5,200,29,5
95,DeMarcus Walker,DE,6-4,280,29,6
65,Cody Whitehair,OG,6-3,316,31,7
58,Darnell Wright,OT,6-6,335,--,1
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
39,Josh Blackwell,DB,5-11,180,24,1
24,Khalil Herbert,RB,5-9,212,25,2
80,Joe Reed,WR,6-0,224,25,2
19,Equanimeous St. Brown,WR,6-5,214,27,5
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
47,Micah Baskerville,LB,6-0,224,--,1
45,Robert Burns,RB,5-11,222,--,1
88,Stephen Carlson,TE,6-4,240,26,4
74,Aviante Collins,OT,6-4,292,30,3
63,Matt Farniok,OG,6-5,315,27,2
43,DeMarquis Gates,LB,6-2,221,27,1
92,Daniel Hardy,LB,6-3,240,--,1
59,Jalen Harris,DE,6-4,257,--,1
80,Collin Johnson,WR,6-6,222,26,3
52,Khalid Kareem,DE,6-4,268,25,3
25,Christian Matthew,DB,6-2,195,27,1
67,Roy Mbaeteka,OT,6-8,331,23,1
10,Trace McSorley,QB,6-0,202,28,4
60,Bill Murray,DT,6-4,307,26,1
83,Nsimba Webster,WR,5-10,180,27,4
36,Kendall Williamson,DB,6-0,203,--,1
Cincinnati Bengals,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
48,Cal Adomitis,LS,6-2,238,25,1
22,Chidobe Awuzie,DB,6-0,202,28,6
49,Joe Bachie,LB,6-2,235,25,2
51,Markus Bailey,LB,6-0,235,26,3
27,Jordan Battle,DB,6-1,206,--,1
83,Tyler Boyd,WR,6-2,203,30,7
75,Orlando Brown,OT,6-8,345,27,5
6,Jake Browning,QB,6-2,209,27,1
9,Joe Burrow,QB,6-4,215,26,3
65,Alex Cappa,OG,6-6,310,28,5
79,Jackson Carman,OT,6-5,322,23,2
95,Zachary Carter,DT,6-4,290,24,-
1,Ja'Marr Chase,WR,6-0,201,23,2
59,Akeem Davis,LB,6-2,228,26,3
35,Jalen Davis,DB,5-10,190,27,3
25,Chris Evans,RB,5-11,215,26,2
61,Cody Ford,OG,6-3,329,26,4
56,Devin Harper,LB,6-0,238,25,1
91,Trey Hendrickson,DE,6-4,270,28,6
5,Tee Higgins,WR,6-4,219,24,3
92,B.J. Hill,DT,6-3,311,28,5
23,Daxton Hill,DB,6-0,191,23,1
63,Trey Hill,C,6-4,335,--,2
21,Mike Hilton,DB,5-9,184,29,6
94,Sam Hubbard,DE,6-5,265,28,5
87,Tanner Hudson,TE,6-5,239,28,2
80,Andrei Iosivas,WR,6-3,212,--,1
16,Trenton Irwin,WR,6-2,200,27,2
38,DJ Ivey,DB,6-1,195,--,1
64,Ted Karras,C,6-4,310,30,7
2,Evan McPherson,K,5-11,185,--,2
28,Joe Mixon,RB,6-1,220,27,6
99,Myles Murphy,DE,6-5,275,--,1
58,Joseph Ossai,DE,6-4,263,23,2
57,Germaine Pratt,LB,6-3,250,27,4
98,D.J. Reader,DT,6-3,335,29,7
10,Brad Robbins,P,6-1,203,--,-
96,Cameron Sample,DE,6-3,272,--,2
89,Drew Sample,TE,6-5,255,27,4
74,Max Scharping,OG,6-6,325,27,4
33,Nick Scott,DB,5-11,200,28,4
70,D'Ante Smith,OT,6-5,309,--,2
81,Irv Smith,TE,6-2,240,25,4
29,Cam Taylor-Britt,DB,5-11,202,24,1
97,Jay Tufele,DT,6-3,305,24,2
68,Josh Tupou,DT,6-3,340,29,5
20,DJ Turner,DB,6-0,180,--,1
67,Cordell Volson,OG,6-6,315,25,1
84,Mitchell Wilcox,TE,6-4,250,27,2
73,Jonah Williams,OT,6-5,312,25,4
32,Trayveon Williams,RB,5-8,206,26,4
55,Logan Wilson,LB,6-2,245,27,3
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
26,Tycen Anderson,DB,6-2,209,24,1
30,Chase Brown,RB,5-9,215,--,1
76,Devin Cochran,OT,6-7,310,25,1
15,Charlie Jones,WR,6-0,188,--,1
69,Devonnsha Maxwell,DT,6-2,297,--,1
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
72,Domenique Davis,DT,6-2,326,--,1
34,Demetric Felton,RB,5-9,185,25,2
82,Zach Gentry,TE,6-8,265,27,4
42,Allan George,DB,5-11,191,24,1
66,Nathan Gilliam,C,6-5,300,26,-
93,Jeffrey Gunter,DE,6-4,263,24,1
50,Shaka Heyward,LB,6-3,238,--,1
12,Shedrick Jackson,WR,6-1,195,--,1
44,Clay Johnston,LB,6-1,232,27,2
24,Sidney Jones,DB,6-0,181,27,5
60,Jaxson Kirkland,OG,6-7,328,--,1
18,Kwamie Lassiter,WR,5-11,185,25,1
--,A.J. McCarron,QB,6-3,220,33,8
17,Stanley Morgan,WR,6-0,205,27,4
19,Kendric Pryor,WR,5-11,189,25,1
31,Michael Thomas,DB,5-11,192,33,9
Cleveland Browns,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
40,Matthew Adams,LB,6-0,230,27,5
84,Jordan Akins,TE,6-3,250,31,5
37,D'Anthony Bell,DB,6-1,211,27,1
18,David Bell,WR,6-1,212,22,1
75,Joel Bitonio,OG,6-4,320,32,9
13,Corey Bojorquez,P,6-0,208,27,5
88,Harrison Bryant,TE,6-5,230,25,3
2,Amari Cooper,WR,6-1,210,29,8
22,Grant Delpit,DB,6-3,208,25,3
43,Mohamoud Diabate,LB,6-4,225,--,1
96,Jordan Elliott,DT,6-4,303,25,3
23,Martin Emerson,DB,6-2,201,23,1
42,Tony Fields,LB,6-0,222,24,2
34,Jerome Ford,RB,5-10,210,24,1
28,Mike Ford,DB,6-0,194,28,3.058
95,Myles Garrett,DE,6-4,272,27,6
3,Marquise Goodwin,WR,5-9,179,32,9
25,Kahlef Hailassie,DB,6-1,195,--,1
53,Nick Harris,C,6-1,293,24,3
93,Shelby Harris,DT,6-2,288,32,8
33,Ronnie Hickman,DB,6-1,209,--,1
7,Dustin Hopkins,K,6-2,193,33,9
66,James Hudson,OT,6-5,313,24,2
47,Charley Hughlett,LS,6-4,248,33,8
27,Kareem Hunt,RB,5-11,216,28,6
90,Maurice Hurst,DT,6-1,291,28,5
62,Siaki Ika,DT,6-4,358,--,1
79,Dawand Jones,OT,6-8,375,--,1
57,Isaiah McGuire,DE,6-4,271,--,1
26,Rodney McLeod,DB,5-10,183,33,11
29,Cameron Mitchell,DB,6-0,195,--,1
8,Elijah Moore,WR,5-10,178,23,2
0,Greg Newsome,DB,6-0,192,23,2
85,David Njoku,TE,6-4,246,27,6
54,Ogbonnia Okoronkwo,DE,6-2,250,28,5
6,Jeremiah Owusu-Koramoah,LB,6-2,221,24,2
55,Ethan Pocic,C,6-6,309,28,6
99,Za'Darius Smith,DE,6-4,275,31,8
20,Pierre Strong,RB,5-11,215,24,1
44,Sione Takitaki,LB,6-1,238,28,4
77,Wyatt Teller,OG,6-4,314,28,5
17,Dorian Thompson-Robinson,QB,6-1,191,--,1
1,Juan Thornhill,DB,6-0,205,28,4
19,Cedric Tillman,WR,6-3,215,--,1
94,Dalvin Tomlinson,DT,6-3,317,29,6
5,Anthony Walker,LB,6-1,235,28,6
10,Phillip Walker,QB,5-11,215,28,3
21,Denzel Ward,DB,5-11,190,26,5
4,Deshaun Watson,QB,6-2,215,28,6
69,Leroy Watson,OT,6-5,310,25,1
71,Jedrick Wills,OT,6-4,307,24,3
91,Alex Wright,DE,6-5,267,23,1
56,Luke Wypler,C,6-3,300,--,1
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
24,Nick Chubb,RB,5-11,227,27,5
78,Jack Conklin,OT,6-6,308,29,7
52,Dawson Deaton,OG,6-5,306,24,1
68,Michael Dunn,OG,6-5,315,29,3
31,Thomas Graham,DB,5-10,196,24,1
9,Jakeem Grant,WR,5-7,172,31,7
51,Jordan Kunaszyk,LB,6-3,235,27,2
50,Jacob Phillips,LB,6-3,228,24,3
Reserve/Non-Football Injury,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
12,Michael Woods,WR,6-1,204,23,-
Reserve/Non-Football Illness,,,,,,
#,Player,Pos,Ht,Wt,Age,
70,Drew Forbes,OG,6-5,308,26,3
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
--,Devin Asiasi,TE,6-3,260,25,3
--,Geron Christian,OT,6-5,315,27,5
16,Jaelon Darden,WR,5-8,173,--,2
--,Kenyan Drake,RB,6-1,211,29,7
38,A.J. Green,DB,6-2,198,25,2
92,Sam Kamara,LB,6-2,275,25,2
41,John Kelly,RB,5-10,208,28,2
74,Alex Leatherwood,OG,6-5,315,24,2
48,Tanner McCalister,DB,5-11,191,--,1
83,Zaire Mitchell-Paden,TE,6-5,257,24,1
63,Lonnie Phelps,DE,6-2,247,--,1
11,James Proche,WR,5-11,193,27,3
35,Charlie Thomas,LB,6-3,216,--,1
58,Isaiah Thomas,DE,6-5,266,24,1
93,Tommy Togiai,DT,6-2,296,24,2
80,Austin Watkins,WR,6-3,210,25,1
Practice Squad/Injured,,,,,,
#,Player,Pos,Ht,Wt,Age,
72,Ty Nsekhe,OT,6-8,325,38,8
Dallas Cowboys,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
5,Bryan Anger,P,6-3,202,35,11
92,Dorance Armstrong,DE,6-4,255,26,5
17,Brandon Aubrey,K,6-3,200,--,1
66,T.J. Bass,OG,6-4,325,--,1
14,Markquese Bell,DB,6-3,205,24,1
63,Tyler Biadasz,C,6-3,316,25,3
26,DaRon Bland,DB,6-0,197,24,1
83,Jalen Brooks,WR,6-2,205,--,1
33,Damone Clark,LB,6-3,240,23,1
3,Brandin Cooks,WR,5-10,189,30,9
23,Rico Dowdle,RB,6-0,215,25,3
71,Chuma Edoga,OG,6-3,308,26,4
93,Junior Fehoko,DE,6-4,267,--,1
87,Jake Ferguson,TE,6-5,244,24,1
56,Dante Fowler Jr.,DE,6-3,261,29,8
96,Neville Gallimore,DT,6-2,302,26,3
13,Michael Gallup,WR,6-1,198,27,5
21,Stephon Gilmore,DB,6-0,190,33,11
99,Chauncey Golston,DE,6-5,268,25,3
95,Johnathan Hankins,DT,6-2,320,31,10
67,Brock Hoffman,C,6-4,302,24,1
28,Malik Hooker,DB,6-2,212,27,6
19,Noah Igbinoghene,DB,5-11,197,23,3
1,Jayron Kearse,DB,6-4,215,29,7
88,CeeDee Lamb,WR,6-2,200,24,3
15,Trey Lance,QB,6-4,226,23,2
90,Demarcus Lawrence,DE,6-3,265,31,9
2,Jourdan Lewis,DB,5-10,195,28,6
40,Hunter Luepke,RB,6-1,238,--,1
70,Zack Martin,OG,6-4,315,32,9
84,Sean McKeon,TE,6-5,238,25,3
24,Israel Mukuamu,DB,6-4,205,23,2
97,Osa Odighizuwa,DT,6-2,280,25,2
11,Micah Parsons,LB,6-3,245,24,2
20,Tony Pollard,RB,6-0,209,26,4
4,Dak Prescott,QB,6-2,238,30,7
76,Asim Richards,OT,6-4,307,--,1
10,Cooper Rush,QB,6-3,225,29,5
86,Luke Schoonmaker,TE,6-5,250,--,1
37,Eric Scott,DB,6-0,197,--,1
44,Trent Sieg,LS,6-3,240,28,5
58,Mazi Smith,DT,6-3,337,--,1
73,Tyler Smith,OT,6-6,332,22,1
77,Tyron Smith,OT,6-5,320,32,12
78,Terence Steele,OT,6-6,310,26,3
30,Juanyeh Thomas,DB,6-3,217,23,1
18,Jalen Tolbert,WR,6-1,195,24,1
9,KaVontae Turpin,WR,5-9,153,27,1
42,Deuce Vaughn,RB,5-6,176,--,1
91,Tyrus Wheat,DE,6-2,260,--,1
54,Sam Williams,DE,6-4,261,24,1
6,Donovan Wilson,DB,6-0,204,28,4
25,Nahshon Wright,DB,6-4,185,25,2
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
75,Josh Ball,OT,6-8,304,25,2
7,Trevon Diggs,DB,6-2,195,25,3
85,David Durden,WR,6-2,200,--,1
29,C.J. Goodwin,DB,6-3,190,33,7
89,Peyton Hendershot,TE,6-4,254,24,1
35,DeMarvion Overshown,LB,6-2,220,--,1
49,John Stephens,WR,6-5,221,--,1
55,Leighton Vander Esch,LB,6-4,256,26,5
79,Matt Waletzko,OT,6-8,305,23,1
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
64,Earl Bostick,OT,6-6,310,--,1
40,Josh Butler,DB,6-0,182,--,1
16,Jalen Cropper,WR,6-0,172,--,1
34,Malik Davis,RB,5-11,202,24,1
32,Rashaan Evans,LB,6-2,232,26,5
48,Princeton Fant,TE,6-2,235,--,1
46,Malik Jefferson,LB,6-2,241,26,4
45,Buddy Johnson,LB,6-2,240,24,2
51,Durrell Johnson,DE,6-3,240,--,1
80,Tyron Johnson,WR,6-1,193,27,3
77,Adam Pankey,OT,6-4,313,29,4
94,Willington Previlon,DT,6-5,287,26,1
69,Billy Price,C,6-4,308,28,4
36,Sheldrick Redwine,DB,6-0,196,27,4
--,Dakoda Shepley,C,6-5,290,28,2
Denver Broncos,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
45,Nate Adkins,TE,6-3,252,--,1
99,Zach Allen,DE,6-5,285,26,4
75,Quinn Bailey,OT,6-6,323,28,1
72,Garett Bolles,OT,6-5,300,31,6
42,Nik Bonitto,LB,6-3,240,24,1
56,Baron Browning,LB,6-3,240,24,2
20,Michael Burton,RB,6-0,247,31,8
94,Keondre Coburn,DT,6-2,332,--,1
0,Jonathon Cooper,LB,6-4,257,--,2
79,Lloyd Cushenberry,C,6-4,315,25,3
9,Riley Dixon,P,6-4,221,30,7
73,Cameron Fleming,OT,6-5,320,31,9
76,Alex Forsyth,C,6-4,312,--,1
48,MItchell Fraboni,LS,6-2,223,--,1
95,Elijah Garcia,DT,6-5,302,25,1
92,Jonathan Harris,DL,6-5,295,27,2
91,Matt Henningsen,DE,6-3,291,24,2
17,Lil'Jordan Humphrey,WR,6-4,225,25,3
59,Thomas Incoom,LB,6-2,265,--,1
10,Jerry Jeudy,WR,6-1,193,24,3
47,Josey Jewell,LB,6-2,236,28,5
93,D.J. Jones,DT,6-0,305,29,6
6,P.J. Locke,DB,5-10,202,26,3
16,Wil Lutz,K,5-11,184,29,7
84,Chris Manhertz,TE,6-6,235,31,7
27,Damarri Mathis,DB,5-11,195,24,1
69,Mike McGlinchey,OT,6-8,315,29,5
38,Jaleel McLaughlin,RB,5-7,187,--,1
29,Ja'Quan McMillian,DB,5-10,183,--,1
77,Quinn Meinerz,OG,6-3,320,24,2
19,Marvin Mims,WR,5-11,182,--,1
23,Fabian Moreau,DB,6-0,198,29,6
37,Riley Moss,DB,6-0,193,--,1
57,Ben Niemann,LB,6-2,235,28,5
25,Samaje Perine,RB,5-10,236,28,6
51,Ronnie Perkins,DE,6-3,253,24,2
74,Ben Powers,OG,6-4,310,27,4
98,Mike Purcell,DT,6-3,328,32,7
41,Drew Sanders,LB,6-5,233,--,1
31,Justin Simmons,DB,6-2,202,29,7
49,Alex Singleton,LB,6-2,240,29,4
34,JL Skinner,DB,6-4,220,--,1
1,Tremon Smith,DB,6-0,190,27,5
4,Jarrett Stidham,QB,6-3,215,27,3
40,Justin Strnad,LB,6-3,235,27,3
2,Patrick Surtain,DB,6-2,202,23,2
14,Courtland Sutton,WR,6-4,216,28,5
82,Adam Trautman,TE,6-5,253,26,3
32,Delarrin Turner-Yell,DB,5-11,200,23,1
39,Dwayne Washington,RB,6-1,223,29,7
60,Luke Wattenberg,C,6-5,300,26,1
33,Javonte Williams,RB,5-10,220,23,2
3,Russell Wilson,QB,5-11,215,34,1
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
80,Greg Dulcich,TE,6-4,245,23,1
50,Jonas Griffith,LB,6-4,250,--,2
89,Brandon Johnson,WR,6-2,195,25,1
63,Alex Palczewski,OT,6-6,314,--,1
81,Tim Patrick,WR,6-4,212,29,5
30,Caden Sterns,DB,6-1,207,--,2
15,Jalen Virgil,WR,6-1,210,25,1
8,K'Waun Williams,DB,5-9,185,32,8
Reserve/Suspended,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
22,Kareem Jackson,DB,5-10,183,35,13
96,Eyioma Uwazurike,DT,6-6,320,25,1
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
36,Tyler Badie,RB,5-8,197,24,1
46,Michael Bandy,WR,5-10,190,25,1
6,Ben DiNucci,QB,6-2,215,26,2
13,Phillip Dorsett,WR,5-10,185,30,8
28,Art Green,DB,6-1,201,--,1
52,Marcus Haynes,LB,6-4,240,--,1
90,Jordan Jackson,DT,6-4,294,25,1
71,Demontrey Jacobs,OT,6-6,315,--,1
38,Devon Key,DB,6-0,208,--,1
85,Lucas Krull,TE,6-6,260,25,1
96,Tyler Lancaster,DE,6-3,313,29,5
97,PJ Mustipher,DT,6-4,315,--,1
64,Haggai Chisom Ndubuisi,,,,,1
Detroit Lions,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
34,Alex Anzalone,LB,6-3,237,29,6
74,Kayode Awosika,OG,6-3,312,25,1
55,Derrick Barnes,LB,6-0,238,24,2
32,Brian Branch,DB,6-0,203,--,1
10,Teddy Bridgewater,QB,6-2,210,30,9
96,Isaiah Buggs,DT,6-3,295,26,4
46,Jack Campbell,LB,6-5,249,--,1
79,John Cominsky,DE,6-5,285,27,4
68,Taylor Decker,OT,6-7,320,29,7
30,Khalil Dorsey,DB,5-9,181,25,3
3,Jack Fox,P,6-2,215,27,3
26,Jahmyr Gibbs,RB,5-9,200,--,1
24,Steven Gilmore,DB,5-8,174,--,1
60,Graham Glasgow,OG,6-6,308,31,7
16,Jared Goff,QB,6-4,217,29,7
80,Antoine Green,WR,6-2,199,--,1
53,Charles Harris,LB,6-3,250,28,6
25,William Harris,DB,6-1,206,27,-
97,Aidan Hutchinson,DE,6-7,264,23,1
73,Jonah Jackson,OG,6-4,311,26,3
23,Jerry Jacobs,DB,5-11,203,26,2
94,Benito Jones,DT,6-1,318,25,2
31,Kerby Joseph,DB,6-1,203,22,1
87,Sam LaPorta,TE,6-3,245,--,1
27,Chase Lucas,DB,5-11,184,26,1
98,Brodric Martin,DT,6-5,330,--,1
54,Alim McNeill,DT,6-2,325,23,2
6,Ifeatu Melifonwu,DB,6-3,210,24,2
82,James Mitchell,TE,6-4,249,24,1
5,David Montgomery,RB,5-10,222,26,4
59,Trevor Nowaske,LB,6-2,237,--,1
99,Julian Okwara,LB,6-4,239,25,3
95,Romeo Okwara,DL,6-4,255,28,7
91,Levi Onwuzurike,DE,6-3,295,25,2
93,Joshua Paschal,DE,6-3,274,23,-
36,Riley Patterson,K,6-0,190,--,2
N/,Donovan Peoples-Jones,WR,6-2,212,24,3
57,Anthony Pittman,LB,6-3,242,26,2
77,Frank Ragnow,C,6-5,309,27,5
11,Kalif Raymond,WR,5-8,180,29,6
42,Jalen Reeves-Maybin,LB,6-0,230,28,6
13,Craig Reynolds,RB,5-11,216,27,1
8,Josh Reynolds,WR,6-3,194,28,6
44,Malcolm Rodriguez,LB,5-11,230,24,1
58,Penei Sewell,OT,6-5,335,23,2
70,Dan Skipper,OT,6-9,315,29,3
75,Colby Sorsdal,OT,6-6,304,--,1
14,Amon-Ra St. Brown,WR,6-0,202,24,2
1,Cameron Sutton,DB,5-11,188,28,6
72,Halapoulivaati Vaitai,OG,6-6,328,30,7
21,Tracy Walker,DB,6-1,206,28,5
9,Jameson Williams,WR,6-1,180,22,1
89,Brock Wright,TE,6-5,255,24,2
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
45,Jason Cabinda,RB,6-1,238,27,4
47,Scott Daly,LS,6-1,245,29,2
2,Chauncey Gardner-Johnson,DB,5-11,208,25,4
41,James Houston,LB,6-1,241,24,1
28,Zonovan Knight,RB,5-11,210,22,1
4,Emmanuel Moseley,DB,5-11,184,27,5
67,Matt Nelson,OT,6-7,318,27,3
10,Nate Sudfeld,QB,6-6,227,30,6
84,Shane Zylstra,TE,6-4,239,26,1
Reserve/Non-Football Injury,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
12,Hendon Hooker,QB,6-3,221,--,1
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,
50,Mitchell Agude,LB,6-5,255,--,1
15,Maurice Alexander,WR,5-11,180,26,1
N/,Anthony Averett,DB,5-11,185,28,5
17,Michael Badgley,K,5-10,183,28,5
N/,David Blough,QB,6-1,207,28,4
N/,Quinton Bohanna,DT,6-4,330,24,2
83,Dylan Drummond,WR,6-0,194,--,1
N/,Anthony Firkser,TE,6-2,241,28,5
N/,Daurice Fountain,WR,6-1,210,27,4
76,Connor Galvin,OT,6-6,293,--,1
28,Jermar Jefferson,RB,5-10,212,23,2
N/,Raymond Johnson,DE,6,,,2
Green Bay Packers,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
23,Jaire Alexander,DB,5-10,196,26,5
39,Zayne Anderson,DB,6-2,206,--,1
35,Corey Ballentine,DB,5-11,196,27,4
94,Karl Brooks,DE,6-3,296,--,1
59,De'Vondre Campbell,LB,6-3,232,30,7
17,Anders Carlson,K,6-5,219,--,1
97,Kenny Clark,DT,6-3,314,28,7
8,Sean Clifford,QB,6-2,218,--,1
57,Brenton Cox,LB,6-4,250,--,1
81,Josiah Deguara,TE,6-2,238,26,3
28,AJ Dillon,RB,6-0,247,25,3
87,Romeo Doubs,WR,6-2,204,23,1
55,Kingsley Enagbare,LB,6-4,258,23,1
20,Johnathan Ford,DB,6-0,210,29,6
52,Rashan Gary,LB,6-5,277,25,4
18,Malik Heath,WR,6-2,213,--,1
74,Elgton Jenkins,OG,6-5,311,27,4
36,Anthony Johnson,DB,6-0,205,--,1
33,Aaron Jones,RB,5-9,208,28,6
72,Caleb Jones,OT,6-9,370,24,1
85,Tucker Kraft,TE,6-5,259,--,1
6,Dallin Leavitt,DB,5-10,195,29,4
10,Jordan Love,QB,6-4,219,25,3
58,Isaiah McDuffie,LB,6-1,227,24,2
88,Luke Musgrave,TE,6-6,253,--,1
71,Josh Myers,C,6-5,310,25,2
70,Royce Newman,OG,6-5,310,26,2
73,Yosuah Nijman,OT,6-7,314,27,-
25,Keisean Nixon,DB,5-10,200,26,4
42,Matt Orzech,LS,6-3,245,28,3
34,Jonathan Owens,DB,5-11,210,28,4
11,Jayden Reed,WR,5-11,187,--,1
75,Sean Rhyan,OG,6-5,321,23,1
22,Robert Rochell,DB,6-0,193,--,2
76,Jon Runyan,OG,6-4,307,26,3
89,Ben Sims,TE,6-5,250,--,1
93,Tedarrell Slaton,DT,6-4,330,26,2
91,Preston Smith,LB,6-5,265,30,8
50,Zach Tom,C,6-4,304,24,1
83,Samori Toure,WR,6-1,191,25,1
37,Carrington Valentine,DB,6-0,189,--,1
90,Lukas Van Ness,LB,6-5,272,--,1
7,Quay Walker,LB,6-4,241,23,1
63,Rasheed Walker,OT,6-6,324,23,1
9,Christian Watson,WR,6-4,208,24,1
54,Kristian Welch,LB,6-3,240,25,3
19,Daniel Whelan,P,6-5,216,24,1
13,Dontayvion Wicks,WR,6-1,206,--,1
31,Emanuel Wilson,RB,5-10,226,--,1
45,Eric Wilson,LB,6-1,230,29,6
96,Colby Wooden,DE,6-4,273,--,1
95,Devonte Wyatt,DT,6-3,304,25,1
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
69,David Bakhtiari,OT,6-4,310,32,10
84,Tyler Davis,TE,6-4,252,26,3
26,Darnell Savage,DB,5-11,198,26,4
21,Eric Stokes,DB,6-0,194,24,2
78,Luke Tenuta,OT,6-8,314,24,1
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
51,Keshawn Banks,LB,6-3,251,--,1
86,Grant DuBose,WR,6-2,201,--,1
99,Jonathan Ford,DT,6-5,338,--,1
38,Innis Gaines,DB,6-2,215,25,1
27,Zyon Gilbert,DB,6-0,193,24,1
--,Anthony Johnson,DB,6-2,205,--,1
79,Michael Jordan,OG,6-6,315,25,4
17,Alex McGough,QB,6-3,214,27,1
80,Bo Melton,WR,5-11,189,24,1
32,Ellis Merriweather,RB,6-1,220,--,1
53,Arron Mosby,LB,6-3,250,24,1
56,Kenneth Odumegwu,LB,6-6,259,--,1
44,Henry Pearson,RB,6-2,249,--,1
48,Benny Sapp,DB,5-11,200,--,1
98,Chris Slayton,DT,6-4,307,27,1
77,Kadeem Telfort,OT,6-7,322,--,1
46,Christian Young,LB,6-1,221,--,1
Houston Texans,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
51,Will Anderson,DE,6-4,243,--,1
47,Andrew Beck,RB,6-3,255,27,4
22,Mike Boone,RB,5-10,206,28,5
64,Nick Broeker,OG,6-4,305,--,1
85,Noah Brown,WR,6-2,225,26,6
53,Blake Cashman,LB,6-1,237,27,4
96,Maliek Collins,DT,6-2,310,28,7
12,Nico Collins,WR,6-4,215,24,2
94,Khalil Davis,DT,6-1,308,27,3
76,Austin Deculus,OT,6-5,321,24,1
63,Michael Deiter,C,6-6,315,27,4
3,Nathaniel Dell,WR,5-10,165,--,-
15,Ka'imi Fairbairn,K,6-0,183,29,7
77,George Fant,OT,6-5,322,31,7
52,Jonathan Greenard,DE,6-3,263,26,3
0,Shaquill Griffin,DB,6-0,198,28,6
35,Jake Hansen,LB,6-1,235,25,1
48,Christian Harris,LB,6-1,226,22,1
43,Neville Hewitt,LB,6-2,235,30,8
93,Kurt Hinish,DT,6-2,300,24,1
20,Ka'dar Hollman,DB,6-0,196,29,3
92,Dylan Horton,DE,6-4,275,--,1
30,DeAndre Houston-Carson,DB,6-1,203,30,7
71,Tytus Howard,OT,6-5,322,27,4
55,Jerry Hughes,DE,6-2,254,35,13
19,Xavier Hutchinson,WR,6-2,207,--,1
11,Cameron Johnston,P,5-11,194,31,5
74,Josh Jones,OT,6-5,319,26,3
9,Brevin Jordan,TE,6-3,245,--,2
18,Case Keenum,QB,6-1,206,35,10
69,Shaquille Mason,OG,6-1,310,30,-
8,John Metchie,WR,5-11,187,23,1
10,Davis Mills,QB,6-4,225,25,2
21,Steven Nelson,DB,5-11,194,29,8
33,Dare Ogunbowale,RB,5-11,205,29,4
6,Denzel Perryman,LB,5-11,240,29,8
31,Dameon Pierce,RB,5-10,218,23,1
5,Jalen Pitre,DB,5-11,198,24,1
98,Sheldon Rankins,DT,6-3,305,29,7
91,Hassan Ridgeway,DT,6-3,305,29,7
37,D'Angelo Ross,DB,5-9,190,27,2
41,Myjai Sanders,DE,6-5,248,25,1
81,Eric Saubert,TE,6-5,248,29,5
86,Dalton Schultz,TE,6-5,244,27,5
26,Devin Singletary,RB,5-7,203,26,4
29,M.J. Stewart,DB,5-11,200,28,5
7,C.J. Stroud,QB,6-3,218,--,1
4,Tavierre Thomas,DB,5-10,205,27,5
39,Henry To'o To'o,LB,6-2,228,--,-
78,Laremy Tunsil,OT,6-5,313,29,7
1,Jimmie Ward,DB,5-11,195,32,9
46,Jonathan Weeks,LS,5-10,242,37,-
2,Robert Woods,WR,6-0,195,31,10
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
50,Kendrick Green,C,6-4,315,24,2
59,Kenyon Green,OG,6-4,323,22,1
34,Troy Hairston,RB,5-11,245,24,1
41,Jesse Matthews,WR,6-0,190,--,1
23,Eric Murray,DB,5-11,199,29,7
68,Jarrett Patterson,C,6-5,304,--,1
54,Scott Quessenberry,C,6-3,310,28,5
84,Teagan Quitoriano,TE,6-6,258,23,1
--,DJ Scaife,OT,6-3,321,--,1
70,Juice Scruggs,OG,6-3,308,--,1
24,Derek Stingley,DB,6-0,190,22,1
66,Kilian Zierer,OT,6-7,312,--,1
Reserve/Physically Unable to Perform,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
67,Charlie Heck,OT,6-8,311,26,3
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,
17,Kris Boyd,DB,5-11,200,27,4
28,Gerrid Doaks,RB,5-11,228,25,1
60,Dieter Eiselen,OG,6-4,320,27,1
73,Ali Gaye,DE,6-6,265,--,1
36,Brandon Hill,DB,5-11,195,--,1
56,Kerry Hyder,DE,6-2,275,32,7
88,Johnny Johnson,WR,6-1,199,24,1
40,Dalton Keene,TE,6-4,251,24,3
79,Jimmy Morrissey,C,6-3,303,25,2
75,Adedayo Odeleye,DE,6-5,271,26,1
82,Steven Sims,WR,5-10,176,26,3
72,Lecitus Smith,OG,6-3,320,25,1
38,J.J. Taylor,RB,5-6,185,26,3
13,Jason Verrett,DB,5-10,188,32,9
32,Garret Wallow,LB,6-2,230,24,2
89,Jared Wayne,WR,6-3,210,--,1
Indianapolis Colts,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
95,Adetomiwa Adebawore,DT,6-2,282,--,1
81,Mo Alie-Cox,TE,6-5,267,30,5
67,Jack Anderson,C,6-4,314,25,2
39,Darrell Baker,DB,6-1,190,25,1
32,Julian Blackmon,DB,6-0,187,25,3
29,Julius Brents,DB,6-3,198,--,1
38,Tony Brown,DB,6-0,198,28,4
96,Taven Bryan,DT,6-4,291,27,5
99,DeForest Buckner,DT,6-7,295,29,7
20,Nick Cross,DB,6-0,212,22,1
43,Trevor Denbow,DB,5-10,208,25,1
1,Josh Downs,WR,5-10,175,--,1
52,Samson Ebukam,DE,6-3,240,28,6
4,Sam Ehlinger,QB,6-1,222,25,2
44,Zaire Franklin,LB,6-0,235,27,5
73,Blake Freeland,OT,6-7,302,--,1
62,Wesley French,C,6-4,307,--,1
75,Will Fries,OG,6-6,309,25,2
7,Matt Gay,K,6-0,232,29,4
83,Kylen Granson,TE,6-2,242,25,2
64,Arlington Hambright,OG,6-5,315,27,2
93,Eric Johnson,DT,6-4,299,25,1
40,Jaylon Jones,DB,6-2,205,--,1
78,Ryan Kelly,C,6-4,307,30,7
55,Isaiah Land,DE,6-4,225,--,1
53,Shaquille Leonard,LB,6-2,230,28,5
94,Tyquan Lewis,DE,6-3,277,28,5
86,Will Mallory,TE,6-4,239,--,1
92,Jacob Martin,DE,6-2,242,27,1
59,Cameron McGrone,LB,6-1,236,23,1
6,Isaiah McKenzie,WR,5-8,173,28,6
10,Gardner Minshew,QB,6-1,225,27,4
23,Kenny Moore,DB,5-9,190,28,6
21,Zack Moss,RB,5-9,205,25,3
56,Quenton Nelson,OG,6-5,330,27,5
54,Dayo Odeyingbo,DE,6-6,276,24,2
85,Andrew Ogletree,TE,6-5,260,25,1
50,Segun Olubi,LB,6-2,220,24,1
51,Kwity Paye,DE,6-2,261,24,2
14,Alec Pierce,WR,6-3,211,23,1
11,Michael Pittman,WR,6-4,223,26,3
79,Bernhard Raimann,OT,6-6,303,26,1
46,Luke Rhodes,LS,6-2,238,30,6
8,Rigoberto Sanchez,P,6-0,195,29,6
27,Trey Sermon,RB,6-0,215,24,2
65,Josh Sills,OG,6-6,325,25,1
72,Braden Smith,OT,6-6,315,27,5
37,Ameer Speed,DB,6-3,215,--,1
45,E.J. Speed,LB,6-3,224,28,4
41,Grant Stuard,LB,5-11,230,--,2
28,Jonathan Taylor,RB,5-10,226,24,3
25,Rodney Thomas,DB,6-1,196,25,1
9,Juwann Winfree,WR,6-3,215,27,3
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
92,Genard Avery,LB,6-0,250,28,5
16,Ashton Dulin,WR,6-1,215,26,4
33,Dallis Flowers,DB,6-1,196,26,1
26,Evan Hull,RB,5-10,214,--,1
91,Titus Leo,DE,6-3,243,--,1
63,Danny Pinter,OG,6-4,306,27,3
5,Anthony Richardson,QB,6-4,244,--,1
31,Daniel Scott,DB,6-1,208,--,1
76,Jake Witt,OT,6-7,302,--,1
80,Jelani Woods,TE,6-7,253,25,1
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
98,McTelvin Agim,DT,6-3,300,26,3
47,Liam Anderson,LB,6-3,226,--,1
68,Ike Boettger,OG,6-6,313,29,5
15,Tyrie Cleveland,WR,6-2,205,26,3
42,Marcel Dabo,DB,6-0,208,23,1
31,Tyler Goodson,RB,5-9,197,22,1
30,Darren Hall,DB,6-0,190,23,2
13,KJ Hamler,WR,5-9,178,24,3
48,Ronnie Harrison,DB,6-2,207,26,5
36,Tyreque Jones,DB,6-2,195,--,1
66,Lewis Kidd,OG,6-6,311,26,1
35,Chris Lammons,DB,5-10,190,27,3
12,Kellen Mond,QB,6-3,211,24,2
34,D.J. Montgomery,WR,6-1,201,26,2
97,Al-Quadin Muhammad,DE,6-4,250,28,6
--,Jordan Murray,TE,6-5,240,--,1
2,Zavier Scott,RB,6-1,219,--,1
Practice Squad/Injured,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
37,Isaac Taylor-Stuart,DB,6-2,200,24,1
Jacksonville Jaguars,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
56,Yasir Abdullah,LB,6-1,234,--,1
39,Jamal Agnew,WR,5-10,190,28,6
41,Josh Allen,LB,6-5,255,26,4
3,C.J. Beathard,QB,6-2,215,29,6
4,Cartavious Bigsby,RB,6-0,213,--,-
90,Angelo Blackson,DT,6-4,318,30,8
30,Montaric Brown,DB,6-0,190,24,1
32,Tyson Campbell,DB,6-1,195,23,2
45,K'Lavon Chaisson,LB,6-3,245,24,3
5,Andre Cisco,DB,6-0,210,23,2
--,Ezra Cleveland,OG,6-6,311,25,3
9,Logan Cooke,P,6-5,230,28,5
14,Elijah Cooks,WR,6-4,215,--,1
17,Evan Engram,TE,6-3,240,29,6
1,Travis Etienne,RB,5-10,215,24,2
89,Luke Farrell,TE,6-5,250,26,2
94,Folorunso Fatukasi,DT,6-4,318,28,-
79,Luke Fortner,C,6-6,307,25,1
96,Adam Gotsis,DE,6-4,290,31,7
52,Davon Hamilton,DT,6-4,335,26,3
73,Blake Hance,OT,6-5,310,27,2
77,Anton Harrison,OT,6-5,315,--,1
22,JaMycal Hasty,RB,5-8,205,27,3
37,Tre Herndon,DB,5-11,190,27,5
2,Rayshawn Jenkins,DB,6-1,200,29,6
26,Antonio Johnson,DB,6-3,195,--,1
57,Caleb Johnson,LB,6-2,220,25,2
25,D'Ernest Johnson,RB,5-10,208,27,4
15,Tim Jones,WR,6-1,200,25,1
7,Zay Jones,WR,6-2,200,28,6
13,Christian Kirk,WR,5-11,200,26,5
93,Tyler Lacy,DE,6-4,285,--,1
16,Trevor Lawrence,QB,6-6,220,24,2
99,Jeremiah Ledbetter,DT,6-3,299,28,3
72,Walker Little,OT,6-7,325,24,2
33,Devin Lloyd,LB,6-3,235,25,1
46,Ross Matiscik,LS,6-0,240,27,3
10,Brandon McManus,K,6-3,201,32,9
48,Chad Muma,LB,6-3,239,24,1
23,Foyesade Oluokun,LB,6-2,230,28,5
50,Shaquille Quarterman,LB,6-0,240,26,-
0,Calvin Ridley,WR,6-1,190,28,5
95,Roy Robertson-Harris,DE,6-5,290,30,6
74,Cam Robinson,OT,6-6,335,28,6
68,Brandon Scherff,OG,6-5,315,31,8
69,Tyler Shatley,C,6-3,305,32,9
91,Dawuane Smoot,LB,6-3,275,28,6
85,Brenton Strange,TE,6-3,247,--,1
20,Daniel Thomas,DB,5-10,215,25,3
70,Cole Van Lanen,OG,6-4,312,25,1
44,Travon Walker,LB,6-5,272,22,1
31,Darious Williams,DB,5-9,187,30,5
42,Andrew Wingard,DB,6-0,200,26,4
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
21,Christian Braswell,DB,5-10,181,--,1
75,Cooper Hodges,OT,6-3,311,--,1
34,Gregory Junior,DB,6-0,190,24,1
51,Ventrell Miller,LB,6-0,221,--,1
83,Jaylon Moore,WR,5-11,198,26,1
49,Leonard Taylor,TE,6-5,260,--,1
11,Parker Washington,WR,5-10,212,--,1
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
78,Ben Bartch,OG,6-6,315,25,3
67,Chandler Brewer,OT,6-6,320,26,2
29,Tevaughn Campbell,DB,6-0,200,30,3
54,D.J. Coleman,LB,6-5,283,--,1
24,Snoop Conner,RB,5-10,222,23,1
47,De'Shaan Dixon,LB,6-5,247,24,1
40,Erick Hallett,DB,5-11,190,--,1
83,Jacob Harris,TE,6-5,211,--,2
55,Dequan Jackson,LB,6-1,255,--,1
90,Henry Mondeaux,DT,6-5,280,28,3
--,Amani Oruwariye,DB,6-2,205,27,4
92,Esezi Otomewo,DE,6-5,282,24,1
35,Ayo Oyelola,DB,5-11,213,25,1
49,Josh Pederson,TE,6-5,235,26,1
12,Nathan Rourke,QB,6-1,210,25,1
60,Darryl Williams,C,6-2,304,26,1
81,Seth Williams,WR,6-2,211,23,1
Kansas City Chiefs,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
73,Nick Allegretti,OG,6-4,310,27,4
97,Felix Anudike,DE,6-4,255,--,1
81,Blake Bell,TE,6-6,252,32,8
7,Harrison Butker,K,6-4,199,28,6
66,Mike Caliendo,OG,6-4,301,26,1
54,Leo Chenal,LB,6-3,250,23,1
43,Jack Cochrane,LB,6-3,236,24,1
27,Chamarri Conner,DB,6-0,206,--,1
6,Bryan Cook,DB,6-1,206,24,1
51,Mike Danna,DE,6-2,257,25,-
93,Matt Dickerson,DT,6-5,292,27,5
21,Mike Edwards,DB,5-10,205,27,4
25,Clyde Edwards-Helaire,RB,5-7,207,24,3
92,Neil Farrell,DE,6-4,325,25,1
9,Blaine Gabbert,QB,6-4,233,34,12
50,Willie Gay,LB,6-1,243,25,3
83,Noah Gray,TE,6-3,240,24,2
12,Mecole Hardman,WR,5-10,187,25,4
59,Darius Harris,LB,6-2,238,27,3
94,Malik Herring,DE,6-3,275,--,1
52,Creed Humphrey,C,6-4,302,24,2
44,Cam Jones,LB,6-1,227,--,1
95,Chris Jones,DT,6-6,310,29,1
31,Nic Jones,DB,6-0,189,--,1
56,George Karlaftis,DE,6-4,263,22,1
87,Travis Kelce,TE,6-5,250,34,10
15,Patrick Mahomes,QB,6-2,225,28,6
22,Trent McDuffie,DB,5-11,193,23,1
1,Jerick McKinnon,RB,5-9,209,31,9
24,Skyy Moore,WR,5-10,195,23,1
64,Wanya Morris,OT,6-5,317,--,1
77,Lucas Niang,OT,6-6,315,25,2
91,Derrick Nnadi,DT,6-1,317,27,5
90,Charles Omenihu,DE,6-5,280,26,4
10,Isiah Pacheco,RB,5-10,216,24,1
20,Justin Reid,DB,6-1,207,26,5
4,Rashee Rice,WR,6-2,203,--,1
8,Justyn Ross,WR,6-4,210,23,1
79,Donovan Smith,OT,6-6,338,30,8
65,Trey Smith,OG,6-6,321,24,2
38,L'Jarius Sneed,DB,6-1,192,26,3
74,Jawaan Taylor,OT,6-5,312,25,4
53,BJ Thompson,DE,6-6,240,--,1
62,Joe Thuney,OG,6-5,304,30,7
19,Kadarius Toney,WR,6-0,193,24,2
5,Tommy Townsend,P,6-1,191,26,3
23,Drue Tranquill,LB,6-2,228,28,4
11,Marquez Valdes-Scantling,WR,6-4,206,29,5
35,Jaylen Watson,DB,6-2,197,25,1
84,Justin Watson,WR,6-2,215,28,5
98,Tershawn Wharton,DT,6-1,280,25,3
2,Joshua Williams,DB,6-3,193,24,1
41,James Winchester,LS,6-3,209,34,8
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
32,Nick Bolton,LB,5-11,237,23,2
88,Joe Fortson,TE,6-4,226,27,-
17,Richie James,WR,5-9,185,28,5
13,Nazeeh Johnson,DB,5-10,199,25,1
27,Nikko Remigio,WR,5-9,183,--,1
76,Prince Tega Wanogho,OT,6-5,308,25,2
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
40,Ekow Boye-Doe,DB,6-0,171,--,-
26,Deon Bush,DB,6-0,200,30,7
89,Matt Bushman,TE,6-5,245,28,1
--,Chase Cota,WR,6-4,200,--,1
72,Chukwuebuka Godrick,OT,6-5,295,--,1
57,Truman Jones,DE,6-3,250,--,1
75,Darian Kinnard,OT,6-5,322,23,1
6,Chris Oladokun,QB,6-2,195,26,1
--,Mike Pennel,DT,6-4,332,32,9
29,Lamical Perine,RB,5-11,216,25,3
14,Cornell Powell,WR,6-0,204,26,1
34,Deneric Prince,RB,6-0,216,--,1
--,Gerrit Prince,TE,6-5,240,26,1
61,Austin Reiter,C,6-3,301,31,7
39,Keith Taylor,DB,6-3,195,24,2
12,Montrell Washington,WR,5-10,170,24,1
Practice Squad/Injured,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
48,Cole Christiansen,LB,6-1,230,26,1
Las Vegas Raiders,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
22,Ameer Abdullah,RB,5-9,203,30,8
17,Davante Adams,WR,6-1,215,30,9
0,Jakorian Bennett,DB,5-11,195,--,1
50,Jacob Bobenmoyer,LS,6-2,235,26,3
34,Brandon Bolden,RB,5-11,220,33,10
36,Curtis Bolton,LB,6-0,228,27,2
56,Amari Burney,LB,6-2,228,--,1
69,Adam Butler,DT,6-4,300,29,6
2,Daniel Carlson,K,6-5,215,28,5
3,DeAndre Carter,WR,5-8,188,30,5
6,A.J. Cole,P,6-4,220,27,4
98,Maxx Crosby,DE,6-5,255,26,4
5,Divine Deablo,LB,6-3,226,25,2
72,Jermaine Eluemunor,OT,6-4,345,28,6
1,Marcus Epps,DB,6-1,191,27,4
10,Jimmy Garoppolo,QB,6-2,225,32,9
37,Tyler Hall,DB,5-10,190,25,2
71,Justin Herron,OT,6-5,305,27,3
39,Nate Hobbs,DB,6-1,195,24,2
81,Austin Hooper,TE,6-4,254,29,7
80,Jesper Horsted,TE,6-3,237,26,3
7,Brian Hoyer,QB,6-2,215,38,14
8,Josh Jacobs,RB,5-10,223,25,4
68,Andre James,C,6-4,300,26,4
95,John Jenkins,DT,6-3,359,34,10
45,Jakob Johnson,RB,6-3,255,28,4
51,Malcolm Koonce,DE,6-2,250,--,2
59,Luke Masterson,LB,6-1,234,25,1
87,Michael Mayer,TE,6-4,265,--,1
61,Jordan Meredith,OG,6-2,300,--,1
16,Jakobi Meyers,WR,6-2,200,26,4
74,Kolton Miller,OT,6-8,325,28,5
25,Tre'von Moehrig,DB,6-2,202,24,2
77,Thayer Munford,OT,6-6,320,24,1
91,Bilal Nichols,DT,6-4,290,27,5
4,Aidan O'Connell,QB,6-3,210,--,1
66,Dylan Parham,OG,6-3,311,24,1
24,Marcus Peters,DB,6-0,197,30,8
20,Isaiah Pola-Mao,DB,6-4,211,24,1
52,Malik Reed,LB,6-2,235,27,4
13,Hunter Renfrow,WR,5-10,185,27,4
21,Amik Robertson,DB,5-8,187,25,3
96,Isaac Rochell,DE,6-4,280,28,5
99,Nesta Jade Silvera,DT,6-2,315,--,1
29,Christopher Smith,DB,5-11,195,--,1
15,Jaylon Smith,LB,6-2,243,28,5
41,Robert Spillane,LB,6-1,229,27,4
90,Jerry Tillery,DT,6-6,295,27,4
11,Tre Tucker,WR,5-9,185,--,1
70,Greg Van Roten,OG,6-4,295,33,8
35,Zamir White,RB,6-0,215,24,1
9,Tyree Wilson,DE,6-6,271,--,1
93,Byron Young,DT,6-3,297,--,1
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
38,Brittain Brown,RB,6-1,205,26,1
58,Darien Butler,LB,5-10,221,23,1
31,Brandon Facyson,DB,6-2,197,29,5
43,Kana'i Mauga,LB,6-2,245,23,1
33,Roderic Teamer,DB,6-0,205,26,3
78,Dalton Wagner,OT,6-8,320,--,1
32,Austin Walter,RB,5-8,190,27,3
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
62,David Ebuka Agoha,DE,6-4,252,--,1
57,Austin Ajiake,LB,6-1,223,--,1
30,Cornell Armstrong,DB,5-11,185,28,4
94,Matthew Butler,DT,6-4,295,24,1
84,Keelan Cole,WR,6-1,194,30,6
53,Isaac Darkangelo,LB,6-1,230,--,1
85,Cole Fotheringham,TE,6-4,245,26,1
40,Jaydon Grant,DB,6-0,190,--,1
65,Hroniss Grasu,C,6-3,300,32,7
47,Sincere McCormick,RB,5-9,205,23,1
73,Jalen McKenzie,OT,6-5,320,24,1
54,Netane Muti,OG,6-3,315,24,3
75,Brandon Parker,OT,6-8,320,28,5
27,Troy Pride,DB,5-11,195,25,3
--,Janarius Robinson,DE,6-5,260,--,2
19,D.J. Turner,WR,5-9,205,26,1
27,Sam Webb,DB,6-0,202,25,1
Los Angeles Chargers,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
13,Keenan Allen,WR,6-2,211,31,10
78,Zack Bailey,OT,6-5,300,27,2
27,Essang Bassey,DB,5-10,190,25,3
97,Joey Bosa,LB,6-5,280,28,7
76,William Clapp,C,6-5,311,27,-
12,Derius Davis,WR,5-8,168,--,1
43,Michael Davis,DB,6-2,196,28,6
11,Cameron Dicker,K,6-1,216,23,1
42,Elijah Dotson,RB,5-9,202,--,1
30,Austin Ekeler,RB,5-10,200,28,6
7,Gerald Everett,TE,6-3,250,29,6
87,Simi Fehoko,WR,6-4,218,26,2
24,A.J. Finley,DB,6-0,188,--,1
56,Morgan Fox,DE,6-3,275,29,6
32,Alohi Gilman,DB,5-10,201,26,3
15,Jalen Guyton,WR,6-1,212,26,3
47,Josh Harris,LS,6-1,224,34,11
37,Jaylinn Hawkins,DB,6-1,208,26,3
0,Daiyan Henley,LB,6-1,230,--,1
10,Justin Herbert,QB,6-6,236,25,3
64,Brenden Jaimes,OG,6-5,300,24,2
3,Derwin James,DB,6-2,215,27,5
98,Austin Johnson,DT,6-4,314,29,7
77,Zion Johnson,OG,6-3,316,23,1
1,Quentin Johnston,WR,6-4,215,--,1
51,Sebastian Joseph,DT,6-4,310,28,5
25,Joshua Kelley,RB,5-11,212,25,-
6,Eric Kendricks,LB,6-0,232,31,8
33,Deane Leonard,DB,6-0,195,23,1
52,Khalil Mack,LB,6-3,269,32,9
20,Dean Marlowe,DB,6-1,205,31,6
99,Scott Matlock,DT,6-4,308,--,1
71,Jordan McFadden,OG,6-2,295,--,1
9,Kenneth Murray,LB,6-2,241,24,3
44,Tanner Muse,LB,6-2,227,27,3
31,Nick Niemann,LB,6-3,244,25,2
57,Amen Ogbongbemiga,LB,6-0,231,25,2
93,Otito Ogbonnia,DT,6-4,320,23,1
89,Donald Parham,TE,6-8,237,26,3
79,Trey Pipkins,OT,6-6,307,27,4
94,Chris Rumph,LB,6-2,244,25,2
68,Jamaree Salyer,OG,6-4,325,23,1
26,Asante Samuel,DB,5-10,180,24,2
73,Foster Sarell,OT,6-6,322,25,1
16,JK Scott,P,6-5,208,28,4
70,Rashawn Slater,OT,6-4,315,24,2
84,Stone Smartt,TE,6-4,226,25,1
28,Isaiah Spiller,RB,6-1,215,22,1
2,Easton Stick,QB,6-1,224,28,4
36,Ja'Sir Taylor,DB,5-10,185,24,1
45,Tuli Tuipulotu,LB,6-3,266,--,1
83,Nick Vannett,TE,6-5,257,30,7
95,Nicholas Williams,DE,6-4,310,33,-
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
41,Raheem Layne,DB,5-11,192,24,1
5,Josh Palmer,WR,6-1,210,24,2
62,Andrew Trainer,OT,6-7,320,25,1
35,Amechi Uzodinma,DB,5-11,189,--,-
81,Mike Williams,WR,6-4,218,29,6
,,,,,,
Reserve/Non-Football Illness,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
63,Corey Linsley,C,6-3,301,32,9
22,JT Woods,DB,6-2,193,23,1
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
90,Brevin Allen,LB,6-3,265,--,1
35,Terrell Bynum,WR,6-0,188,--,1
72,Jerrod Clark,DT,6-3,334,--,1
96,Christian Covington,DT,6-2,300,30,8
86,Keelan Doss,WR,6-3,215,27,2
8,Max Duggan,QB,6-1,204,--,1
82,Alex Erickson,WR,6-0,195,31,7
92,Andrew Farmer,LB,6-4,250,--,1
23,Matt Hankins,DB,5-11,185,--,1
87,Hunter Kampmoyer,TE,6-4,243,--,1
53,Blake Lynch,LB,6-3,225,26,2
67,Basil Okoye,DT,6-6,315,--,1
34,Jaret Patterson,RB,5-8,195,23,2
66,Cameron Tom,C,6-4,287,28,5
29,Mark Webb,DB,6-1,207,--,2
29,Chris Wilcox,DB,6-2,195,--,1
Los Angeles Rams,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
55,Brian Allen,C,6-2,303,28,5
87,Davis Allen,TE,6-6,245,--,1
72,Tremayne Anchrum,OT,6-2,314,25,3
5,Chatarius Atwell,WR,5-9,165,24,-
73,Steve Avila,OG,6-3,330,--,1
90,Earnest Brown,DE,6-5,270,24,1
99,Aaron Donald,DT,6-1,280,32,9
69,Kevin Dotson,OG,6-4,321,27,3
14,Decobie Durant,DB,5-11,180,25,1
98,Cory Durden,DT,6-4,292,--,1
42,Ethan Evans,P,6-4,235,--,1
21,Zach Evans,RB,5-11,202,--,1
24,Royce Freeman,RB,6-0,238,27,5
4,Jordan Fuller,DB,6-2,203,25,3
33,Myles Gaskin,RB,5-10,200,26,4
31,Nick Hampton,LB,6-3,235,--,1
79,Rob Havenstein,OT,6-8,330,31,8
8,Lucas Havrisik,K,6-2,188,--,1
27,Darrell Henderson,RB,5-8,208,26,4
89,Tyler Higbee,TE,6-6,255,30,7
6,Tre'Vius Hodges-Tomlinson,DB,5-9,180,--,-
97,Michael Hoecht,LB,6-4,310,26,-
88,Brycen Hopkins,TE,6-4,245,26,3
35,Jake Hummel,LB,6-1,235,24,1
77,Alaric Jackson,OT,6-7,285,25,2
94,Desjuan Johnson,DE,6-2,285,--,1
43,John Johnson,DB,6-0,209,27,6
53,Ernest Jones,LB,6-2,230,23,2
1,Derion Kendrick,DB,6-0,190,23,1
10,Cooper Kupp,WR,6-2,208,30,6
37,Quentin Lake,DB,6-1,201,24,1
32,Ochaun Mathis,LB,6-5,260,--,1
71,Warren McClendon,OT,6-4,300,--,1
52,Larrell Murchison,DT,6-2,297,26,3
17,Puka Nacua,WR,6-2,205,--,1
70,Joseph Noteboom,OT,6-5,321,28,5
59,Troy Reeder,LB,6-3,245,29,4
15,Demarcus Robinson,WR,6-1,203,29,7
56,Christian Rozeboom,LB,6-2,230,26,2
11,Brett Rypien,QB,6-2,202,27,3
26,Duke Shelley,DB,5-8,183,27,4
65,Coleman Shelton,C,6-4,299,28,4
18,Bennett Skowronek,WR,6-3,224,26,-
9,Matthew Stafford,QB,6-3,220,35,14
57,Zachary Thomas,OT,6-5,300,25,-
81,Austin Trammell,WR,5-10,185,25,1
91,Kobie Turner,DT,6-2,288,--,1
51,Zach VanValkenburg,LB,6-4,263,25,1
47,Alex Ward,LS,6-4,236,--,1
92,Jonah Williams,DE,6-5,275,28,2
44,Ahkello Witherspoon,DB,6-2,195,28,6
2,Russ Yeast,DB,5-10,195,24,1
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
95,Bobby Brown,DT,6-4,324,23,2
84,Hunter Long,TE,6-5,253,25,2
20,Ronnie Rivers,RB,5-9,195,24,1
25,Jason Taylor II,DB,6-0,208,--,1
23,Kyren Williams,RB,5-9,194,23,1
,,,,,,
Reserve/Non-Football Illness,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
13,Stetson Bennett,QB,5-11,190,--,1
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
61,AJ Arcuri,OT,6-7,320,26,1
60,Logan Bruss,OG,6-5,309,25,1
93,Marquise Copeland,DT,6-2,287,26,2
54,Olakunle Fatukasi,LB,6-2,240,24,1
82,Miller Forristall,TE,6-5,244,--,1
34,Tanner Ingle,DB,5-10,186,--,1
14,Tyler Johnson,WR,6-1,206,25,3
22,Shaun Jolly,DB,5-9,180,25,1
83,Nikola Kalinic,TE,6-4,245,26,1
68,Mike McAllister,C,6-3,308,--,1
41,Cameron McCutcheon,DB,6-3,200,--,1
63,Grant Miller,OG,6-3,306,--,1
22,Michael Ojemudia,DB,6-1,200,26,3
19,Xavier Smith,WR,5-9,174,--,1
96,Keir Thomas,LB,6-2,275,25,1
12,Dresser Winn,QB,6-2,215,--,1
Miami Dolphins,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
26,Salvon Ahmed,RB,5-11,197,24,3
33,Eli Apple,DB,6-1,203,28,7
72,Terron Armstead,OT,6-5,305,32,10
16,Jake Bailey,P,6-2,205,26,4
55,Jerome Baker,LB,6-2,225,26,5
0,Braxton Berrios,WR,5-9,190,28,5
20,Justin Bethel,DB,6-0,200,33,11
22,Elijah Campbell,DB,5-11,195,28,3
3,Robbie Chosen,WR,6-3,185,30,-
2,Bradley Chubb,LB,6-4,275,27,5
83,Chase Claypool,WR,6-4,238,25,3
66,Lester Cotton,OG,6-4,335,27,1
98,Raekwon Davis,DT,6-7,335,26,3
74,Liam Eichenberg,OT,6-5,306,25,2
21,DeShon Elliott,DB,6-1,210,26,5
44,Blake Ferguson,LS,6-3,240,26,3
53,Cameron Goode,LB,6-3,238,25,1
93,Da'Shawn Hand,DT,6-3,297,27,5
89,Julian Hill,TE,6-4,247,--,1
10,Tyreek Hill,WR,5-10,191,29,7
8,Jevon Holland,DB,6-1,210,23,2
25,Xavien Howard,DB,6-1,203,30,7
68,Robert Hunt,OG,6-6,335,27,3
30,Alec Ingold,RB,6-1,235,27,4
73,Austin Jackson,OG,6-5,320,24,3
29,Brandon Jones,DB,6-1,191,25,3
65,Robert Jones,OG,6-4,334,24,2
9,Kelvin Joseph,DB,6-1,192,22,2
4,Kader Kohou,DB,5-10,195,24,1
82,Tyler Kroft,TE,6-6,252,31,8
70,Kendall Lamm,OT,6-5,310,31,8
51,David Long,LB,5-11,227,27,4
31,Raheem Mostert,RB,5-10,205,31,8
40,Nik Needham,DB,6-1,196,27,4
91,Emmanuel Ogbah,DE,6-4,278,30,7
15,Jaelan Phillips,LB,6-5,263,24,2
5,Jalen Ramsey,DB,6-1,208,29,7
45,Duke Riley,LB,6-1,227,29,6
7,Jason Sanders,K,5-11,190,27,5
92,Zach Sieler,DT,6-6,305,28,5
24,Cam Smith,DB,6-1,180,--,1
71,Kion Smith,OT,6-5,311,25,1
81,Durham Smythe,TE,6-6,246,28,5
1,Tua Tagovailoa,QB,6-1,217,25,3
6,Skylar Thompson,QB,6-2,219,26,1
41,Channing Tindall,LB,6-2,232,23,1
43,Andrew Van Ginkel,LB,6-4,242,28,4
17,Jaylen Waddle,WR,5-10,182,24,2
14,Mike White,QB,6-5,218,28,4
94,Christian Wilkins,DT,6-4,310,27,4
58,Connor Williams,OG,6-5,317,26,5
11,Cedrick Wilson,WR,6-2,197,27,5
23,Jeffery Wilson,RB,6-0,210,27,-
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
28,De'Von Achane,RB,5-9,188,--,1
35,Christopher Brooks,RB,6-1,223,--,-
85,River Cracraft,WR,6-0,198,29,4
27,Keion Crossen,DB,5-10,195,27,5
57,Zeke Vandenburgh,DE,6-4,232,--,1
77,Isaiah Wynn,OT,6-2,310,27,5
,,,,,,
Reserve/Non-Football Injury,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
18,Erik Ezukanma,WR,6-2,206,23,1
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
N/,Quinton Bell,LB,6-4,251,27,2
38,Ethan Bonner,DB,6-1,186,--,1
88,Nick Bowers,TE,6-4,260,27,2
80,Tanner Conner,TE,6-3,232,25,1
95,Byron Cowart,DT,6-3,300,27,3
N/,Jake Funk,RB,5-10,205,--,2
76,Ryan Hayes,OT,6-7,305,--,1
63,Chasen Hines,C,6-3,320,23,1
59,A.J. Johnson,LB,6-2,255,31,5
97,Rashard Lawrence,DT,6-2,308,25,3
32,Verone McKinley,DB,5-10,195,24,1
34,Parry Nickerson,DB,5-10,179,29,4
86,Braylon Sanders,WR,6-1,194,24,1
88,Freddie Swain,WR,6-0,197,25,3
62,Alama Uluave,C,6-2,303,--,1
83,Raleigh Webb,WR,6-2,212,25,1
Minnesota Vikings,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
3,Jordan Addison,WR,6-0,175,--,1
78,Hakeem Adeniji,OT,6-4,302,25,3
31,Cam Akers,RB,5-10,217,24,2
33,Brian Asamoah,LB,6-0,226,--,1
5,Mekhi Blackmon,DB,5-11,178,--,1
23,Andrew Booth,DB,6-0,194,23,1
56,Garrett Bradbury,C,6-3,300,28,4
64,Blake Brandel,OG,6-7,315,26,2
90,Jonathan Bullard,DE,6-3,290,30,7
24,Camryn Bynum,DB,6-0,200,25,2
55,Andre Carter,LB,6-6,256,--,1
32,Ty Chandler,RB,5-11,204,25,1
6,Lewis Cine,DB,6-2,199,24,1
71,Christian Darrisaw,OT,6-5,315,24,2
42,Andrew DePaola,LS,6-1,229,36,8
15,Joshua Dobbs,QB,6-3,216,28,6
45,Troy Dye,LB,6-3,225,27,3
21,Akayleb Evans,DB,6-2,198,24,1
16,Jaren Hall,QB,6-0,207,--,1
30,C.J. Ham,RB,5-11,250,30,6
13,N'Keal Harry,WR,6-4,225,25,4
58,Jordan Hicks,LB,6-1,236,31,8
87,T.J. Hockenson,TE,6-5,248,26,4
99,Danielle Hunter,LB,6-5,263,29,8
67,Edward Ingram,OG,6-3,307,24,-
25,Theo Jackson,DB,6-1,198,25,1
9,Trishton Jackson,WR,6-1,191,25,2
91,Patrick Jones,LB,6-4,264,25,2
1,Greg Joseph,K,6-0,206,29,3
94,Dean Lowry,DE,6-6,296,29,7
2,Alexander Mattison,RB,5-11,215,25,4
44,Josh Metellus,DB,5-11,207,25,3
86,John Mundt,TE,6-4,233,28,5
7,Byron Murphy,DB,5-11,190,25,4
34,Nick Muse,TE,6-5,252,24,1
83,Jalen Nailor,WR,6-0,190,24,1
26,Kene Nwangwu,RB,6-1,210,25,2
75,Brian O'Neill,OT,6-7,310,28,5
84,Josh Oliver,TE,6-5,249,26,4
17,K.J. Osborn,WR,5-11,203,26,3
40,Ivan Pace,LB,5-10,231,--,1
97,Harrison Phillips,DT,6-3,307,27,5
4,Brandon Powell,WR,5-8,181,28,5
76,David Quessenberry,OT,6-5,306,33,5
66,Dalton Risner,OG,6-5,312,28,4
93,Jaquelin Roy,DT,6-3,305,--,1
65,Austin Schlottmann,C,6-6,300,28,4
22,Harrison Smith,DB,6-2,211,34,11
11,NaJee Thompson,DB,5-11,205,--,1
95,Khyiris Tonga,DT,6-4,338,27,2
20,Jay Ward,DB,6-1,188,--,1
98,D.J. Wonnum,LB,6-5,258,26,3
14,Ryan Wright,P,6-3,245,23,1
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
8,Kirk Cousins,QB,6-3,205,35,11
0,Marcus Davenport,DE,6-6,265,27,5
18,Justin Jefferson,WR,6-1,195,24,3
47,William Kwenkeu,LB,6-1,235,25,1
92,James Lynch,DT,6-4,295,24,3
12,Nick Mullens,QB,6-0,201,28,5
74,Olisaemeka Udoh,OG,6-6,320,26,-
,,,,,,
Reserve/Non-Football Injury,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
81,Malik Knowles,WR,6-2,196,--,1
62,Christopher Reed,OG,6-3,314,31,-
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
73,Junior Aho,DL,6-4,272,--,1
85,Dan Chisena,WR,6-3,203,26,3
63,Coy Cronk,OT,6-4,318,25,1
52,Sheldon Day,DT,6-1,294,29,7
96,Michael Dogbe,DE,6-3,280,27,3
82,Troy Fumagalli,TE,6-6,248,28,5
15,Lucky Jackson,WR,6-0,186,26,-
19,Sean Mannion,QB,6-6,230,31,8
37,Coy Cronk,RB,5-10,209,--,1
79,Tyrese Robinson,OG,6-3,324,24,1
48,Quincy Roche,LB,6-3,245,25,2
50,T.J. Smith,DT,6-3,300,26,1
89,Thayer Thomas,WR,6-0,195,--,1
59,Nick Vigil,LB,6-2,230,,7
New England Patriots,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
60,David Andrews,C,6-3,300,31,8
67,Jake Andrews,C,6-3,305,--,1
28,Alex Austin,DB,6-1,191,--,1
17,Bryce Baringer,P,6-3,215,--,1
90,Christian Barmore,DT,6-5,310,24,2
8,Ja'Whaun Bentley,LB,6-2,244,27,5
45,Chris Board,LB,6-2,229,28,5
80,Kayshon Boutte,WR,6-0,195,--,1
86,Pharaoh Brown,TE,6-5,246,29,5
77,Trenton Brown,OT,6-8,370,30,8
27,Myles Bryant,DB,5-9,185,25,3
49,Joe Cardona,LS,6-3,245,31,8
22,Cody Davis,DB,6-2,203,34,10
81,Demario Douglas,WR,5-8,170,--,1
23,Kyle Dugger,DB,6-2,220,27,3
15,Ezekiel Elliott,RB,6-0,225,28,7
88,Mike Gesicki,TE,6-6,245,28,5
92,Davon Godchaux,DT,6-3,311,28,6
19,Will Grier,QB,6-1,220,28,4
93,Lawrence Guy,DT,6-4,315,33,12
85,Hunter Henry,TE,6-5,250,28,7
29,J.C. Jackson,DB,6-1,198,27,5
33,Anfernee Jennings,LB,6-3,259,26,3
13,Jack Jones,DB,5-11,175,25,1
31,Jonathan Jones,DB,5-10,190,30,7
10,Mac Jones,QB,6-3,217,25,2
59,Vederian Lowe,OT,6-6,320,24,1
68,Atonio Mafi,OG,6-3,329,--,1
30,Marte Mapu,LB,6-3,216,--,1
2,Jalen Mills,DB,6-0,191,29,7
14,Ty Montgomery,RB,6-0,216,30,8
71,Michael Onwenu,OT,6-3,350,25,-
1,DeVante Parker,WR,6-3,218,30,8
5,Jabrill Peppers,DB,5-11,213,28,6
70,Jeremiah Pharms Jr.,DT,6-3,275,27,1
21,Adrian Phillips,DB,5-11,210,31,8
83,Jalen Reagor,WR,5-11,197,24,3
96,Sam Roberts,DT,6-5,295,25,1
37,Chad Ryland,K,6-0,183,--,1
41,Brenden Schooler,DB,6-1,205,26,1
18,Matt Slater,WR,6-0,205,38,15
7,JuJu Smith-Schuster,WR,6-1,215,26,6
62,Sidy Sow,OG,6-5,326,--,1
38,Rhamondre Stevenson,RB,6-0,230,25,2
69,Cole Strange,OG,6-5,305,25,1
48,Jahlani Tavai,LB,6-2,246,27,4
11,Tyquan Thornton,WR,6-2,182,23,1
55,Josh Uche,LB,6-3,245,25,3
26,Shaun Wade,DB,6-1,191,25,2
99,Keion White,DE,6-5,290,--,1
3,Mack Wilson,LB,6-1,233,25,4
91,Deatrich Wise,DE,6-5,275,29,6
4,Bailey Zappe,QB,6-1,220,24,1
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
76,Calvin Anderson,OT,6-5,300,27,4
7,Isaiah Bolden,DB,6-2,205,--,1
84,Kendrick Bourne,WR,6-1,190,28,6
95,Daniel Ekuale,DT,6-3,305,29,4
6,Christian Gonzalez,DB,6-2,205,--,1
59,Terez Hall,LB,6-2,235,26,2
25,Marcus Jones,DB,5-8,175,25,1
9,Matt Judon,LB,6-3,261,31,7
82,Tre Nixon,WR,6-2,180,--,1
74,Riley Reiff,OT,6-6,313,34,11
72,Tyrone Wheatley Jr.,OT,6-6,320,26,1
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
24,Joshuah Bledsoe,DB,5-11,201,26,1
-,Breon Borders,DB,6-0,189,28,4
--,William Bradley-King,DE,6-3,254,25,-
16,Malik Cunningham,QB,6-0,188,--,1
65,James Ferentz,C,6-2,300,34,6
53,Joe Giles-Harris,LB,6-2,240,26,2
36,Kevin Harris,RB,5-10,225,22,1
-,Azizi Hearn,DB,6-0,204,--,1
97,Trysten Hill,DT,6-3,310,25,4
75,Conor McDermott,OT,6-8,305,31,6
43,Calvin Munson,LB,6-0,243,28,4
66,Kody Russey,C,6-2,300,25,1
87,Matt Sokol,TE,6-5,249,27,1
64,Andrew Stueber,OT,6-6,325,24,1
-,Patrick Taylor,RB,6-2,217,25,2
New Orleans Saints,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
29,Paulson Adebo,DB,6-1,192,24,2
0,Ugo Amadi,DB,5-9,201,26,4
53,Zack Baun,LB,6-3,225,26,2
5,Lynn Bowden,WR,5-11,204,26,3
90,Bryan Bresee,DT,6-5,305,--,1
4,Derek Carr,QB,6-3,214,32,9
56,Demario Davis,LB,6-2,248,34,11
55,Isaiah Foskey,DE,6-5,265,--,1
73,Max Garcia,OG,6-4,309,31,8
80,Jimmy Graham,TE,6-6,260,36,12
96,Carl Granderson,DE,6-5,261,26,4
48,J.T. Gray,DB,6-0,202,27,5
19,Blake Grupe,K,5-7,156,--,1
3,Jake Haener,QB,6-1,200,--,1
39,Louis Hedley,P,6-4,220,--,-
7,Taysom Hill,QB,6-2,221,33,6
31,Jordan Howden,DB,6-0,209,--,1
74,James Hurst,OT,6-5,310,31,9
52,D'Marco Jackson,LB,6-1,233,25,1
83,Juwan Johnson,TE,6-4,231,27,3
28,Lonnie Johnson,DB,6-2,213,26,4
94,Cameron Jordan,DE,6-4,287,34,12
41,Alvin Kamara,RB,5-10,215,27,6
18,Keith Kirkwood,WR,6-3,210,29,4
92,Tanoh Kpassagnon,DE,6-7,289,29,6
23,Marshon Lattimore,DB,6-0,192,27,6
32,Tyrann Mathieu,DB,5-9,190,31,10
6,Marcus Maye,DB,6-0,207,30,6
78,Erik McCoy,C,6-4,303,26,3
25,Kendre Miller,RB,6-0,220,--,1
87,Foster Moreau,TE,6-4,250,26,4
12,Chris Olave,WR,6-0,187,23,1
75,Andrus Peat,OG,6-7,316,30,8
70,Trevor Penning,OT,6-7,325,24,1
17,A.T. Perry,WR,6-5,205,--,1
91,Kyle Phillips,DE,6-4,277,28,3
71,Ryan Ramczyk,OT,6-6,314,29,6
97,Malcolm Roach,DT,6-3,290,25,3
51,Cesar Ruiz,OG,6-4,316,24,3
64,Nick Saldiveri,OG,6-6,316,--,1
99,Khalen Saunders,DT,6-0,324,27,4
45,Nephi Sewell,LB,6-0,228,24,1
22,Rashid Shaheed,WR,6-0,180,25,1
93,Nathan Shepherd,DT,6-4,315,30,5
42,Ty Summers,LB,6-1,241,27,4
1,Alontae Taylor,DB,6-1,199,24,1
13,Michael Thomas,WR,6-3,212,29,7
20,Pete Werner,LB,6-3,242,24,2
21,Jamaal Williams,RB,6-0,213,28,6
2,Jameis Winston,QB,6-4,231,29,8
49,Zach Wood,LS,6-3,255,30,6
27,Isaac Yiadom,DB,6-1,188,27,5
67,Landon Young,OT,6-7,321,--,2
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
31,Eno Benjamin,RB,5-9,207,24,3
50,Andrew Dowell,LB,6-1,225,26,2
46,Adam Prentice,RB,6-0,245,26,2
98,Payton Turner,DE,6-6,270,24,2
-,Trai Turner,OG,6-3,320,30,9
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
24,Johnathan Abram,DB,6-0,205,27,4
11,Cameron Dantzler,DB,6-2,188,25,3
77,Cameron Erving,OT,6-5,313,31,8
68,Mark Evans,OT,6-4,295,--,1
95,Jack Heflin,DT,6-3,304,25,2
-,Faion Hicks,DB,5-10,192,25,1
-,Tommy Hudson,TE,6-5,255,26,2
-,Michael Jacobson,TE,6-7,244,26,1
85,Jontre Kirklin,WR,6-0,184,25,1
62,Tommy Kraemer,OG,6-6,309,25,2
54,Niko Lalos,DE,6-5,270,26,2
54,Cory Littleton,LB,6-3,225,29,7
33,Jordan Mims,RB,5-10,206,--,1
58,Anfernee Orji,LB,6-2,230,--,1
26,Daniel Sorensen,DB,6-2,208,33,9
--,Jordan Willis,DE,6-4,260,28,6
,,,,,,
Practice Squad/Injured,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
43,Ryan Connelly,LB,6-2,236,28,4
88,Shaquan Davis,WR,6-5,180,--,-
New York Giants,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
25,Deonte Banks,DB,6-2,205,--,1
26,Saquon Barkley,RB,6-0,232,26,5
45,Carlos Basham,LB,6-3,274,25,2
82,Daniel Bellinger,TE,6-5,253,23,1
24,Dane Belton,DB,6-1,205,22,1
68,Ben Bredeson,OG,6-5,315,25,3
31,Matt Breida,RB,5-10,190,28,6
47,Cam Brown,LB,6-5,233,25,3
83,Lawrence Cager,TE,6-5,220,26,1
0,Parris Campbell,WR,6-0,208,26,4
35,Jashaun Corbin,RB,6-0,221,23,1
52,Carter Coughlin,LB,6-3,236,26,3
98,D.J. Davidson,DT,6-3,327,23,1
15,Tommy DeVito,QB,6-2,210,--,1
28,Cordale Flott,DB,6-1,175,24,1
6,Jamie Gillan,P,6-1,207,26,4
64,Mark Glowinski,OG,6-4,310,31,8
65,Sean Harlow,OG,6-4,284,28,3
37,Tre Hawkins,DB,6-3,195,--,1
18,Isaiah Hodgins,WR,6-3,201,25,2
30,Darnay Holmes,DB,5-10,195,25,2
13,Jalin Hyatt,WR,6-0,185,--,1
22,Adoree' Jackson,DB,5-11,185,28,6
34,Deon Jackson,RB,6-0,218,24,2
8,Daniel Jones,QB,6-5,230,26,4
59,Casey Kreiter,LS,6-1,250,33,7
97,Dexter Lawrence,DE,6-4,342,25,4
21,Bobby McCain,DB,5-9,196,30,8
44,Nick McCloud,DB,6-1,190,25,2
41,Micah McFadden,LB,6-2,232,23,1
60,Marcus McKethan,OG,6-7,335,23,1
29,Xavier McKinney,DB,6-0,201,25,3
77,Joshua Miles,OT,6-5,325,27,4
73,Evan Neal,OT,6-7,350,23,1
93,Rakeem Nunez-Roches,DT,6-2,307,30,8
58,Bobby Okereke,LB,6-1,235,27,4
80,Gunner Olszewski,WR,6-0,190,26,4
39,Gervarrius Owens,DB,6-0,200,--,1
79,Tyre Phillips,OT,6-5,330,26,3
27,Jason Pinnock,DB,6-0,205,24,2
67,Justin Pugh,OG,6-5,311,33,10
95,Jordon Riley,DT,6-5,325,--,1
91,A'Shawn Robinson,DT,6-3,320,28,7
17,Wan'Dale Robinson,WR,5-8,185,22,1
61,John Michael Schmitz,C,6-4,310,--,1
3,Sterling Shepard,WR,5-10,196,30,7
19,Isaiah Simmons,LB,6-4,238,25,3
86,Darius Slayton,WR,6-1,194,26,4
5,Kayvon Thibodeaux,LB,6-5,258,22,1
78,Andrew Thomas,OT,6-5,315,24,3
55,Jihad Ward,LB,6-5,287,29,7
99,Cade York,K,6-1,206,22,1
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,
23,Gary Brightwell,RB,6-1,218,24,2
57,Jarrad Davis,LB,6-1,238,27,6
67,Wyatt Davis,OG,6-4,315,24,2
75,Joshua Ezeudu,OT,6-4,308,24,1
6,Bryce Ford-Wheaton,WR,6-3,224,--,1
9,Graham Gano,K,6-2,202,36,13
20,Eric Gray,RB,5-10,210,--,1
-,J.C. Hassenauer,C,6-2,295,29,2
66,Shane Lemieux,OG,6-4,310,26,3
85,Chris Myarick,RB,6-5,261,28,2
51,Azeez Ojulari,LB,6-3,240,23,2
74,Matt Peart,OT,6-7,318,26,3
2,Tyrod Taylor,QB,6-1,217,34,12
12,Darren Waller,TE,6-6,245,31,6
,,,,,,
Reserve/Physically Unable to Perform,,,,,,
#,Player,Pos,Ht,Wt,Age,
33,Aaron Robinson,DB,6-1,193,--,2
,,,,,,
Reserve/Non-Football Illness,,,,,,
#,Player,Pos,Ht,Wt,Age,
89,Tommy Sweeney,TE,6-4,251,28,4
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,
90,Ryder Anderson,DE,6-6,276,25,1
19,Matt Barkley,QB,6-2,227,33,10
43,Darrian Beavers,LB,6-4,255,24,1
46,Randy Bullock,K,5-9,208,33,11
-,Yodny Cajuste,OT,6-5,310,27,3
49,Tomon Fox,LB,6-3,260,25,1
38,Kaleb Hayes,DB,6-0,195,--,1
48,Justin Hollins,LB,6-5,248,27,4
88,Dennis Houston,WR,6-1,198,24,1
84,Tyree Jackson,TE,6-7,249,26,2
54,Dyontae Johnson,LB,6-2,230,--,1
49,Ryan Jones,TE,6-3,247,--,1
62,Jalen Mayfield,OG,6-5,319,23,2
-,Stantley Thomas-Oliver,DB,6-0,190,25,3
53,Oshane Ximines,LB,6-4,254,27,4
New York Jets,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
25,Israel Abanikanda,RB,5-11,215,--,1
22,Tony Adams,DB,6-0,205,24,1
0,Adrian Amos,DB,6-0,218,30,9
53,Zaire Barnes,LB,6-1,232,--,1
48,Nick Bawden,RB,6-2,245,27,5
77,Mekhi Becton,OT,6-7,363,24,3
29,Jarrick Bernard,DB,6-1,197,--,1
7,Tim Boyle,QB,6-4,232,29,5
16,Jason Brownlee,WR,6-2,198,--,1
30,Michael Carter,DB,5-10,184,24,2
32,Michael Carter,RB,5-8,201,24,2
19,Irvin Charles,WR,6-4,219,26,1
72,Micheal Clemons,DE,6-5,270,26,1
18,Randall Cobb,WR,5-10,192,33,12
83,Tyler Conklin,TE,6-3,254,28,5
33,Dalvin Cook,RB,5-10,210,28,6
21,Ashtyn Davis,DB,6-1,202,27,3
26,Brandin Echols,DB,5-10,175,--,2
52,Samuel Eguavoen,LB,6-0,236,30,-
91,John Franklin-Myers,DE,6-4,288,27,5
1,Ahmad Gardner,DB,6-3,200,23,1
82,Xavier Gipson,WR,5-9,189,--,1
63,Chris Glaser,OG,6-4,306,24,1
20,Breece Hall,RB,6-1,220,22,1
37,Bryce Hall,DB,6-1,202,26,3
42,Thomas Hennessy,LS,6-2,246,29,6
47,Bryce Huff,LB,6-3,255,25,3
70,Quinton Jefferson,DT,6-4,291,30,7
11,Jermaine Johnson,LB,6-5,262,24,1
68,Dennis Kelly,OT,6-8,321,33,11
58,Carl Lawson,DE,6-2,265,28,6
10,Allen Lazard,WR,6-5,227,27,4
99,Will McDonald,LB,6-3,241,--,1
61,Max Mitchell,OT,6-6,299,24,1
5,Thomas Morstead,P,6-4,225,37,14
57,C.J. Mosley,LB,6-2,231,31,8
65,Xavier Newman-Johnson,OG,6-2,297,24,1
4,D.J. Reed,DB,5-9,188,26,5
89,Jeremy Ruckert,TE,6-5,250,23,1
44,Jamien Sherwood,LB,6-2,216,--,2
79,Tanzel Smart,DT,6-1,295,29,4
55,Chazz Surratt,LB,6-2,233,26,2
86,Malik Taylor,WR,6-3,220,27,3
94,Solomon Thomas,DE,6-2,256,27,6
66,Joe Tippmann,C,6-6,317,--,1
78,Laken Tomlinson,OG,6-3,323,31,8
54,Billy Turner,OT,6-5,313,32,9
87,C.J. Uzomah,TE,6-5,271,30,8
67,Carter Warren,OT,6-5,323,--,1
3,Jordan Whitehead,DB,5-10,198,26,5
56,Quincy Williams,LB,5-11,225,27,4
95,Quinnen Williams,DT,6-3,303,25,4
17,Garrett Wilson,WR,6-0,192,23,1
2,Zach Wilson,QB,6-2,214,24,2
9,Greg Zuerlein,K,6-0,187,35,11
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
50,Bradlee Anae,DE,6-3,260,25,3
76,Duane Brown,OT,6-4,329,38,15
0,Chuck Clark,DB,6-0,210,28,6
40,Javelin Guidry,DB,5-9,191,27,3
46,Maalik Hall,LB,6-3,235,--,1
34,Justin Hardee,DB,6-1,200,29,6
60,Connor McGovern,C,6-4,306,30,7
92,Ifeadi Odenigbo,DE,6-3,258,29,5
8,Aaron Rodgers,QB,6-2,223,39,18
71,Wes Schweitzer,C,6-4,300,30,7
75,Alijah Vera-Tucker,OG,6-5,308,24,2
96,Al Woods,DT,6-4,309,36,12
88,Kenny Yeboah,TE,6-3,250,25,2
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
39,Kalon Barnes,DB,6-0,186,24,1
38,Trey Dean,DB,6-2,200,--,1
N/,Jake Hanson,C,6-4,296,25,2
27,Tae Hayes,DB,5-9,188,26,2
69,Bruce Hector,DT,6-2,296,29,3
97,Jalyn Holmes,DE,6-5,283,27,5
31,Craig James,DB,5-10,195,27,3
81,Zack Kuntz,TE,6-8,251,--,1
N/,Marcelino McCrary-Ball,LB,6-0,214,24,1
N/,Lance McCutcheon,WR,6-3,202,24,1
N/,Rodger Saffold,OG,6-4,323,35,13
14,Trevor Siemian,QB,6-3,220,31,7
51,Marquiss Spencer,DE,6-4,295,26,1
N/,Xazavian Valladay,RB,6-0,198,--,-
Philadelphia Eagles,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
96,Derek Barnett,DE,6-3,259,27,6
32,Reed Blankenship,DB,6-1,203,24,1
24,James Bradberry,DB,6-1,210,30,7
11,A.J. Brown,WR,6-1,226,26,4
21,Sydney Brown,DB,5-10,211,--,1
31,Kevin Byard,DB,5-11,212,30,7
81,Grant Calcaterra,TE,6-4,240,24,1
98,Jalen Carter,DT,6-3,300,--,1
18,Britain Covey,WR,5-8,173,26,1
91,Fletcher Cox,DT,6-4,310,32,11
52,Zach Cunningham,LB,6-3,238,28,6
90,Jordan Davis,DT,6-6,336,23,1
17,Nakobe Dean,LB,5-11,231,22,1
69,Landon Dickerson,OG,6-6,332,25,2
63,Jack Driscoll,OT,6-5,312,26,3
4,Jake Elliott,K,5-9,167,28,6
53,Christian Elliss,LB,6-3,231,--,1
14,Kenny Gainwell,RB,5-9,200,24,-
88,Dallas Goedert,TE,6-5,256,29,5
55,Brandon Graham,DE,6-2,265,35,13
1,Jalen Hurts,QB,6-1,223,25,3
28,Josh Jobe,DB,5-11,190,25,1
74,Fred Johnson,OT,6-7,326,26,4
65,Lane Johnson,OT,6-6,325,33,10
48,Patrick Johnson,LB,6-2,248,--,2
80,Julio Jones,WR,6-3,220,34,12
62,Jason Kelce,C,6-3,295,36,12
45,Rick Lovato,LS,6-2,249,31,6
68,Jordan Mailata,OT,6-8,365,26,5
10,Braden Mann,P,5-11,198,25,3
8,Marcus Mariota,QB,6-4,222,30,8
19,Tanner McKee,QB,6-6,230,--,1
41,Nicholas Morrow,LB,6-0,216,28,5
72,Moro Ojomo,DT,6-2,293,--,1
85,Albert Okwuegbunam,TE,6-5,258,25,3
78,Iosua Opeta,OG,6-4,305,27,3
23,Rashaad Penny,RB,5-11,220,27,5
7,Haason Reddick,LB,6-1,240,29,6
39,Eli Ricks,DB,6-2,190,--,1
22,Kelee Ringo,DB,6-2,207,--,1
33,Bradley Roby,DB,5-11,194,31,9
35,Boston Scott,RB,5-6,203,28,4
34,Josiah Scott,DB,5-9,185,24,3
2,Darius Slay,DB,6-0,190,32,10
6,DeVonta Smith,WR,6-0,170,24,2
3,Nolan Smith,LB,6-2,238,--,1
56,Tyler Steen,OT,6-6,321,--,1
89,Jack Stoll,TE,6-4,247,25,2
94,Josh Sweat,DE,6-5,265,27,5
0,D'Andre Swift,RB,5-9,215,24,3
95,Marlon Tuipulotu,DT,6-2,307,24,2
93,Milton Williams,DT,6-3,290,24,1
13,Olamide Zaccheaus,WR,5-8,193,26,4
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
54,Shaun Bradley,LB,6-1,240,26,3
30,Justin Evans,DB,6-0,199,28,4
66,Roderick Johnson,OT,6-6,300,27,5
51,Cameron Jurgens,C,6-3,303,24,-
29,Avonte Maddox,DB,5-9,184,27,5
27,Zech McPhearson,DB,5-11,191,25,2
16,Quenz Watkins,WR,6-0,193,25,-
,,,,,,
Reserve/Suspended,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
--,Isaiah Rodgers,DB,5-10,170,25,3
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
82,Devon Allen,WR,6-1,190,28,1
59,Thomas Booker,DT,6-3,301,23,1
73,Le'Raven Clark,OT,6-5,319,30,7
61,Noah Elliss,DT,6-4,346,--,1
43,Mekhi Garner,DB,6-1,220,--,1
77,Julian Good-Jones,OT,6-5,313,26,1
31,Mario Goodrich,DB,6-0,186,23,1
75,Tarron Jackson,DE,6-2,254,--,2
83,E.J. Jenkins,TE,6-6,245,--,1
36,Tristin McCollum,DB,6-3,195,24,1
86,Joseph Ngata,WR,6-3,215,--,1
--,Lew Nichols,RB,5-10,220,--,1
--,Brandon Smith,LB,6-3,241,22,1
57,Ben VanSumeren,LB,6-2,237,--,1
42,Kindle Vildor,DB,5-11,183,25,3
84,Greg Ward,WR,5-11,190,28,4
Pittsburgh Steelers,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
57,Montravius Adams,DT,6-4,304,29,6
54,Kwon Alexander,LB,6-1,227,29,8
74,Spencer Anderson,OT,6-5,305,--,1
19,Calvin Austin,WR,5-9,162,24,1
95,Keeanu Benton,DT,6-4,309,--,1
9,Chris Boswell,K,6-2,185,32,8
13,Miles Boykin,WR,6-4,220,27,4
61,Mason Cole,C,6-5,298,27,5
60,Dylan Cook,OT,6-6,305,25,1
78,James Daniels,OG,6-4,327,26,5
96,Breiden Fehoko,DT,6-3,300,27,2
39,Minkah Fitzpatrick,DB,6-1,207,26,5
44,Markus Golden,LB,6-2,260,32,8
22,Najee Harris,RB,6-1,232,25,2
6,Pressley Harvin,P,6-0,255,25,2
71,Nate Herbig,OG,6-4,334,29,4
51,Nick Herbig,LB,6-2,240,--,1
97,Cameron Heyward,DT,6-5,295,34,12
83,Connor Heyward,TE,6-0,230,24,1
56,Alex Highsmith,LB,6-4,242,26,3
48,Godwin Igwebuike,RB,6-0,212,29,3
18,Diontae Johnson,WR,5-10,183,27,4
77,Broderick Jones,OT,6-5,311,--,1
23,Damontae Kazee,DB,5-11,174,30,6
28,Miles Killebrew,DB,6-2,222,30,7
46,Christian Kuntz,LS,6-1,228,29,2
98,DeMarvin Leal,DE,6-4,290,23,1
92,Isaiahh Loudermilk,DT,6-7,293,26,2
26,Anthony McFarland,RB,5-8,193,25,3
65,Dan Moore,OT,6-5,315,25,2
31,Keanu Neal,DB,6-0,211,28,7
99,Larry Ogunjobi,DT,6-3,305,29,6
76,Chukwuma Okorafor,OT,6-6,320,26,5
20,Patrick Peterson,DB,6-0,219,33,12
14,George Pickens,WR,6-3,200,22,1
8,Kenny Pickett,QB,6-3,220,25,1
42,James Pierre,DB,6-2,185,27,3
24,Joey Porter Jr.,DB,6-2,193,--,1
37,Elijah Riley,DB,6-0,205,25,2
50,Elandon Roberts,LB,5-11,235,29,7
11,Allen Robinson,WR,6-2,210,30,9
93,Mark Robinson,LB,5-11,235,24,1
2,Mason Rudolph,QB,6-5,235,28,5
21,Darius Rush,DB,6-2,198,--,1
73,Isaac Seumalo,OG,6-4,303,30,7
34,Chandon Sullivan,DB,5-11,195,27,5
10,Mitchell Trubisky,QB,6-2,220,29,6
29,Levi Wallace,DB,6-0,179,28,5
30,Jaylen Warren,RB,5-8,215,25,1
80,Darnell Washington,TE,6-7,264,--,1
90,T.J. Watt,LB,6-4,252,29,6
94,Armon Watts,DT,6-5,295,27,3
87,Rodney Williams,TE,6-4,235,25,1
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
88,Pat Freiermuth,TE,6-5,258,25,2
--,Alfonzo Graham,RB,5-9,195,--,1
55,Cole Holcomb,LB,6-1,240,27,4
49,Chapelle Russell,LB,6-2,236,26,3
27,Cory Trice,DB,6-3,206,--,1
79,Renell Wren,DT,6-5,318,28,3
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
35,Luqman Barcoo,DB,6-1,180,25,-
49,Tariq Carpenter,DB,6-3,230,24,1
—,Jack Colletto,RB,6-3,237,--,1
--,Kellen Diesch,OT,6-7,300,--,1
16,Jalen Elliott,DB,6-1,205,25,2
--,Joseph Fisher,OG,6-4,296,--,-
82,Dez Fitzpatrick,WR,6-2,208,25,2
53,Kyron Johnson,LB,6-0,235,25,1
91,Jonathan Marshall,DT,6-3,310,26,2
62,Ryan McCollum,C,6-5,300,25,2
--,Denzel Mims,WR,6-3,207,26,3
41,Qadree Ollison,RB,6-1,232,27,4
17,Trenton Thompson,DB,6-1,196,25,1
38,Mykal Walker,LB,6-3,230,26,3
81,Scotty Washington,TE,6-5,217,26,1
--,Duece Watts,WR,6-1,196,--,1
,,,,,,
Practice Squad/Injured,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
--,Josiah Scott,DB,5-9,185,24,3
San Francisco 49ers,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
11,Brandon Aiyuk,WR,6-0,200,25,3
17,Brandon Allen,QB,6-2,209,31,6
91,Arik Armstead,DE,6-7,290,29,8
65,Aaron Banks,OG,6-5,325,26,2
10,Ronnie Bell,WR,6-0,192,--,1
97,Nick Bosa,DE,6-4,266,26,4
64,Jake Brendel,C,6-4,299,31,6
27,Ji'Ayir Brown,DB,5-11,202,--,1
74,Spencer Burford,OT,6-4,300,23,1
48,Oren Burks,LB,6-3,233,28,5
14,Sam Darnold,QB,6-3,225,26,5
93,Kalia Davis,DT,6-2,310,25,1
32,Tyrion Davis-Price,RB,6-1,219,23,-
82,Ross Dwelley,TE,6-5,235,28,5
55,Jon Feliciano,OG,6-4,325,31,7
94,Clelin Ferrell,DE,6-4,265,26,4
45,Demetrius Flannigan-Fowles,LB,6-2,223,27,3
31,Tashaun Gipson,DB,6-1,212,33,11
90,Kevin Givens,DL,6-1,285,26,3
50,Jalen Graham,LB,6-3,220,--,1
57,Dre Greenlaw,LB,6-0,230,26,4
5,Randy Gregory,LB,6-5,242,30,5
98,Javon Hargrave,DT,6-2,305,30,7
29,Talanoa Hufanga,DB,6-0,200,--,2
95,Drake Jackson,LB,6-4,273,22,1
15,Jauan Jennings,WR,6-3,212,26,2
44,Kyle Juszczyk,RB,6-2,235,32,10
99,Javon Kinlaw,DT,6-5,319,26,3
85,George Kittle,TE,6-4,250,30,6
2,Deommodore Lenoir,DB,5-10,200,--,2
24,Jordan Mason,RB,5-11,223,24,1
23,Christian McCaffrey,RB,5-11,205,27,6
3,Ray Ray McCloud,WR,5-9,190,27,5
68,Colton McKivitz,OT,6-6,301,27,3
25,Elijah Mitchell,RB,5-10,200,--,2
4,Jake Moody,K,6-1,210,--,1
76,Jaylon Moore,OT,6-4,311,25,2
30,George Odum,DB,6-1,202,30,5
26,Isaiah Oliver,DB,6-0,210,27,5
46,Taybor Pepper,LS,6-4,245,29,5
75,Matt Pryor,OT,6-7,332,28,5
13,Brock Purdy,QB,6-1,220,23,1
19,Deebo Samuel,WR,6-0,215,27,4
20,Ambry Thomas,DB,6-0,190,24,2
7,Charvarius Ward,DB,6-1,196,27,5
54,Fred Warner,LB,6-3,230,26,5
71,Trent Williams,OT,6-5,320,35,13
9,Brayden Willis,TE,6-4,240,--,1
53,Dee Winters,LB,5-11,227,--,1
18,Mitch Wishnowsky,P,6-2,220,31,4
89,Charlie Woerner,TE,6-5,241,26,3
--,Chase Young,DE,6-5,264,24,3
63,Nick Zakelj,OT,6-6,316,24,1
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
55,Robert Beal,DE,6-4,250,--,1
6,Danny Gray,WR,6-0,200,24,1
81,Cameron Latu,TE,6-5,244,--,1
0,Sam Womack,DB,5-10,189,24,1
,,,,,,
Reserve/Physically Unable to Perform,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
28,Darrell Luter,DB,6-0,190,--,1
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
58,Alex Barrett,DE,6-2,250,29,2
56,Austin Bryant,LB,6-5,150,26,4
84,Chris Conley,WR,6-3,205,31,8
--,Jesse Davis,OT,6-6,309,32,6
77,Alfredo Gutierrez,OT,6-9,332,27,1
41,Tayler Hawkins,DB,6-1,205,25,1
38,Shemar Jean-Charles,DB,5-10,184,25,2
61,Corey Luciano,C,6-4,307,--,1
60,Ilm Manning,OT,6-2,294,--,1
86,Tay Martin,WR,6-3,185,25,1
96,T.Y. McGill,DT,6-0,295,30,4
22,Jeremy McNichols,RB,5-9,205,27,3
59,Curtis Robinson,LB,6-3,235,--,2
83,Willie Snead,WR,5-11,195,31,8
88,Jake Tonges,TE,6-4,240,24,1
2,Isaiah Winstead,WR,6-4,213,--,1
Seattle Seahawks,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
33,Jamal Adams,DB,6-1,213,28,5
95,Myles Adams,DE,6-2,290,25,1
44,Nick Bellore,LB,6-1,250,34,12
19,Jake Bobo,WR,6-4,207,--,1
75,Anthony Bradford,OG,6-5,345,--,1
56,Jordyn Brooks,LB,6-0,240,26,3
63,Evan Brown,C,6-2,305,27,4
22,Tre Brown,DB,5-10,185,26,2
23,Artie Burns,DB,6-0,187,28,7
0,Devin Bush,LB,5-11,234,25,3
26,Zach Charbonnet,RB,6-1,214,--,1
57,Frank Clark,LB,6-3,265,30,8
67,Charles Cross,OT,6-5,311,22,1
74,Jake Curhan,OT,6-6,316,25,2
66,McClendon Curtis,OG,6-6,325,--,1
31,DeeJay Dallas,RB,5-10,214,25,3
4,Michael Dickson,P,6-2,208,27,5
6,Quandre Diggs,DB,5-9,197,30,8
89,Will Dissly,TE,6-4,265,27,5
97,Mario Edwards Jr.,DE,6-3,280,29,8
1,D'Wayne Eskridge,WR,5-9,190,26,2
87,Noah Fant,TE,6-4,249,25,4
64,Austin Faoliu,DT,6-3,292,24,1
78,Stone Forsythe,OT,6-8,307,25,2
58,Derick Hall,LB,6-3,252,--,1
60,Phil Haynes,OG,6-4,322,28,4
30,Michael Jackson,DB,6-1,210,26,2
55,Dre'Mont Jones,DE,6-3,281,26,4
28,Kyu Blu Kelly,DB,6-1,193,--,1
68,Damien Lewis,OG,6-2,327,26,3
2,Drew Lock,QB,6-4,228,26,4
16,Tyler Lockett,WR,5-10,182,31,8
20,Julian Love,DB,5-11,195,25,4
53,Boye Mafe,LB,6-4,261,24,1
14,D.K. Metcalf,WR,6-4,235,25,4
5,Jason Myers,K,5-10,190,32,8
79,Raiqwon O'Neal,OT,6-4,305,--,1
51,Olusegun Oluwatimi,C,6-3,309,--,-
84,Colby Parkinson,TE,6-7,251,24,3
90,Jarran Reed,DT,6-3,306,30,7
32,Jerrick Reed,DB,5-10,196,--,1
59,Jon Rhattigan,LB,6-0,236,24,2
38,Brady Russell,TE,6-3,250,--,1
7,Geno Smith,QB,6-3,221,33,10
11,Jaxon Smith-Njigba,WR,6-1,200,--,1
41,Chris Stoll,LS,6-2,255,--,1
52,Darrell Taylor,LB,6-4,267,26,2
54,Bobby Wagner,LB,6-0,242,33,11
9,Kenneth Walker,RB,5-9,211,23,1
99,Leonard Williams,DE,6-5,300,29,8
21,Devon Witherspoon,DB,6-0,185,--,1
27,Tariq Woolen,DB,6-4,210,24,1
93,Cameron Young,DT,6-3,304,--,1
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
8,Coby Bryant,DB,6-1,193,24,1
77,LaTrell Bumphus,DE,6-3,280,--,1
72,Abraham Lucas,OT,6-6,322,25,1
25,Kenny McIntosh,RB,6-0,210,--,1
94,Mike Morris,DE,6-6,292,--,1
10,Uchenna Nwosu,LB,6-2,251,26,5
49,Joshua Onujiogu,LB,6-2,252,25,1
42,Drake Thomas,LB,5-11,228,--,1
38,Andrew Whitaker,DB,6-0,183,--,1
83,Dareke Young,WR,6-2,224,24,1
,,,,,,
Reserve/Physically Unable to Perform,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
91,Bryan Mone,DT,6-3,345,28,3
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
98,Levi Bell,DT,5-11,262,--,1
18,Lance Boykin,DB,6-2,198,--,1
76,Ben Brown,OG,6-5,313,25,1
77,Matthew Gotel,DT,6-1,341,--,1
62,Joey Hunt,C,6-2,299,29,3
88,Cade Johnson,WR,5-10,184,25,1
40,Bryant Koback,RB,6-0,210,25,1
81,Tyjon Lindsey,WR,5-8,171,--,1
85,Tyler Mabry,TE,6-3,247,26,2
57,Patrick O'Connell,LB,6-1,227,--,1
39,Ty Okada,DB,5-11,193,--,1
70,Jason Peters,OT,6-4,328,41,19
92,Tyreke Smith,LB,6-3,255,23,1
28,Jonathan Sutherland,DB,5-11,202,--,1
13,Cody Thompson,WR,6-2,205,27,1
86,Easop Winston,WR,6-0,192,26,1
Tampa Bay Buccaneers,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
7,Shaquil Barrett,LB,6-2,250,30,9
52,K.J. Britt,LB,6-0,235,24,2
5,Jake Camarda,P,6-1,193,24,1
54,Lavonte David,LB,6-1,233,33,11
24,Carlton Davis,DB,6-1,206,26,5
35,Jamel Dean,DB,6-1,206,27,4
30,Dee Delaney,DB,5-11,200,28,2
8,SirVocea Dennis,LB,6-0,226,--,1
0,YaYa Diaby,LB,6-3,263,--,1
87,Payne Durham,TE,6-6,253,--,1
22,Chase Edmonds,RB,5-9,205,27,5
13,Mike Evans,WR,6-5,231,30,9
71,Matt Feiler,OG,6-6,330,31,6
96,Greg Gaines,DT,6-1,312,27,4
92,William Gholston,DE,6-6,281,32,10
49,Cam Gill,LB,6-3,240,25,3
14,Chris Godwin,WR,6-1,208,27,6
67,Luke Goedeke,OT,6-5,312,24,1
91,Mike Greene,DT,6-3,293,24,1
70,Robert Hainsey,C,6-4,306,--,2
90,Logan Hall,DE,6-6,283,23,1
32,Josh Hayes,DB,5-11,197,--,1
29,Christian Izien,DB,5-8,197,--,1
18,Rakim Jarrett,WR,6-0,190,--,1
94,Calijah Kancey,DT,6-1,281,--,1
41,Ko Kieft,TE,6-5,265,25,1
60,Nick Leverett,OG,6-4,310,26,2
69,Cody Mauch,OG,6-5,302,--,1
6,Baker Mayfield,QB,6-1,215,28,5
27,Zyon McCollum,DB,6-2,199,24,1
4,Chase McLaughlin,K,6-1,175,27,13
26,Kaevon Merriweather,DB,6-0,207,--,1
23,Ryan Neal,DB,6-3,200,27,3
98,Anthony Nelson,LB,6-7,271,26,4
88,Cade Otton,TE,6-5,247,24,1
10,Trey Palmer,WR,6-0,192,--,1
77,Justin Skule,OT,6-6,315,26,4
64,Aaron Stinnie,OG,6-3,312,29,5
83,Deven Thompkins,WR,5-8,155,23,1
2,Kyle Trask,QB,6-5,236,25,2
97,Zach Triner,LS,6-3,245,32,4
9,Joe Tryon-Shoyinka,LB,6-5,259,24,2
44,Sean Tucker,RB,5-10,210,--,1
21,Ke'Shawn Vaughn,RB,5-10,214,26,3
50,Vita Vea,DT,6-4,347,28,5
73,Brandon Walton,OT,6-5,300,25,1
58,Markees Watts,LB,6-1,240,--,1
89,David Wells,TE,6-6,260,28,3
45,Devin White,LB,6-0,237,25,4
1,Rachaad White,RB,6-0,214,24,1
31,Antoine Winfield,DB,5-9,203,25,15
78,Tristan Wirfs,OT,6-5,320,24,3
11,John Wolford,QB,6-1,200,28,3
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
3,Russell Gage,WR,6-0,185,27,5
66,Ryan Jensen,C,6-4,319,32,9
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
62,C.J. Brewer,DT,6-2,290,25,1
61,Silas Dzansi,OT,6-5,337,--,1
72,Luke Haggard,OT,6-6,297,--,1
16,Keenan Isaac,DB,6-2,186,--,1
28,Cephus Johnson,WR,6-5,220,--,1
25,Patrick Laird,RB,6-0,205,28,4
15,Richard LeCounte,DB,5-11,196,25,2
81,Ryan Miller,WR,6-1,209,--,1
19,David Moore,WR,6-0,219,28,6
79,Pat O'Connor,DE,6-4,270,30,4
38,Derrek Pitts,DB,6-0,177,--,1
33,Jose Ramirez,LB,6-2,242,--,1
51,J.J. Russell,LB,6-1,225,25,1
56,Deadrin Senat,DT,6-1,305,29,4
74,Logan Stenberg,OG,6-6,315,26,3
84,Tanner Taula,TE,6-6,251,--,1
Tennessee Titans,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
2,Azeez Al-Shaair,LB,6-2,228,26,4
96,Denico Autry,DE,6-5,285,33,9
23,Tre Avery,DB,5-11,181,26,1
55,Aaron Brewer,OG,6-1,274,26,3
60,Daniel Brunskill,OG,6-5,300,29,4
16,Treylon Burks,WR,6-2,225,23,1
46,Morgan Cox,LS,6-4,233,37,13
71,Andre Dillard,OT,6-5,315,28,4
14,Colton Dowell,WR,6-3,212,--,1
79,Jaelyn Duncan,OT,6-6,306,--,1
38,Terrell Edmunds,DB,6-1,217,26,5
6,Nick Folk,K,6-1,222,39,15
26,Kristian Fulton,DB,5-11,197,25,3
33,Eric Garror,DB,5-8,174,--,1
50,Jack Gibbens,LB,6-3,242,24,1
57,Luke Gifford,LB,6-3,243,28,4
51,Trevis Gipson,LB,6-4,263,26,3
22,Derrick Henry,RB,6-3,247,29,7
37,Amani Hooker,DB,5-11,210,25,4
10,DeAndre Hopkins,WR,6-1,218,31,9
66,Chris Hubbard,OT,6-4,295,32,9
39,Matthew Jackson,DB,6-1,209,--,-
94,Jaleel Johnson,DT,6-3,316,29,6
90,Naquan Jones,DT,6-3,313,25,2
40,Anthony Kendall,DB,5-10,177,--,1
49,Arden Key,LB,6-5,240,27,5
58,Harold Landry,LB,6-2,252,27,5
62,Corey Levin,C,6-4,307,29,4
8,Will Levis,QB,6-4,229,--,1
21,Roger McCreary,DB,5-11,190,23,1
24,Elijah Molden,DB,5-10,192,24,2
11,Chris Moore,WR,6-1,200,30,7
42,Caleb Murphy,LB,6-3,254,--,1
0,Sean Murphy-Bunting,DB,6-0,195,26,-
85,Chigoziem Okonkwo,TE,6-3,238,24,-
95,Kyle Peko,DT,6-1,305,30,4
78,Nicholas Petit-Frere,OT,6-5,316,24,1
18,Kyle Philips,WR,5-11,189,24,1
86,Kevin Rader,TE,6-4,250,28,2
75,Dillon Radunz,OT,6-6,301,25,2
56,Monty Rice,LB,6-0,233,--,2
98,Jeffery Simmons,DT,6-4,305,26,4
77,Peter Skoronski,OT,6-4,313,--,1
32,Tyjae Spears,RB,5-10,200,--,1
4,Ryan Stonehouse,P,5-10,193,24,1
17,Ryan Tannehill,QB,6-4,217,35,11
93,Teair Tart,DT,6-2,304,26,3
35,K'Von Wallace,DB,5-11,205,26,3
99,Rashad Weaver,LB,6-4,259,25,2
88,Trevon Wesco,TE,6-3,267,28,4
15,Nick Westbrook,WR,6-2,211,26,3
81,Josh Whyle,TE,6-7,248,--,1
7,Malik Willis,QB,6-1,219,24,1
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
44,Mike Brown,DB,6-1,222,24,1
91,Shakel Brown,DT,6-3,295,--,1
36,Julius Chestnut,RB,5-11,228,23,1
25,Hassan Haskins,RB,6-2,228,--,1
5,Kearis Jackson,WR,5-11,196,--,1
97,Taylor Stallworth,DT,6-2,305,28,4
,,,,,,
Reserve/Physically Unable to Perform,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
3,Caleb Farley,DB,6-2,197,25,2
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
45,Chance Campbell,LB,6-2,232,24,1
28,Shyheim Carter,DB,5-10,194,25,1
29,Dane Cruikshank,DB,6-1,209,28,5
92,Marlon Davidson,DT,6-3,303,25,3
30,Tay Gowan,DB,6-2,185,25,2
82,Tre'shaun Harrison,WR,5-11,188,--,1
52,Joseph Jones,LB,6-0,240,29,-
12,Mason Kinsey,WR,5-10,203,25,1
69,T.K. McLendon,DE,6-4,275,--,1
89,Thomas Odukoya,TE,6-6,253,26,1
61,John Ojukwu,OT,6-5,309,--,1
41,Otis Reese,LB,6-3,214,--,1
76,Andrew Rupcich,OT,6-6,318,24,1
48,Thomas Rush,LB,6-3,251,--,1
80,Shi Smith,WR,5-10,190,25,2
20,Jonathan Ward,RB,6-0,202,26,3
Washington Commanders,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
93,Jonathan Allen,DT,6-3,300,28,6
40,Alex Armah,RB,6-1,255,29,5
87,John Bates,TE,6-6,259,26,2
12,Jacoby Brissett,QB,6-4,235,29,7
2,Dyami Brown,WR,6-0,195,24,2
32,Terrell Burgess,DB,5-11,202,26,3
35,Percy Butler,DB,6-0,191,23,1
26,Tariq Castro-Fields,DB,6-1,197,24,1
54,Camaron Cheeseman,LS,6-4,237,25,2
76,Samuel Cosmi,OT,6-6,309,24,2
41,Jabril Cox,LB,6-3,235,25,2
83,Jamison Crowder,WR,5-9,177,30,8
31,Kamren Curl,DB,6-2,198,24,3
52,Jamin Davis,LB,6-3,234,24,3
1,Jahan Dotson,WR,5-11,182,23,1
13,Emmanuel Forbes,DB,6-0,180,--,1
29,Kendall Fuller,DB,5-11,198,28,7
63,Nick Gates,C,6-5,312,27,5
24,Antonio Gibson,RB,6-2,220,25,3
45,De'Jon Harris,LB,6-0,245,26,1
55,K.J. Henry,DE,6-4,255,--,1
80,Curtis Hodges,TE,6-8,240,24,1
34,Christian Holmes,DB,6-1,205,25,1
14,Sam Howell,QB,6-1,220,23,1
47,Khaleke Hudson,LB,6-0,220,25,3
36,Danny Johnson,DB,5-9,190,27,5
50,Andre Jones,DE,6-5,258,--,1
69,Tyler Larsen,C,6-4,335,32,7
72,Charles Leno,OT,6-3,302,32,9
78,Cornelius Lucas,OT,6-8,327,32,8
20,Jartavius Martin,DB,6-0,195,--,1
98,Phidarian Mathis,DT,6-4,312,25,1
51,David Mayo,LB,6-2,240,30,8
17,Terry McLaurin,WR,6-0,210,28,4
97,Efe Obada,DE,6-6,265,31,5
75,Chris Paul,OG,6-4,324,24,1
94,Daron Payne,DT,6-3,320,26,5
3,Byron Pringle,WR,6-1,203,29,5
91,John Ridgeway,DT,6-5,321,24,1
8,Brian Robinson,RB,6-1,228,24,1
23,Christopher Rodriguez,RB,5-11,224,--,-
4,Curtis Samuel,WR,5-11,195,27,6
73,Trenton Scott,OT,6-5,320,29,5
6,Joey Slye,K,5-11,213,27,4
96,James Smith-Williams,DE,6-4,265,26,3
25,Benjamin St-Juste,DB,6-3,200,--,2
53,Ricky Stromberg,C,6-4,313,--,1
82,Logan Thomas,TE,6-6,250,32,8
86,Mitchell Tinsley,WR,6-1,205,--,1
95,Casey Toohill,DE,6-5,254,27,3
85,Cole Turner,TE,6-6,240,23,1
5,Tress Way,P,6-1,220,33,9
71,Andrew Wylie,OT,6-6,309,29,5
,,,,,,
Injured Reserve,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
30,Troy Apke,DB,6-1,205,28,4
64,David Bada,DT,6-4,293,28,1
57,Cody Barton,LB,6-2,237,26,4
68,Curtis Brooks,DT,6-2,287,25,1
77,Saahdiq Charles,OG,6-4,322,24,3
79,Braeden Daniels,OG,6-4,297,--,1
46,Brandon Dillon,TE,6-5,250,26,1
22,Darrick Forrest,DB,5-11,200,--,2
15,Dax Milne,WR,6-0,190,--,2
39,Jeremy Reaves,DB,5-11,200,27,3
88,Armani Rogers,TE,6-5,225,25,1
,,,,,,
Reserve/Physically Unable to Perform,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
50,Drew White,LB,6-0,228,25,1
,,,,,,
Reserve/Suspended,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
58,Shaka Toney,DE,6-2,238,25,2
,,,,,,
Practice Squad,,,,,,
#,Player,Pos,Ht,Wt,Age,Yrs of EXP
62,Alex Akingbulu,OT,6-5,300,25,1
10,Kazmeir Allen,WR,5-8,176,--,1
92,Abdullah Anderson,DT,6-4,295,27,2
64,Mason Brooks,OT,6-6,315,--,1
36,Sean Chandler,DB,5-10,200,27,4
11,Jake Fromm,QB,6-2,215,25,2
38,Derrick Gore,RB,5-10,212,28,2
60,Jaryd Jones-Smith,OT,6-7,320,28,1
30,Joshua Kalu,DB,6-0,203,28,4
74,Nolan Laufenberg,C,6-3,312,--,1
79,Benning Potoa'e,DT,6-3,290,27,1
59,Joshua Pryor,DE,6-4,280,--,1
89,Brycen Tremayne,WR,6-4,212,--,-
23,Nick Whiteside,DB,6-1,200,--,1
